

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="她被闹钟叫醒时，突然觉得很不对劲。">
<meta property="og:type" content="article">
<meta property="og:title" content="失去">
<meta property="og:url" content="https://siyublog.github.io/2017/10/20/fiction/NotHappy/lose/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="她被闹钟叫醒时，突然觉得很不对劲。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-20T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-10T04:33:54.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="不太开心小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>失去 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="失去"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-20 12:00" pubdate>
          2017年10月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="不太开心小说"
        id="heading-6d3bf9d8d3e98121ca71bffeb3def9f1" role="tab" data-toggle="collapse" href="#collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
        aria-expanded="true"
      >
        不太开心小说
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
           role="tabpanel" aria-labelledby="heading-6d3bf9d8d3e98121ca71bffeb3def9f1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2016/10/15/fiction/NotHappy/noise/" title="甚嚣尘上"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">甚嚣尘上</span>
        </a>
      
    
      
      
        <a href="/2017/10/20/fiction/NotHappy/lose/" title="失去"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">失去</span>
        </a>
      
    
      
      
        <a href="/2017/11/18/fiction/NotHappy/love/" title="爱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">爱</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/fiction/NotHappy/WhiteMustang/" title="White Mustang"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">White Mustang</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">失去</h1>
            
            
              <div class="markdown-body">
                
                <p>她被闹钟叫醒时，突然觉得很不对劲。</p>
<p>但她并不知道是什么地方出了差错，于是她还是保持醒来的姿势躺在床上，看着天花板上霉菌染出的褐色斑点。闹钟仍在响，不知疲倦地发出单调的声音，阻隔着窗外的光与楼下儿童嬉闹的响声。</p>
<p>没有什么是不正常的，她是这么想的。</p>
<p>于是她坐起身来，觉得脑袋轻轻的，像是什么东西被抽走了。她伸出手制止了敬业的闹钟，另一只手按住了自己脖子的右侧。</p>
<p>动脉血管在皮肤下一板一眼地鼓动，她还活着。她只能用这样拙劣的方式判断这最简单不过的问题。对她而言，手下感受到的永远比看到的真实。毫无疑问，她没有任何问题，她的大脑依旧正常的运作，她的手脚依旧受她驱动。</p>
<p>她却感到无比的沉重，因为这恰恰表明，问题出在表面。</p>
<p>她一眼瞥见了床头的黑色皮圈。</p>
<p>今天是把头发扎起来还是披肩呢？</p>
<p>她最终决定把头发扎成简单的马尾。她对自己做出这样的决定感到非常满意。于是她得意地将手向后伸，用虎口拢了一下头发。</p>
<p>但她什么都没有摸到，手在空中划过一道出人意料的弧度。</p>
<p>她的脸色突然变得很难看，她没有再试图用手触摸本该属于头发的空间。她的人生信条陡然一转，此刻她不得不相信，看到的永远比手下感受到的真实。</p>
<p>她冲进卫生间，毫不意外，当她的视线颤抖地移向那片区域时，她没有看到黑色，没有一丝黑色留存过的痕迹。此刻的一切是额头的延伸，是脸的连展。</p>
<p>她盯着镜子看了好久，看自己的身体，看自己的五官，没有樱桃小嘴，没有高挺的鼻梁，没有灵动的大眼，它的样貌是这么的普通，却这么的协调。她唯独失去的头发，却让一切的普通都归于虚无。</p>
<p>她失去了所有。</p>
<p>她一直看着，在沉默着的空间中突然发出了歇斯底里的尖叫，像是被网围困住的鸟。她只叫了五秒钟，就瘫痪般的坐在了马桶盖上。她不愿相信，只能垂着头，瞪大惊骇的双眼，像邻临死刑的犯人。她保持着这样的神色缓缓地抬起了头，看着那面镜子。</p>
<p>什么都没有改变。她又突然把头垂得很低，一直到膝盖上，用手抱住头。她的指尖颤抖地触摸着她光滑的皮肤，从头顶，一直到额头。她惊恐地发现她甚至不知道什么区域本应该属于头发，她在脑内混乱的搜索着，想把关于头发的所以信息全部从陈旧的储物室里拉出来。</p>
<p>已经完全的失去了。</p>
<p>她这么想着，又突然冲回床上，把被子掀翻在地，把枕头丢在一边。什么都没有，连一根头发也没有。干净得过分的床单，击碎了所有希望。</p>
<p>她颓丧地拉起了地上的被子。</p>
<p>面试，她还要应聘面试。</p>
<p>她的脑中没有考虑到未来的生活这种很遥远的事情，此刻，她只清楚地意识到，她的面试将充满危机。这次危机足以把之前付出的所有努力都毁灭殆尽。</p>
<p>她抬头看了眼电子闹钟，恪尽职守的闹钟，没有因为主人的绝望而放慢它的脚步，此刻正精准的显示着时间与日期。</p>
<p>离面试的日子还有一个星期多两小时。</p>
<p>也许一切都会好起来的，她这么想着，下意识地擦了擦干燥的眼睛。</p>
<p> ——</p>
<p>两天后，她从网络上订下的假发到了。拆开来，是黑色长发。</p>
<p>确实非常真实，不管是手感还是质量，都与真发几无差异，但她还是感觉到什么东西假得可怕，什么东西一直在背地里欺骗着她。</p>
<p>她还是带上了假发。回到镜子前，她居然有些不适应，她从未发现原来头发可以这么好看，她从未发现原来人是这么的需要头发。她满意地转了转身，又摆弄了一下她的“黑色长发”。这才是我本来的样子，她想着。随后，她扣上一顶鸭舌帽，出了门。</p>
<p> ——</p>
<p>店里弥漫着令人作呕的气味，但她还是踏了进来。店老板是个头发浓密的人，他百无聊赖的坐在收银台前，摆弄着手里的手机。看到有客人，他也没起身招呼的打算，他就这么坐着，看着带着鸭舌帽的女人在店里随意乱晃。店外，高音喇叭声嘶力竭地喊着广告词，店内却一片清冷。</p>
<p>“你要买给谁啊。”店老板翘着二郎腿问。</p>
<p>“我妈。”她说。</p>
<p>“哪个地方秃了，是这里，这里，还是这里。”店老板用手在自己头上笔画着，一边发出毫无缘由的笑声。</p>
<p>她随便胡诌了两句，东西就买下来了。</p>
<p>临走时，那个店老板突然说：“你妈这么早就这样了，你可也要小心点啊。到时候要记得来我的店啊。”然后又突然发出了毫无缘由的笑声。而她只感觉脊背发凉，飞速逃离了高音喇叭的呼喊。</p>
<p> ——</p>
<p>五天后，面试的日子。这天早晨，她按下了喋喋不休的闹钟后，双手就马上试探性的向头摸去。没有，还是什么都没有。装成给母亲买的生发膏没有一点用处，哪怕只是一点，一点头发都没有。按照她最乐观的设想，只要长出来一些，就可以勉强向面试官解释清楚她的问题。但她的头依旧倔强的保持着光滑。</p>
<p>她也非常清楚自己不能带假发去面试，她先前与公司经理见过，那时她还是棕色的短发。</p>
<p>已经没有可以拯救的办法了。</p>
<p>一切都已经无法挽回。她坐在床上，双手捂住眼睛，有水珠滴落在棉被上。像一场梦，梦里，她失去了她的头发，她哭，她大吵，她不甘，她拼命的挽回。等到一梦醒来，她还是她，一个完整的她，一个自信的她。她痴痴地想着，又用手按住了她脖颈上的动脉，要是没有跳动，该是多好。但她还是感觉到了和闹钟一样敬职敬业鼓动的动脉血管。</p>
<p>假的，都是假的。</p>
<p>然后她绝望。她无神地穿上了衣服。她心不在焉地打点好一切。她赴死一般的前往了面试的公司。</p>
<p> ——</p>
<p>公司的大厅里，排起了长队，看起来面试的人很多。队伍前面的人一个一个进去了，不过半晌就出来了。所有人神色平静，但都在偷偷观察着众多的竞争对手。大厅里很安静，她却巴不得在这里装一个小店门口的高分贝喇叭，好让在场的所有人都感受一下她受过的羞耻。</p>
<p>她想着，顺着队伍慢慢往前挪步。她敏感地注意到队伍中的一个男人一直在观察着前来的应聘者，他似乎对自己很有自信，肆无忌惮地直接观察着每一个人。她有些厌恶，到他的目光切换到她身上。他只停留了几秒，表情冷淡，就重新寻找下一个人了。</p>
<p>他都没发现我失去了我的头发吗？她有些奇怪。也许是带了鸭舌帽的缘故吧。</p>
<p>队伍缓缓前进，转眼就到她了。</p>
<p>她走进去，三张桌子，一把椅子。桌子前坐着应该是公司高管，最右边坐的是她认识的总经理。她坐在了椅子上，看着三个高管，她的眼睛偷偷瞥向总经理，发现他的眉头皱了一下。</p>
<p>噩梦要开始了。</p>
<p>她一动不动，盯着白色墙壁上的一个油墨点，等待着宣判的声音。</p>
<p>其中一人小声地对总经理说：“这个人为什么要带着鸭舌帽？”</p>
<p>她听见了，于是把鸭舌帽摘下了，她等待着震惊的声音。</p>
<p>但没有，只有其中一人咳了咳，让她做自我介绍。</p>
<p>他们就没有发现吗？她失去了头发的事情。</p>
<p>她结结巴巴地自我介绍完，就被另一个人赶了出去“这样的货色还想来我们公司上班。”</p>
<p>她毫不意外地径直回了家。</p>
<p> ——</p>
<p>那场应聘面试中，没有人被选上。于是在两天后，公司决定举行第二轮的应聘面试。就在当天晚上，她家的门铃响起，她从猫眼里向外看，意外地看到了总经理穿着卡其色的便装站在门口。她犹豫了一下，开了门。</p>
<p>“你那天是怎么回事？”他一进门就说。</p>
<p>“对不起，可是，你都看见了，我已经变成这样了。”此时她什么都没戴，头顶裸露在空气中，像是什么滑稽的符号。</p>
<p>“什么变成什么样？不好好的吗？压力不要太大啊。”总经理有些诧异的看着她。</p>
<p>“什么？”她有些吃惊。</p>
<p>“明天有第二次的面试，这应该是你最后一次的机会了。”总经理说，还拿出了一张纸。</p>
<p>“照着这个背，保证没有问题。”</p>
<p>随后，他很走进她的房间，把包随意一扔。</p>
<p>“过来吧。”总经理说。她突然想起了某种令人作呕的气味。</p>
<p>她沉默了一会儿，整张脸都阴沉下来，她突然说：“出去。”</p>
<p>“什么？”</p>
<p>“出去。”</p>
<p>总经理的眼神变得越发诧异，但他还是提着他的包，狼狈的走了。</p>
<p>她重重地关上了房门，像从未这么畅快过一样长舒了一口气。也许早就应该这么做了。她突然得意洋洋起来，为自己做的举动感到满意。</p>
<p>她像个疯子一样大笑起来，一不小心摔坏了闹钟，但她没有收拾它的打算，而是把长长的黑色假发拿过来一根根扯断。扯到一半，她突然没了兴趣，又把头靠在膝盖上哭。像个小丑一样自导自演的一场戏，终于该收场了，她想。</p>
<p>最后，她收拾了一下假发，生发膏和那些乱七八糟的东西，把它们全都扔到了垃圾袋里。垃圾袋一下就变得鼓鼓囊囊的，像是装满了许多丑陋与罪恶。</p>
<p>她终于知道了是什么在欺骗她。没关系，就算她成了自己世界中最令人厌恶的那个人，在别人眼中，她依然是那个完美的她。她像个女王一样提着垃圾袋出了门，把所以东西一并扔入了不可回收的那个大桶中。</p>
<p>今夜一夜好梦。</p>
<p>第二早晨，她自然而醒。闹钟还瘫在掉满黑色假发的地板上，挣扎着亮起微光。她没有在意。</p>
<p>这是一个美好的早晨，没有闹钟的单调声音，没有楼下儿童喧嚣的声响，没有谁家装修的刺耳声。太好了，完美的早晨。除了天花板上的褐色霉菌斑点，一切都很完美的早晨。她向后伸展着双手，活动了一下一晚上都沉寂着的身体。</p>
<p>最后，她照理按了按自己的脖子，真实地活着。她下了一成不变的结论。然后她下了床，什么都是正常的。她走向卫生间，开了灯，黄色的灯光映了满堂的光影。</p>
<p>她走进去，看着镜子里的自己。</p>
<p>是自己，但好像多了什么。</p>
<p>多了头发！她的嘴做出将要惊叫的态势，却没有发出任何声音。她的膝盖慢慢弯曲向下，但她没有坐在马桶盖上，而是蜷缩着蹲在地上。她紧咬着嘴唇，却还是不可避免的让嘴角露出久违的微笑。她用手抚上自己头发的发根，又站起来，看着镜子里自己的头发，它的出现仿佛遮蔽了她对她身体其他部分的注视，此刻她的目光只聚焦在头顶那一片黑色的地方。她以前从未如此珍视过的地方。她两只手都插入头发，肆意地抚顺它们，又把它们弄乱。</p>
<p>简直难以置信，她终于可以与他人一样，看到自己的头发了。她几乎是心怀感激的交握住了自己的双手。她从不信神，但这一刻，她居然有种朦胧的启示感。可能是什么在磨砺她的人生，她想。</p>
<p>她相信，一定是昨天她的刚毅与果敢换来了她眼中的头发。此刻，她距她上一次的正常模样隔了整整十天，她自己都不敢相信，这十天里自己是多么的疯狂，多么的可怕。</p>
<p>一切都已经结束了，她的梦醒了。</p>
<p>她穿戴好衣服，画了妆。是时候去赴一场盛宴了，她想。</p>
<p>照例是长长的队伍，长长的时间。大家大多已经互相打量过，大多数人的目光不再是游离于众人，他们或埋首于书册，或拿着手机看着什么。唯有她，所有人都再重新打量了她一遍，她甚至听到前面还有人发出嗤嗤的笑声。而先前那个肆无忌惮的男人，此刻用一种她看不懂的目光直直的盯着她。</p>
<p>她皱起了眉。真是没有素质，她想。她从包里掏出镜子，自顾自地观察着自己的外貌。</p>
<p>很快就是她了。她站在门口，想着她的自我介绍，她觉得，这一次她一定可以成功的。</p>
<p>她走了进去，端庄地坐在椅子前，却看见了三个负责人惊讶的目光。她甚至都因此而感到有些惊讶了。今天的人们是怎么了？她深埋着这个疑问。但她还是镇定而精彩的完成了她的面试。</p>
<p>走前，她看到总经理还是一副难以置信的表情，真是搞不懂啊。不过，她和他，已经再也没关系了，她微笑着，高傲地走了。</p>
<p>下午，公司发来短信接受她的应聘申请。</p>
<p>理所当然。</p>
<p>她这么想着，一直到第二天去了公司。</p>
<p>“你真的很有魅力，恭喜你成为公司的一员。”她到公司后，其中一个负责人这么跟她说。</p>
<p>“对不起，第一次看你面试的时候说了不好的话，没想到变成这样之后居然更加开朗了。”另一个人这么跟她说。</p>
<p>她向后拢了拢头发，明明还是一样的触感。</p>
<p>两位负责人带着她去了她的岗位。那里，她的新同事在看了她一眼后没有继续冷漠地处理公务，相反，他们交头接耳，都抬起头来看她，所有人的目光里是清一色的惊诧。</p>
<p>她明白问题在哪了。</p>
<p>原来没有什么是真实的啊。她这么想着，却还是拿出镜子照了一下自己的脸。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="category-chain-item">不太开心小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="print-no-link">#不太开心小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>失去</div>
      <div>https://siyublog.github.io/2017/10/20/fiction/NotHappy/lose/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/11/18/fiction/NotHappy/love/" title="爱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/05/25/talk/balance/HarukiMurakami/" title="小评：村上春树">
                        <span class="hidden-mobile">小评：村上春树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
