

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="也许就是注定的。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱">
<meta property="og:url" content="https://siyublog.github.io/2017/11/18/fiction/NotHappy/love/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="也许就是注定的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-18T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-06T05:24:18.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="不太开心小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>爱 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-11-18 12:00" pubdate>
          2017年11月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="不太开心小说"
        id="heading-6d3bf9d8d3e98121ca71bffeb3def9f1" role="tab" data-toggle="collapse" href="#collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
        aria-expanded="true"
      >
        不太开心小说
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
           role="tabpanel" aria-labelledby="heading-6d3bf9d8d3e98121ca71bffeb3def9f1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2016/10/15/fiction/NotHappy/noise/" title="甚嚣尘上"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">甚嚣尘上</span>
        </a>
      
    
      
      
        <a href="/2017/10/20/fiction/NotHappy/lose/" title="失去"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">失去</span>
        </a>
      
    
      
      
        <a href="/2017/11/18/fiction/NotHappy/love/" title="爱"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">爱</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/fiction/NotHappy/WhiteMustang/" title="White Mustang"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">White Mustang</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爱</h1>
            
            
              <div class="markdown-body">
                
                <p>再一次看见它时，我没有惊讶，仿佛知道这是注定的。</p>
<p>也许就是注定的。</p>
<p>我喜欢在乘车时看大都市的繁华，衷于探索每天都不一样的色彩和情绪。因为这是它属于的地方，不是我。我总偷偷幻想着它在繁华中的模样，而现在，我看见了。我看见了它脸上浅浅的微笑，像它面前的玻璃高脚杯，反射着耀眼的灯光。</p>
<p>然而我只能看到这些，我只能从喷着黑色尾气的公交车上冲下来，装成无知的路人，从酒店没有拉上紫色窗帘的玻璃前走过。脚尖笔直向前，视线却晃悠悠地穿透玻璃和尘埃，黏在它的微笑上。</p>
<p>走完短短几米路程，我知道我应该回去了，但我还是驱使身体往反方向去。   我一直走到酒店大门。耀眼的装潢让我有些不知所措，我还是第一次离繁华这么近。门口站着两个人，白暂的脸上有掩饰不住的倦意。它们没有理我，我也没有进去的意思。我就站在金碧辉煌的角落里，孤独地给自己讲述我平凡的故事。</p>
<p>——</p>
<p>我来自农村，长相平平。但它们都说，我的耳朵不像农村的。它们说，这是一对不平凡的耳朵。但也许只是因为它们见识太少。我去城里上学后，从未有人在我脸上投下过多目光。我知道，这不过是城里常见的稍为秀气的耳朵罢了。</p>
<p>我不喜欢说话，从小就鲜有朋友。别人也许有对我表示过成为的朋友的意思，但我总是沉默了。我自始至终都抱着荒谬的信念。也许我寻求的不是朋友，而是唯一的什么东西，我称其为爱的东西。总之，一直以来，我都无奈地享受着孤独。</p>
<p>在城里的学校，我依旧孑然一身。这样反常的行为终究是被老师发现了。放学后我被叫到办公室，帮它改完抄写作业后，它让我找些朋友。</p>
<p>“你看起来太忧郁了。”老师这么说道。</p>
<p>也许这就是缺失了友情的后果，或许我真的需要重新改观。走出办公室时天已经黯淡了，回到教室，从窗口向下望，看不见骑着自行车吹着口哨的高年级学生，只能看见两旁的行道树摇摆得阴森。</p>
<p>我有些畏惧地从窗边退了一步，却撞了人。转头，看见的是一张陌生的面孔。</p>
<p>我赶紧道歉，它却摆了摆手，笑了“不用道歉，是我看的入迷了。”</p>
<p>有什么景色可以看入迷的，我将视线转向窗外。远处，阴惨惨的云正压向大地。我又转头，疑惑地看它。</p>
<p>它无视了我的目光，伸出了一只手“你好，我是你隔壁隔壁班的班长。”</p>
<p>我几乎是立即就把手伸了过去，它的手很冰，有刺骨的温度。</p>
<p>握完，它又笑了“你的耳朵很好看。”我第一次看见这样的眼神，不像盯着我的耳朵说它好看的农村人，不像只是看着我的眼睛拘谨地向我布置事务的同学。它看着我的眼睛，对我说“你的耳朵很好看。”</p>
<p>停顿了两秒，它说“你是城郊来的吧，我带你去吃城里的美食！”</p>
<p>我看着它的眼睛，看着它眼睛里黑色的天空，看着在它眼睛里缩成一团的我，我说“对不起，家人也许已经烧好饭了，而且可能要下雨……”</p>
<p>“那有空的时候要找我玩呐！”它有些遗憾地走出了教室，又突然想起什么似的弹了回来，冲我挥了挥手。“拜拜！”</p>
<p>我呆呆地看着教室的木板门，楼道里暗黄的灯光倾倒在门框上，悄无声息。呆立了片刻，我走回窗前，看着它骑着自行车，轻盈地随一阵晚风消失在马路的转角。</p>
<p>我突然长舒了一口气，灰色的白气笨拙地上升，渐渐淹没在空荡的教室里。我突然想对森然的行道树露出一个像它一样诚挚的笑脸，结果只是把脸上的肉拧成毫无规则的一团，透过玻璃窗冷漠的反射，我看见了自己丑陋的情感。</p>
<p>但我确实是在笑。</p>
<p>——</p>
<p>第二天依旧是平凡的一天，只是我发现我已经难以忍受孤独。脱离过它的人总是越陷越深，这也许就是世人总处于漩涡之中的缘由吧。</p>
<p>放学后没有老师再留我，也没有风景值得驻足。在四围的凄凉中，我出了教学楼，几个人嬉闹着跑过了我。篮球场上，体育特招生在急促地呼吸，化成水的气息像蛇一样纠缠着空气。</p>
<p>我拉了拉我的深棕色棉衣，感到自己像是从土里长出来的。</p>
<p>“嗨！楼下的等等我！”有人在呼喊。</p>
<p>抬头向上，是它。</p>
<p>是在对我吗？这一刻来临的时候，我居然惶恐了。搓了搓干燥的手，我停下了脚步。</p>
<p>它很快的下来了，没有厚重的喘气声，像一只轻快的鹿，跳跃着奔来。“你今天穿得真可爱，就是太不显眼啦，中午想找你吃饭的，但找到你的时候，你居然已经吃完了！”它吐了吐舌头，偷偷瞄我。</p>
<p>“对不起，下次…下次我会穿得明显一点的。”我想了想，认真地道歉。</p>
<p>“哈哈！衣服不重要，我下次肯定会找到你的。”它转头看我，笑得耀眼。</p>
<p>我不知道怎么接话，只看着它走向自行车亭。</p>
<p>它推着自行车出来了，我走过去，有点小紧张“我不太会说话，从来没有过朋友。很奇怪吧！我竟然会不希望有个朋友。你是第一个，让我感觉像是朋友，又不像是朋友的安心的人。”</p>
<p>它把推出的自行车靠在墙上，抿了抿嘴“不奇怪。对我而言，你也是第一个，或许也是唯一一个。”</p>
<p>我们突然就陷入了沉默。原来这就是它和朋友的不同吗？我想起昨天它的笑，让我想看见它全部的丑陋与美好。</p>
<p>多么卑微而神圣的愿想。</p>
<p>晚风肆意地吹起。它终于释放般的扬起了嘴角，对我说：“今天总有空了吧，带你去市中心逛！”它又把推出的自行车推了回去，指了指公交站台。</p>
<p>风停了，树叶不再张牙舞爪。</p>
<p>——</p>
<p>此后它经常带我出去玩。可在都市最繁华的街市里，我却落荒而逃了。那时候它吃着五角钱的年糕，靠着它的自行车，和我讨论起城市农村橡皮擦圆珠笔和老师的衣服。</p>
<p>我们的声音和街市里不同口音的普通话混在一起，拧成一股粗大的麻绳，把街市层层捆缚。而在这街市之中，唯有我感受到了这令人窒息的束缚。</p>
<p>我感到恐惧，不仅是对繁华，还是对它。这无名的情绪使我越来越小，直到成为一个小点，仰望着身边的它。它说了什么，我听不清，我回答了什么，我听不清。我真切地知道我逃走了。</p>
<p>而它突然凑近，在我耳边说：“我说的是，你也买辆自行车吧，以后去山上看风景。”我突然又由那个小点急速扩展为一个正常的我。</p>
<p>原来它知道啊，那我已经没有恐惧的必要了。</p>
<p>我看向它的眼睛，出乎意料地，我看到它的眼角滑过了一丝哀求，宛如空气中的游丝，在光影中堪堪闪动了一下，就消失不见了。</p>
<p>原来我们都藏着自己的恐惧，像藏着丑陋的恶魔。</p>
<p>“刚刚发呆了，闹市还真是不适合我呢，去山上倒是很好的选择。”我试着将嘴角弯起一个很小的角度。“刚才那一瞬，我突然产生了一种像是被你拯救了的感觉。”我傻笑了一下，说。</p>
<p>“我们之间大概是相互拯救的吧。”它扔掉了装年糕的袋子，我看不见它脸上的表情。但它转过头来时，已经笑了“还有，你下次不要笑得这么勉强。”</p>
<p>它跨坐在了自行车上，我坐也挤上了喧嚷的公交车。我一遍遍回想它的话，回想它的笑，其中有多少是勉强的呢？</p>
<p>冲破无形的麻绳，我从繁华中落荒而逃。而在四周一片黑色的寂静中，我们谁都不会回想起年糕的味道。</p>
<p>我和它再也没有去过闹市，却天天往山上钻。都市和山都吸引着我，但都市太过沉重的压迫，让我承受无力。而山，恰是一种慰藉。</p>
<p>那天它站在小山的秃岩上，问我“想知道我现在对你而言是什么，朋友？”它把手向上高高举起，风扬起它的衣角，它张开手，像是要把风抓在手里。</p>
<p>“我从未把你定义为朋友。”我摘了一条长长的草叶，把它围成一个圈。</p>
<p>“那我被定义成什么？”</p>
<p>“大概是世界上所有朋友的集合再加上一层厚厚的调料。”我一边半开笑地说，一边在圈上扎了个小小的蝴蝶结。</p>
<p>“那大概会是最名贵的一道菜了。”它从秃岩上跳了下来，把手插回口袋，像是把风都私藏了起来。</p>
<p>“嗯…这话有误，不能说贵，很难吃的也说不定，但肯定独一无二。”我随性地回答。看它走过来，我从草地上站了起来，感到裤子湿漉漉的，会不会是草的眼泪呢？</p>
<p>我掐灭了我无意义的想象，把手中用草编的环递给它。</p>
<p>“你是在夸我还是在批判我？”它先是对我的上述言论做出表态，随后，它接过草环，认真看了看。“做得真好，是戒指吗？”它笑了。</p>
<p>我也笑了。风吹了个音调奇异的呼哨，把我们的笑都带给了这座山。</p>
<p>它把草环揣进口袋，和我并排站着，阳光在它脸上削出柔和的阴影。它伸手捏住一只趴在它衣服上的甲虫，问我：“你是不是很爱惜虫子啊？”</p>
<p>“我小时候最好的玩伴。”</p>
<p>“那我以后也不打虫子了。”它说得很认真。</p>
<p>“你没有必要勉强自己，我不会把我的观念强塞给你。”我侧目看它。</p>
<p>它蹲下身，把那只甲虫放在草地上。“我觉得我应该适应你的那些对我而言是缺点的东西。”它站了起来“我们之间有的不只是那些肤浅的感情了吧。”</p>
<p>“一直就高于它们。”我纠正。</p>
<p>它又笑了，笑得很开心，笑得像个从未笑的人。</p>
<p>“你有没有觉得这座城市很像你？”我问它。</p>
<p>“也许吧，出身注定了我长于繁华。”它看向我“我从来没和城市做过对比，但我知道，我和这座城一样都有一个中心。你知道吗？这座山才是这座城的中心。繁华的灵魂原本是孤独的，但当孤独与孤独一起时，那就是充实的。”</p>
<p>我不太懂，却感到什么东西触碰了我。这是我一直想问的问题，但我从未想过它会这样回答。它对这座城是何等的了解，它清楚地知道每个繁华区的分布，它可以自如地辗转于各个街道，它能够笑着与所有人打招呼。像这座城一样，认识一切，接纳一切，却隐含着孤独的内心。</p>
<p>我低着头想着，它走到我面前，我看到它的红色旧布鞋上有小草哭过的泪痕。“我可能说了奇怪的话。”它顿住了，我便抬头看它。它却在这一瞬突然抱住了我，“这样可能会好些吧。”</p>
<p>当被它双手合抱时我有些手足无措，但当我看到它身后，那隐藏在霞光之中的无边高楼和草地时，我发现我不应该感到惊讶。因为它是像城市那样环抱着一个小小的山丘。而小小的山丘又用它的草地环抱了一个孤独的人，而这个孤独的人，又用它的双手拥抱了它的灵魂。</p>
<p>是它们和我们一起，构筑了这个孤独又繁华的世界。</p>
<p>——</p>
<p>很久很久后的一天，它向我表白了，在山上的小水库边。水库的水泛着肮脏的绿色，却挡不住它眼里的澄澈。我学着它的样子，做出和它一样的行为。</p>
<p>所谓表白，究竟在“爱”的表达中，起了什么作用？表白是将爱由心通过声音传播到空气中，再由空气传播给它的耳朵。在这一漫长的过程中，嘴巴、空气、耳朵都是冷漠而无动于衷的。也许根本就不需要让它们知道。不管是卑微的愿想也好，烦人的缺点也好，深处的孤独也好，表面的繁华也好，一切的一切，早已深入对方与自己的骨髓。像把利剑，又像杯水，永远也无法挣开。</p>
<p>我们知道，但我们并不设法逃走，这才是爱的结果，这才是爱的原因，与外界的物质无关。</p>
<p>还有一件小事，发生在那天从水库边往回走的时候。我们经过水库管理员的小木屋时，听见了里面传出的奇怪声音。它与乌鸦嘶哑的哭声混杂一起，显得格外诡异。我终于知道了这是什么。很奇怪的是，在这样一种尴尬的气氛中，我感到了一种近乎荒谬的神圣。</p>
<p>它和我一样突然就沉默了。</p>
<p>我知道我们要等到很多年后才会知道这件事的意义。但在这样的一个时刻，在这样一个简单却总无法被人看得透彻的人类行为前，我们牵着手，却终究是惶恐的。</p>
<p>——</p>
<p>后来，我们毕业了。在一家咖啡馆与它碰面时，它显得有些颓唐。它喝的是咖啡，我不知道点什么，便随意要了一杯冰柠檬水。</p>
<p>“我要去很远的地方读书。”</p>
<p>“好。”</p>
<p>“也许要很久。”</p>
<p>“好。”</p>
<p>“会回来的。”</p>
<p>“好。”</p>
<p>“你是在生气？”</p>
<p>“不，是在相信。”</p>
<p>简短的对话后，谁都没再说话。盛有柠檬水的玻璃杯上逐渐凝出了很小的水珠，像是某种痛苦的分泌物。</p>
<p>我伸手擦去了它们。</p>
<p>“不要联系了吧，直到找到对方为止。”我第一次做出如此清晰的决定，像是死亡通知书，又像是出生证明。</p>
<p>我笑了，它也笑了。</p>
<p>“你笑得像这杯咖啡一样苦。”</p>
<p>“你笑得比这杯柠檬水还要涩。”</p>
<p>“你一口都没喝。”</p>
<p>“但我知道，这与柠檬水无关。”我说。</p>
<p>它走了，我一直留在城里。</p>
<p>就这样不知道过了几年，还是平凡得一无是处的我，可笑地站在酒店门口，回想我平凡的生活。我抬头看了看天，今天的天空白得明亮，像铺满了一层雪，从未想过，从大地落往天空的雪，竟然也能白得这样纯净。</p>
<p>有人推开了酒店的大门。身后传来了转轴摩擦的声音，但我没有转头。</p>
<p>“你走得太快了，差点就要走出我的视线。”那个人说。</p>
<p>“那看来我还是走慢了。”我说。</p>
<p>我转过了头，毫无意外是它的面孔。</p>
<p>“欢迎回来。”我笑道。</p>
<p>它抱住了我“笑得很丑，但很可爱。”</p>
<p>它又补充说，“也欢迎你回来。”</p>
<p>相互寻找的过程是何等漫长，我们都在改变，都会迷失自己。但千万个孑然一人的时刻后，我们还是会发现，对的人永远在对的方向，我们知道我们一定会找到彼此。</p>
<p>这或许就是爱吧。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="category-chain-item">不太开心小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="print-no-link">#不太开心小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爱</div>
      <div>https://siyublog.github.io/2017/11/18/fiction/NotHappy/love/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/12/01/talk/balance/GoneWithTheWind/" title="小评：《飘》与徒劳之美">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小评：《飘》与徒劳之美</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/20/fiction/NotHappy/lose/" title="失去">
                        <span class="hidden-mobile">失去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
