

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“My pastor told me when you leave all you take is your memory, and I’m gonna take mine of you with me.”">
<meta property="og:type" content="article">
<meta property="og:title" content="Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd">
<meta property="og:url" content="https://siyublog.github.io/2023/12/12/sharing/trans/pitchfork_blvd/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“My pastor told me when you leave all you take is your memory, and I’m gonna take mine of you with me.”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/trans_Blvd/Cover.jpg">
<meta property="article:published_time" content="2023-12-12T12:20:00.000Z">
<meta property="article:modified_time" content="2024-01-13T05:41:12.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="Lana Del Rey">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/trans_Blvd/Cover.jpg">
  
  
  
  <title>Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 20:20" pubdate>
          2023年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="转载翻译"
        id="heading-10af1c80048b056a3982a22c7e4e7f4c" role="tab" data-toggle="collapse" href="#collapse-10af1c80048b056a3982a22c7e4e7f4c"
        aria-expanded="true"
      >
        转载翻译
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10af1c80048b056a3982a22c7e4e7f4c"
           role="tabpanel" aria-labelledby="heading-10af1c80048b056a3982a22c7e4e7f4c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/12/sharing/trans/pitchfork_blvd/" title="Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd</span>
        </a>
      
    
      
      
        <a href="/2024/01/13/sharing/trans/pitchfork_hounds/" title="Pitchfork评论：Hounds of Love"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pitchfork评论：Hounds of Love</span>
        </a>
      
    
      
      
        <a href="/2024/08/13/sharing/trans/rym_review/" title="RYM上对音乐作品的有趣评语"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RYM上对音乐作品的有趣评语</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd</h1>
            
            
              <div class="markdown-body">
                
                <p>原文来源：<a target="_blank" rel="noopener" href="https://pitchfork.com/reviews/albums/lana-del-rey-did-you-know-that-theres-a-tunnel-under-ocean-blvd/">https://pitchfork.com/reviews/albums/lana-del-rey-did-you-know-that-theres-a-tunnel-under-ocean-blvd/</a></p>
<p>翻译：Siyu。如有不达意请谅解。</p>
<hr>
<center><img src="/img/post/trans_Blvd/Cover.jpg" srcset="/img/loading.gif" lazyload width="250px" /></center>

<br>

<center>专辑名：Did You Know That There’s a Tunnel Under Ocean Blvd</center>

<center>专辑演出者：Lana Del Rey</center>

<center>发行时间：2023</center>

<hr>
<p>Lana Del Rey这位创作型歌手的第九章专辑是关于自我神话（self-mythology）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Personal mythology: 人作为个体理解世界意义的基本故事。根据Dr. David Feinstein与Dr. Stanley Krippner的说法：“个人神话是信仰、感受、图像、规则的合集，它往往在人的意识之外运作，以传达感觉，构建解释，并指导行为。个人神话代表了对身份（我是谁）、方向（我要去何处）、目的（我为什么要去那）的广泛关注。”">[1]</span></a></sup>和美式心理文化（psycho-americana）的深远且杰出的作品：Lana确实是在她最得心应手的领域。</p>
<hr>
<p>在2014年，Lana告诉一位记者，她希望她能死去，此后几年间，几乎所有关于她的文章都会提到这一点。在那时，Lana还在为她首张专辑《Born to Die》的负面批评感到痛苦。她也许希望通过专辑中潜藏的宿命论，来回应那些认为黑色风格的《Born to Die》人设是虚构的说法。但几乎可以确定的是，她怀揣着某种创作野心，希望与Kurt Cobain、Amy Winehouse等悲剧天才建立联系。</p>
<p>在Lana说“希望能死去”后，她已经度过了许多的日子，同时她似乎也发现其中一些日子是值得的。尤其是自从她在2019年发行了《Norman Fucking Rockwell!》后，她的创作终于受到了应得的认可。在本月与《滚石》杂志的对话中，Lana表示，她终于卸下了她精神世界中的重负。她仍然谈论并唱着关于死亡的话语，但现在，死亡已经不是一个逃离之所，而是一个用来审视她自身生活的框架。《The Grants》是她第九张录音室专辑的开场曲目，它在John Denver神秘感受的引导下，攀登至隐喻性的高峰，从高处接受智慧<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="John Denver：《The Grants》部分歌词引用了John Denver的《Rocky Mountain High》。">[2]</span></a></sup>。“My pastor told me when you leave all you take is your memory,” （牧师告诉我，当你离开时，你所带走的只是你的记忆），合唱得有如赞美诗般坚毅，又搭配了福音和声与管弦乐，”And I’m gonna take mine of you with me.“（我会带着对你的记忆与我一起离开）。将生命未经雕琢的本质塑造成有意义的值得珍藏的事物——这就是创作者的本职。</p>
<p>这是Lana喜欢投身的主题，纵然有时候其中的意义只有她自己明了。《Did You Know That There’s a Tunnel Under Ocean Blvd》呈现为一种深远又混乱的未完成之作。专辑充满了宁静的思考和喧哗的打扰；充满了暴露的接缝和未包的边缘，从开场唱诗班的排练一直到结尾钢琴踏板松开的声音。美——一直以来作为Lana的优点同时也是负担——褪去并被遗忘，就如同那个被废弃的海底隧道般，连同其拼贴式天花板和彩绘瓷砖，都被封闭被遗弃。在这里，Lana追寻的是更加亘久、核心的事物：家庭、爱情、治愈、艺术、遗产、智慧——以及在追寻过程中所有的矛盾和惊惶。</p>
<p>Lana在2021年发行的专辑《Blue Banisters》表现了她在音乐上的许多想法：带着新的乐趣重温旧事物，摆脱流行乐的传统结构和润色，用温柔的细节描写所爱的人们。Lana的本名是Elizabeth Grant，在这一专辑中，她用她的家族姓氏作为开场曲名，始终紧紧联系着她的父亲、兄弟和姐妹，仿佛在为失去做准备。在专辑的一首曲子（《Grandfather please stand on the shoulders of my father while he’s deep-sea fishing》）中，她在爵士风格的曲调中向她的祖父祈祷，以保护她那热爱深海垂钓的父亲。她也在歌曲中恳求了她的弟弟Charlie戒烟。而关于生育的问题——她妹妹的女儿以及Lana自己假想的后代——也不断地在《The Grants》以及《Sweet》的歌词中出现，有如隐藏在中世纪电影配乐中的传统家庭妇女幻想。《Fingertips》以母性的话题引入，表达了她的自我怀疑：”Will the baby be all right&#x2F;Will I have one of mine?&#x2F;Can I handle it even if I do?“（宝宝会好吗&#x2F;我会生一个孩子吗&#x2F;我能做好吗）。</p>
<p>这种情感能很容易地被推断为一种千禧一代不安的表现，但它的感觉更加私人。这是Lana，一个自创的脆弱女性象征——用她自己的话说，”一个体格虚弱的现代女性“——在她最真实无戒备的时刻。她说，她在将早期草稿发给制作人Drew Erickson时很紧张，甚至即使是在最终版本，歌曲仍似乎只适用于她自己的听感。通过庄重的寂静、精细处理又模糊的细节、没有逻辑的架构，《Fingertips》似乎意不在引起听众的兴趣。那里没有节奏、结构，只有弦乐和瓦尔特兹琴捡拾着Lana在自身记忆的迷雾森林中漫游时洒落的面包屑。</p>
<p>而在其他地方，Lana将石子投入了平静的水面，最令人印象深刻的就是《A&amp;W》。她从另一女人的视角进行了创作，这是她专辑中的常用形象——有时是富有同情心的孤独灵魂，在这里是非正统女人释放愤怒的象征。“Did you know that a singer can still be looking like a side piece at 33?”（你知道一个歌手在33岁时仍能看起来像别人的婚外情人吗？）Lana如此问道。在她未婚未育的37岁，她持续受到来自外界的审视。A&amp;W这一标题是American Whore（美国妓女）的替代，Lana在其中循环演绎出了不同的化身：受困的寻求瞩目者，不正当的情人，不完美的受害者。随后一个激进的转变，将歌曲从语音备忘录般的民谣引导至嘻哈乐园般的说唱中，使她变成了完全不同的人：一个少女向谁的妈妈告状。尽管是一个略显稚嫩的赋权女性主义的批评者，Lana在这里扮演了某种角色，指向了女性主导在消弭社会对女性的恶意上微乎其微的作用。这些角色反映了一种持久的分类体系，在罗伊诉韦德案<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="罗伊诉韦德案：1970年，美国的两位年轻女律师，也是女性主义运动者，威丁顿（Sara Weddington）和科菲（Linda Coffee）物色了一名希望堕胎的21岁女子，化名为简·罗（Jane Roe）做为原告，起诉达拉斯市的检察官韦德，要求得克萨斯州取消堕胎禁令。1973年1月22日，美国联邦最高法院以7比2通过过堕胎合法化的裁决。2022年，美国最高法院废止了“罗伊诉韦德案”，不再认为堕胎权是受宪法保护的基本权利。">[3]</span></a></sup>后变得更加具体化：我们是罪有应得的妓女，或是从自己的决定中被拯救出的孩子。</p>
<p>接下来专辑要怎么走呢？显然是要去往教堂。在《A&amp;W》后的曲目是来自Judah Smith的关于欲望的布道，他是比弗利山的牧师，Bieber夫妇（以及Lana）都是他的信徒。这场四分半的布道伴随着忧郁的钢琴，除了可能来自Lana本人偶尔的笑声和肯定声，没有其他的评论。考虑到这首歌在专辑中的位置，这首曲目的设计看起来似乎是为了激发情感而非启迪。不过，在结尾处出现了一个有趣的论点：”我曾认为我的传道主要是关于你们的“，Smith承认道，”我现在发现我的传道主要是关于我自己的。“</p>
<p>Lana如今的创作比以往任何时候都更加注重自身，反映了不断增长的自我神话的倾向。在这一张专辑中，她通过所写的歌词”Some big man behind the scenes&#x2F;Sewing Frankenstein black dreams into my song“（在幕后的某个大人物&#x2F;将弗兰肯斯坦式的黑暗梦境编制进我的歌里）直白地唱着作为Lana Del Rey的感受，直指当年她刚出道为歌手时关于她是资源咖（industry plant<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Industry plant：可以理解为实际由公司策划并推销的音乐人伪装成独立音乐人，往往凭空出现，并迅速获得较好的资源、名声以及人气。但同时也有许多因机遇与才华走红的名人会被冠上有公司与资本在背后操纵的阴谋论。一定要找相似词的话，就是国内娱乐圈所说的资源咖。">[4]</span></a></sup>）的指控。这种回望过去的感觉也表现在hip-hop上，一种长期出现在她作品中，但在2017年的《Lust for Life》后大幅减少的元素。但在这张专辑中Trap音乐又回来了，至少在专辑的最后一段，伴随着一些Lana最任性的挑衅。她的歌词大胆地描写了以前曾让她陷入麻烦的行为：对待新冠的漫不经心，将自己涂抹成”棕色“肤色（brownface<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="brownface：一种社会现象，白人或浅肤色的人试图通过在脸上涂抹棕色而使得自己看起来像”棕色“人种，在西方国家，这被认为是在恶意模仿、丑化有色人种，带有种族歧视意味。">[5]</span></a></sup>）。她有了一种更加坚决的感觉，坚持她的道路只属于她自己。在《Taco Truck x VB》（这首曲目有部分是来自NFR中《Venice Bitch》的trap remix版）中，Lana将自己挤到了所有批评的前面：”Before you talk let me stop what you say&#x2F;I know, I know, I know that you hate me.“（在你说话前请让我阻止你的话，我知道你们讨厌我）。她看起来更为鲜活，对于批评她已经不再在意。</p>
<p>Lana是一位后现代的拼贴艺术家与其参考来源的长期编目者：以《Peppers》为例，这首曲目采样了Tommy Genesis在2015年发布的曲目《Angelina》，并在四分钟内不仅提及了红辣椒乐队（Red Hot Chili Peppers），还插入了一首冲浪摇滚（surf-rock）的经典。在她状态最好的时候，Lana会有意地重新诠释他人的作品，通过个人理解参透其意义。她现在将这种方式用于她自己过去的作品——除了《Venice Bitch》remix外，《Candy Necklace》中有一丝《Cinnamon Girl》，而《A&amp;W》中有来自《Norman Fucking Rockwell》的破碎弦乐——表明了她作为一名艺术家在追溯她自身演变的同时创作着作品，已到达可以重新演绎的成熟，以进入她乐于汲取灵感的更大的美国歌集。</p>
<p>《Ocean Blvd》的一个重要启示是，完美并非是进入这一经典的必要条件。专辑同名曲的部分赞美了一种崇高的缺陷——这是1974年Harry Nilsson《Don’t Forget Me》中的一个特定节拍。Lana在Harry Nilsson曲目的2:05引用了这位创作歌手嗓音中断的瞬间，用原始的情感打开了曲子。作为Lana思维倾向的指示，这种对不完美的拥抱可能有助于解释这张专辑中一些过度实验性的地方，它们崇高地追求着深刻，虽然只在某些地方才成功。尽管如此，在这片广袤的音乐中，我们仍可以找到类似于2:05的闪光点。</p>
<hr>
<p>注：</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personal_mythology">Personal mythology</a>: 人作为个体理解世界意义的基本故事。根据Dr. David Feinstein与Dr. Stanley Krippner的说法：“个人神话是信仰、感受、图像、规则的合集，它往往在人的意识之外运作，以传达感觉，构建解释，并指导行为。个人神话代表了对身份（我是谁）、方向（我要去何处）、目的（我为什么要去那）的广泛关注。”
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>John Denver：《The Grants》部分歌词引用了John Denver的《Rocky Mountain High》。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://bjgy.bjcourt.gov.cn/article/detail/2011/03/id/880794.shtml">罗伊诉韦德案</a>：1970年，美国的两位年轻女律师，也是女性主义运动者，威丁顿（Sara Weddington）和科菲（Linda Coffee）物色了一名希望堕胎的21岁女子，化名为简·罗（Jane Roe）做为原告，起诉达拉斯市的检察官韦德，要求得克萨斯州取消堕胎禁令。1973年1月22日，美国联邦最高法院以7比2通过过堕胎合法化的裁决。2022年，美国最高法院废止了“罗伊诉韦德案”，不再认为堕胎权是受宪法保护的基本权利。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>Industry plant：可以理解为实际由公司策划并推销的音乐人伪装成独立音乐人，往往凭空出现，并迅速获得较好的资源、名声以及人气。但同时也有许多因机遇与才华走红的名人会被冠上有公司与资本在背后操纵的阴谋论。一定要找相似词的话，就是国内娱乐圈所说的资源咖。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>brownface：一种社会现象，白人或浅肤色的人试图通过在脸上涂抹棕色而使得自己看起来像”棕色“人种，在西方国家，这被认为是在恶意模仿、丑化有色人种，带有种族歧视意味。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" class="category-chain-item">记录与分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/" class="category-chain-item">转载翻译</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/Lana-Del-Rey/" class="print-no-link">#Lana Del Rey</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd</div>
      <div>https://siyublog.github.io/2023/12/12/sharing/trans/pitchfork_blvd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/29/annual/2023/2023game/" title="2023年度游戏/动漫/影视记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023年度游戏/动漫/影视记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/03/game/switch/goose/goose1/" title="【大鹅模拟器】大鹅转转转">
                        <span class="hidden-mobile">【大鹅模拟器】大鹅转转转</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
