

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“健康でいられますように&#x2F;祝你身体健康”《花一匁》">
<meta property="og:type" content="article">
<meta property="og:title" content="肌肉代替思考，内啡肽指挥大脑">
<meta property="og:url" content="https://siyublog.github.io/2026/01/25/sharing/workflow/workout/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“健康でいられますように&#x2F;祝你身体健康”《花一匁》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/workflow_workout/1.jpg">
<meta property="article:published_time" content="2026-01-25T08:20:00.000Z">
<meta property="article:modified_time" content="2026-01-25T08:27:41.654Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/workflow_workout/1.jpg">
  
  
  
  <title>肌肉代替思考，内啡肽指挥大脑 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="肌肉代替思考，内啡肽指挥大脑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-25 16:20" pubdate>
          2026年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">肌肉代替思考，内啡肽指挥大脑</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面的心路历程"><a href="#写在前面的心路历程" class="headerlink" title="写在前面的心路历程"></a>写在前面的心路历程</h2><h3 id="运动背景"><a href="#运动背景" class="headerlink" title="运动背景"></a>运动背景</h3><p>我不是什么很爱运动的人。</p>
<p>本科期间的运动主要就是学校规定的跑步，以及很早前在家时会做的一些简单垫上运动。大概在毕业前一年，宋老师带我去过数次健身房，让我对健身和健身器械有了些许概念。再后来出国住的公寓里就有免费健身房，但因为器械少再加轻度洁癖，也只会去用跑步机爬坡跑步，除此外也就是偶尔会跟着视频做点核心训练和臀腿训练。自回国后就基本不太运动，但也不知道什么时候买了瑜伽垫一直放在住处，此为背景。</p>
<h3 id="体重控制"><a href="#体重控制" class="headerlink" title="体重控制"></a>体重控制</h3><p>大概从六七月份开始，我因为发现自己体重的缓慢增长到了一个不太可以接受的程度，所以停了家里来源的零食。控制零食摄入后体重略降，且整体感觉没有再堆积脂肪。又过了一小段时间，因为发现我爸一直在坚持跑步，且我那会身心状态都还可以，所以我也决定再度启程，尝试一些居家运动，希望可以慢慢将体重控制回到本科阶段的程度。</p>
<p>运动方面并没有什么特别的，作为完全的新手只是想动起来，只是想试试自己是否可以培养定期运动的习惯，所以就找一些10~20分钟的有氧视频跟着跳，力量训练从自己喜欢的、可以接受的部位开始跟着新手视频上手，一周大约运动四五天，一天半小时左右。事实也是在初始阶段没必要看太多理论指导，只要动起来就是好的，因为一旦开始就会不由自主地去接触去理解。饮食方面也没有特殊之处，这一段时间并不计算热量，只是正餐外不吃零食，三餐如常摄入。但也是因为我本来的口味就比较健康，算是经典靠海长大的南方人的饮食特征，也不喜辣不喜肥，所以其实没太多需要调整的空间。偶尔想吃高脂高碳的垃圾食品也会去吃，并不会非常压抑自己的食欲。</p>
<p>大概在三四个月后我的体重回到了历史水平，我也在思考下一步的运动和饮食要去往何方。我开始试着减少居家有氧运动的占比，更多通过走路等日常活动完成有氧的需求；开始增加力量训练的时间，也为了更好地训练上肢购入了一对小哑铃，有意识地去安排上下肢训练等等；开始尝试计算食物热量并靠感觉尝试增加一些蛋白质摄入。在这过程中，我逐渐发现在互联网上虽然很容易就能刷到或找到关于减脂增肌、有氧无氧等一系列健身话题的诸多观点，但其中的科学性与适配性等关键问题不是我在短短几分钟内可以参透并验证的，所以我意识到我需要更系统的关于健身的理解，并最终建立适合我自身情况的一套饮食与健身运动体系。</p>
<p>但因为我在写下这篇记录时仍然处于摸索过程中，所以随时可能会有按照自己情况的变更或调整，但人肯定都不会是一成不变的，在不同的阶段人的生活重心、精力时间都会影响具体的健身计划，但不管怎样其中的关键就是在明白整个体系的同时，学会识别自己的状态。</p>
<h3 id="从当下出发"><a href="#从当下出发" class="headerlink" title="从当下出发"></a>从当下出发</h3><p>有什么样的客观条件和有什么样的需求决定了需要怎么做训练。</p>
<p>有更多时间和意愿去健身房或想更有效率地学习并锻炼自身的话，健身房肯定都是第一选择，健身房器械齐全选择更多，也可以通过教练来指导纠正动作和发力方式。</p>
<p>我的计划完全是出于我自己的需求和条件，对我而言健身不会是我的主要生活意义所在，我个人也并没有非常强烈的过分降低体脂以及练大身体各肌肉群的需求，无法分配给健身过多的时间，更喜欢居家不喜欢外出，且认为自己有能力学习健身动作和整套体系，所以我的选择是居家健身。</p>
<p>总的来说，居家使用哑铃、弹力带、自重也完全可以实现基本健身需求，且也有大量优质博主在做居家健身的内容，不想自己安排设计且有时间就可以按照他们的训练计划一边听讲解一边进行跟练，对一些动作有疑问或感觉发力不对可以再单独去搜索正确的姿势和发力方法。</p>
<p>不管如何，办法总比困难多。但因为我真的很喜欢自己做计划，所以我全包全揽了自己的训练和饮食，以下记录的就是我目前从我的目的出发进行的一系列安排。</p>
<h2 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h2><h3 id="运动总览"><a href="#运动总览" class="headerlink" title="运动总览"></a>运动总览</h3><table>
<thead>
<tr>
<th>种类</th>
<th>内容</th>
<th>每周频次</th>
<th>一次时长</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>抗阻运动（力量训练）</td>
<td>三分化</td>
<td>3–4</td>
<td>30–60 min</td>
<td>增强肌肉力量</td>
</tr>
<tr>
<td>有氧运动（有氧训练）</td>
<td>中低强度</td>
<td>≥1</td>
<td>10–40 min</td>
<td>燃烧脂肪，提高心肺功能</td>
</tr>
<tr>
<td>有氧结合无氧运动（高强度间歇训练）</td>
<td>高强度</td>
<td>≤1</td>
<td>20–30 min</td>
<td>燃烧脂肪，提高心肺功能</td>
</tr>
</tbody></table>
<p>一天基本只做一种运动，即力量训练 &#x2F; 有氧训练 &#x2F; 高强度间歇训练在不同日进行，或分配在一日的不同时段。除此外还有柔韧性运动（拉伸），一般在上述三类运动前后就已涵盖；是否额外单独拉伸视当天状态决定。</p>
<h3 id="三分化力量训练"><a href="#三分化力量训练" class="headerlink" title="三分化力量训练"></a>三分化力量训练</h3><h4 id="拉伸动作"><a href="#拉伸动作" class="headerlink" title="拉伸动作"></a>拉伸动作</h4><center><img src="/img/post/workflow_workout/1.jpg" srcset="/img/loading.gif" lazyload width="240px" /></center>

<h4 id="拉日：背-肩后束-二头"><a href="#拉日：背-肩后束-二头" class="headerlink" title="拉日：背 &#x2F; 肩后束 &#x2F; 二头"></a>拉日：背 &#x2F; 肩后束 &#x2F; 二头</h4><p>热身：各部位拉伸10次→肩部活动：肩绕环 前后各10次 → 手臂画圈 从小到大10次 → 肩外旋10次</p>
<table>
<thead>
<tr>
<th>动作</th>
<th>部位</th>
<th>组数</th>
<th>次数</th>
<th>重量</th>
</tr>
</thead>
<tbody><tr>
<td>俯身单臂哑铃划船</td>
<td>背</td>
<td>3–4</td>
<td>10–18 &#x2F; 边</td>
<td>3kg</td>
</tr>
<tr>
<td>俯身双臂哑铃划船</td>
<td>背</td>
<td>3–4</td>
<td>10–18</td>
<td>3kg+3kg</td>
</tr>
<tr>
<td>俯身哑铃提拉</td>
<td>肩后束</td>
<td>4–8</td>
<td>10–18</td>
<td>2kg+2kg</td>
</tr>
<tr>
<td>哑铃交替弯举</td>
<td>二头肌</td>
<td>4–8</td>
<td>10–18</td>
<td>2kg+2kg</td>
</tr>
</tbody></table>
<p>俯身单臂哑铃划船：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1Vh411775b" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/2916d6c2ba589887ad8ff6e8965e02954a08ac32.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:04:03</span>
            </div>
            <div class="bvideo-info">
                <p class="title">单臂哑铃划船——正确做法（全程无废话）</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>40.4万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>207</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">Gandy__</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<div class="bvideo"><a href="//www.bilibili.com/video/BV1Ci421Q7Gm" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/dafdf827dcbb8770a3acbbe289c2ce84bd141c72.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:07:12</span>
            </div>
            <div class="bvideo-info">
                <p class="title">【干货】如何做好单臂哑铃划船</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>17.7万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>289</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">烧毁一切就是美</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>俯身双臂哑铃划船：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1Eu411F7tk" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/3010ee5b8f5099d4afd797702eca6d3d2f9796c6.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:03:34</span>
            </div>
            <div class="bvideo-info">
                <p class="title">俯身划船背没感觉？斜方酸？手臂酸？过来治病</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>6.5万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>61</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">Gummy桃姨</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<div class="bvideo"><a href="//www.bilibili.com/video/BV1ij411H773" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i2.hdslb.com/bfs/archive/35479f32fc6c50fe979be8a7f3da191050ca1512.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:08:12</span>
            </div>
            <div class="bvideo-info">
                <p class="title">哑铃划船详解</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>56.0万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>192</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>俯身哑铃提拉：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1SL9YYJEPU" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/6877acc5f32a6db45ab56ae968bb072a857688fa.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:01:00</span>
            </div>
            <div class="bvideo-info">
                <p class="title">俯身哑铃提拉 掌握细节 饱满肩后束✅#健身干货</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>1.7万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>5</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">大志的健身课堂</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>哑铃交替弯举：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1Fp4y1d73D" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/e3536b45bbe01564de07a9c27f3dfb9a9de294c8.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:06:00</span>
            </div>
            <div class="bvideo-info">
                <p class="title">哑铃弯举详解（兄弟们新年快乐，看视频臂围增加3厘米）</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>21.9万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>137</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<h4 id="推日：胸-肩前中束-三头"><a href="#推日：胸-肩前中束-三头" class="headerlink" title="推日：胸 &#x2F; 肩前中束 &#x2F; 三头"></a>推日：胸 &#x2F; 肩前中束 &#x2F; 三头</h4><p>热身：各部位拉伸10次→肩部活动：肩绕环 前后各10次 → 手臂画圈 从小到大10次 </p>
<table>
<thead>
<tr>
<th>动作</th>
<th>部位</th>
<th>组数</th>
<th>次数</th>
<th>重量</th>
</tr>
</thead>
<tbody><tr>
<td>平地哑铃卧推</td>
<td>胸 + 三头肌（外侧头 &#x2F; 内侧头）</td>
<td>3–5</td>
<td>10–18</td>
<td>3kg+3kg</td>
</tr>
<tr>
<td>坐姿哑铃肩推</td>
<td>肩前束</td>
<td>3–5</td>
<td>10–18</td>
<td>2kg+2kg</td>
</tr>
<tr>
<td>哑铃侧平举</td>
<td>肩中束</td>
<td>3–5</td>
<td>10–18</td>
<td>2kg+2kg</td>
</tr>
<tr>
<td>地板哑铃臂屈伸</td>
<td>三头肌 长头</td>
<td>3–5</td>
<td>10–18</td>
<td>1.5kg+1.5kg</td>
</tr>
</tbody></table>
<p>平地哑铃卧推：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1mD421J7o3" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/c5c255d50f68c7d26a79b8670554271c42a2dfbe.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:09:44</span>
            </div>
            <div class="bvideo-info">
                <p class="title">哑铃平板卧推详解</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>64.8万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>441</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>坐姿哑铃肩推：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1uw411N7MC" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/60b2348c267d0c733b34a5e1911aff72b6f52062.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:11:45</span>
            </div>
            <div class="bvideo-info">
                <p class="title">坐姿哑铃推肩详解</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>77.2万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>783</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>哑铃侧平举：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV18o4y147RH" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/635b635963e4ab5a4a3bd99c6936eaecd9c77025.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:03:35</span>
            </div>
            <div class="bvideo-info">
                <p class="title">哑铃侧平举——正确做法（全程无废话）</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>75.9万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>332</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">Gandy__</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>地板哑铃臂屈伸：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1Cz421i79n" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i2.hdslb.com/bfs/archive/9d95f73ec4fff5d1730a9332012ab71d1b693089.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:07:40</span>
            </div>
            <div class="bvideo-info">
                <p class="title">对握哑铃仰卧臂屈伸详解</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>9.4万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>39</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<h4 id="臀腿日"><a href="#臀腿日" class="headerlink" title="臀腿日"></a>臀腿日</h4><table>
<thead>
<tr>
<th>动作</th>
<th>部位</th>
<th>组数</th>
<th>次数</th>
<th>重量</th>
</tr>
</thead>
<tbody><tr>
<td>激活：弹力带消防栓式</td>
<td>臀中肌</td>
<td>3</td>
<td>15</td>
<td></td>
</tr>
<tr>
<td>相扑深蹲</td>
<td>臀大肌 + 内收肌</td>
<td>3</td>
<td>15</td>
<td>3kg + 3kg</td>
</tr>
<tr>
<td>罗马尼亚硬拉</td>
<td>腘绳肌 + 下臀大肌</td>
<td>3</td>
<td>15</td>
<td>3kg + 3kg</td>
</tr>
<tr>
<td>臀推</td>
<td>臀大肌</td>
<td>3</td>
<td>15</td>
<td>3kg</td>
</tr>
<tr>
<td>收尾：弹力带后踢</td>
<td>上臀大肌</td>
<td>3</td>
<td>15</td>
<td></td>
</tr>
</tbody></table>
<p>相扑深蹲：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1vUy9BsEeX" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/f99140b960fc7082036481015a2fabd8700b6f64.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:00:31</span>
            </div>
            <div class="bvideo-info">
                <p class="title">相扑深蹲，女生可以多练这个动作</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>1.1万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>0</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">Ariel_宇</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>罗马尼亚硬拉：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1n34y1d74b" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/a17a2064137a538a88e4d9bb7aedcba84ec06dda.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:02:04</span>
            </div>
            <div class="bvideo-info">
                <p class="title">罗马尼亚硬拉你会做吗？小细节都在里面快来看看吧</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>6.4万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>23</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">倪华香Yoki</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<div class="bvideo"><a href="//www.bilibili.com/video/BV1Zt421g7p5" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/0f64d22d1d526b544ffc71f093b26d2e9ab16e28.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:11:31</span>
            </div>
            <div class="bvideo-info">
                <p class="title">罗马尼亚硬拉详解</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>34.6万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>328</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">凯圣王</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>臀推：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV12h41147Z6" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i1.hdslb.com/bfs/archive/a869f242e714b1b0973262d6dd37cd5ef6e2a45d.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:01:49</span>
            </div>
            <div class="bvideo-info">
                <p class="title">臀推有感觉吗？保姆级臀推细节分享 不要腰酸腿酸脖子酸 蜜桃臀必练</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>3.4万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>3</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">我是Tia</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<p>弹力带后踢：</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1ra411P7D9" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/7b31faf81ae30416b985e60973f9120a85248010.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:02:27</span>
            </div>
            <div class="bvideo-info">
                <p class="title">绳索后踢腿~如何更加刺激上臀？保姆教程</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>1.2万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>4</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">教练Mary</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<h4 id="腹部核心"><a href="#腹部核心" class="headerlink" title="腹部核心"></a>腹部核心</h4><p>一周1<del>2次，放在背&#x2F;胸&#x2F;臀腿后补充训练，主要跟练帕梅拉视频，时长5</del>10分钟，基本为卷腹的各种变式。</p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><h3 id="热量与三大营养素"><a href="#热量与三大营养素" class="headerlink" title="热量与三大营养素"></a>热量与三大营养素</h3><h4 id="体重比例计算方法"><a href="#体重比例计算方法" class="headerlink" title="体重比例计算方法"></a>体重比例计算方法</h4><p>参考UP主好人松松增肌方案表格 BV1zu4m1N76R</p>
<table>
<thead>
<tr>
<th>基础数据</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>基础代谢</td>
<td>1234kcal</td>
<td>Mifflin-St Jeor方程：女性基础代谢 &#x3D; 体重kg×9.99+身高cm×6.25-年龄×4.92-161，按50kg，163cm，25岁计算</td>
</tr>
<tr>
<td>无运动总消耗</td>
<td>1762kcal</td>
<td>无运动总消耗 &#x3D; 基础代谢÷0.7</td>
</tr>
<tr>
<td>力训消耗</td>
<td>100kcal</td>
<td>女性，100大卡（新手）、150大卡（有基础）</td>
</tr>
<tr>
<td>平均有氧消耗</td>
<td>240kcal</td>
<td>平均每日步数按一万步计算</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>平衡热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>2102kcal</td>
<td>&#x3D;无运动总消耗+力训消耗+平均有氧消耗</td>
</tr>
<tr>
<td>休息日</td>
<td>2002kcal</td>
<td>&#x3D;无运动总消耗+平均有氧消耗</td>
</tr>
</tbody></table>
<p>平衡应吃热量：</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1682kcal</td>
<td>&#x3D;力训日平衡热量×0.8</td>
</tr>
<tr>
<td>休息日</td>
<td>1602kcal</td>
<td>&#x3D;休息日平衡热量×0.8</td>
</tr>
</tbody></table>
<p>增肌应吃热量：</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1766kcal</td>
<td>&#x3D;力训日平衡热量×0.8×1.05</td>
</tr>
<tr>
<td>休息日</td>
<td>1682kcal</td>
<td>&#x3D;休息日平衡热量×0.8×1.05</td>
</tr>
</tbody></table>
<p>减脂应吃热量：（好低，感觉完全活不下去的程度）</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1346kcal</td>
<td>&#x3D;力训日平衡热量×0.8×0.8</td>
</tr>
<tr>
<td>休息日</td>
<td>1282kcal</td>
<td>&#x3D;休息日平衡热量×0.8×0.8</td>
</tr>
</tbody></table>
<p>平衡&#x2F;增肌配比计算：</p>
<table>
<thead>
<tr>
<th>配比计算</th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>3.4g&#x2F;kg × 50kg &#x3D;170g</td>
<td>1.5g&#x2F;kg × 50kg &#x3D; 75g</td>
<td>60g</td>
</tr>
<tr>
<td>休息日</td>
<td>2.8g&#x2F;kg × 50kg &#x3D; 140g</td>
<td>1.5g&#x2F;kg × 50kg &#x3D; 75g</td>
<td>60g</td>
</tr>
</tbody></table>
<p>减脂配比计算：（食堂一碗面下去碳水就超标）</p>
<table>
<thead>
<tr>
<th>配比计算</th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>2.5g&#x2F;kg × 50kg &#x3D;125g</td>
<td>1.3g&#x2F;kg × 50kg &#x3D; 65g</td>
<td>50g</td>
</tr>
<tr>
<td>休息日</td>
<td>2g&#x2F;kg × 50kg &#x3D; 100g</td>
<td>1.3g&#x2F;kg × 50kg &#x3D; 65g</td>
<td>50g</td>
</tr>
</tbody></table>
<h4 id="营养素配比计算方法"><a href="#营养素配比计算方法" class="headerlink" title="营养素配比计算方法"></a>营养素配比计算方法</h4><p>碳水：蛋白质：脂肪 &#x3D; 5：3：2</p>
<table>
<thead>
<tr>
<th></th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>210g</td>
<td>126g</td>
<td>37g</td>
</tr>
<tr>
<td>休息日</td>
<td>200g</td>
<td>120g</td>
<td>35.6g</td>
</tr>
</tbody></table>
<p>（此方法计算所得的摄入在吃食堂的日常属于无法完成的任务）</p>
<p>力训日练后快碳摄入&#x3D;0.5g&#x2F;kg体重，蛋白摄入&#x3D;0.3g&#x2F;kg体重</p>
<h4 id="当前自用平衡摄入"><a href="#当前自用平衡摄入" class="headerlink" title="当前自用平衡摄入"></a>当前自用平衡摄入</h4><p>目前给自己设定的碳蛋摄入目标采用了增肌的配比但没有增肌的热量盈余，属于维持平衡的状态。</p>
<p>减脂&#x2F;增肌循环固然是健身大佬们会采用的经典模式，但作为纯业余人也没有大肌肉量的需求，我更喜欢更能接受的是在维持平衡的情况下尽可能摄入足量健康的食物。目前实践了一两个星期，我觉得是很正常的能长期坚持的摄入标准，最主要的是让我意识到之前饮食的很多问题，像蛋白质摄入经常性的不足。</p>
<table>
<thead>
<tr>
<th></th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
<th>热量摄入</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>170g</td>
<td>75g</td>
<td>50g</td>
<td>1682kcal</td>
</tr>
<tr>
<td>休息日</td>
<td>140g</td>
<td>75g</td>
<td>50g</td>
<td>1602kcal</td>
</tr>
</tbody></table>
<h4 id="日内分配"><a href="#日内分配" class="headerlink" title="日内分配"></a>日内分配</h4><p><strong>中餐</strong></p>
<p>碳水 50g~80g，蛋白质20g~30g</p>
<p><strong>晚餐</strong></p>
<p>碳水 50g~80g，蛋白质20g~30g</p>
<p><strong>练前餐</strong></p>
<p>可吃可不吃，按当日余量最多碳水20g</p>
<p><strong>练后餐</strong></p>
<p>碳水 20g ≈ 1个香蕉 83kcal ≈ 1包旺仔小馒头+1包纯馍片 104kcal ≈ 36g即食燕麦片 135kcal</p>
<p>蛋白质 20g ≈ 2包鸡胸肉 101kcal ≈ 2包去皮鸡腿 181kcal ≈ 200ml脱脂牛奶 + 20g蛋白粉 143.2kcal ≈ 6个鸡蛋白 109kcal ≈ 1个鸡蛋 + 4个鸡蛋白 136kcal ≈ 2个鸡蛋 + 3个鸡蛋白 180kcal ≈ 3个鸡蛋+1个鸡蛋白 205kcal ≈ 4个鸡蛋 250kcal</p>
<h4 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h4><p>进食顺序：非练后餐尽量先吃蔬菜；练后餐尽量先吃碳水再吃蛋白质</p>
<p>脂肪来源：蛋黄1个5g脂肪（饱和脂肪酸多）；清淡菜5g脂肪，重口菜10g脂肪，特殊吸油菜15g脂肪（不饱和脂肪酸多）</p>
<p>果糖摄入控制30~50g&#x2F;日：来源有水果、食品添加剂（果葡糖浆、蔗糖）</p>
<h3 id="理论知识汇总"><a href="#理论知识汇总" class="headerlink" title="理论知识汇总"></a>理论知识汇总</h3><p>真正的舒适区来了，就像回到家一样自然。通过我自己对理论的整理总结我发现一些非常专业的健身博主也不一定就拥有非常正确的认知。自己去做理论建构并从上到下进行逻辑梳理真的非常重要。凡事都要有为何这么做的缘由。</p>
<h4 id="碳水的代谢"><a href="#碳水的代谢" class="headerlink" title="碳水的代谢"></a>碳水的代谢</h4><p>1、消化吸收</p>
<p>摄入的碳水首先消化为单糖，即葡萄糖、果糖、半乳糖，经小肠吸收进入门静脉并首先到达肝脏。主要吸收过程在 1–2 小时内完成，其速度受胃排空、<strong>碳水形式</strong>、<strong>膳食纤维</strong>、<strong>运动状态</strong>及个体差异影响。</p>
<p>2、葡萄糖代谢</p>
<p>①糖酵解：G6P→丙酮酸 → ATP</p>
<p>②肝糖原合成：空腹时释放葡萄糖供脑，参与血糖调节</p>
<p>③肌糖原合成：只能被该肌肉使用，不参与血糖调节。肌糖原有保证训练容量、保证碳水供能而非蛋白质供能、维持合成环境的作用。肌糖原合成需要GLUT4转位上膜，从而让葡萄糖通过易化扩散进入细胞，影响因素主要为<strong>肌肉收缩&#x2F;胰岛素水平</strong>。</p>
<p>④脂肪合成：丙酮酸→ 乙酰辅酶 A→柠檬酸外运→脂肪酸合成→三酰甘油（TAG），效率低</p>
<p>3、果糖代谢</p>
<p>果糖→F-1-P→DHAP+甘油醛。①进入糖酵解供能；②经糖异生方向转为G6P用于肝糖原合成或释放为葡萄糖；③DHAP 生成甘油-3-磷酸，在<strong>脂肪酸来源充足</strong>时合成TAG。</p>
<p>4、半乳糖代谢</p>
<p>半乳糖→Gal-1-P→G1P→①用于肝糖原合成；②经G6P进入糖酵解供或释放为葡萄糖。</p>
<h4 id="蛋白质的代谢"><a href="#蛋白质的代谢" class="headerlink" title="蛋白质的代谢"></a>蛋白质的代谢</h4><p>1、消化吸收</p>
<p>摄入的蛋白质首先消化为氨基酸或二肽&#x2F;三肽，经小肠吸收进入门静脉并首先到达肝脏。吸收过程在1–2 小时内达到高峰，持续3~5小时，其速度受胃排空、<strong>蛋白质形式、膳食纤维、运动状态</strong>及个体差异影响。</p>
<p>2、氨基酸代谢</p>
<p>①蛋白质合成</p>
<p>②转氨&#x2F;重排：合成葡萄糖前体、神经递质、嘌呤、嘧啶等</p>
<p>③脱氨：进入能量代谢</p>
<p>3、肌肉蛋白合成</p>
<p>①机械张力：肌纤维在负重收缩时产生的持续拉力，能够触发机械转导，促进激活mTORC1。</p>
<p>②必需氨基酸（尤其亮氨酸）：亮氨酸直接激活mTORC1，单次摄入2~3g亮氨酸能最大化刺激肌肉蛋白合成，通常对应<strong>20~30g高质量蛋白</strong>。</p>
<p>③能量环境：ATP&#x2F; AMP比值与AMPK通路激活情况。AMPK会抑制mTORC1，而<strong>碳水&#x2F;脂肪</strong>可以提供ATP并抑制AMPK通路。</p>
<p>4、肌肉蛋白分解</p>
<p>①胰岛素通路：抗分解激素，通过抑制FOXO&#x2F;UPS通路降低肌肉蛋白分解。</p>
<p>②AMPK通路：抑制mTOR并促进氨基酸动员用于能量代谢。</p>
<p>③皮质醇等应激激素：<strong>长期睡眠不足、慢性压力、热量不足</strong>的情况下水平上升，促进蛋白分解和氨基酸输出。</p>
<h4 id="脂肪的代谢"><a href="#脂肪的代谢" class="headerlink" title="脂肪的代谢"></a>脂肪的代谢</h4><p>1、消化吸收</p>
<p>摄入的脂肪在小肠首先由胆汁酸乳化，再由胰脂肪酶分解为游离脂肪酸和单甘油酯。在小肠上皮细胞内，游离脂肪酸和单甘油酯重新合成TAG，再组装为乳糜微粒。乳糜微粒先进入淋巴系统，再进入体循环。吸收过程在2–4小时内达到高峰，持续6-10小时。</p>
<p>乳糜微粒进入血液，分配至表面有LPL（脂蛋白脂肪酶）的组织，TAG分解为脂肪酸和甘油。对骨骼肌&#x2F;心肌，脂肪酸用于氧化供能；对脂肪细胞，脂肪酸用于储存。</p>
<p>2、脂肪储存</p>
<p>条件： 脂肪酸供应存在&#x2F;高胰岛素水平&#x2F;热量盈余。</p>
<p>3、脂肪分解</p>
<p>条件：低胰岛素水平&#x2F;高肾上腺素水平&#x2F;高AMPK水平&#x2F;能量需求。</p>
<p>通路：脂肪酸经 CPT1 进入线粒体，通过β-氧化转化为乙酰辅酶A→TCA→ATP。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" class="category-chain-item">记录与分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="category-chain-item">流程记录</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>肌肉代替思考，内啡肽指挥大脑</div>
      <div>https://siyublog.github.io/2026/01/25/sharing/workflow/workout/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/23/talk/dream/hate2/" title="非自我厌弃之二">
                        <span class="hidden-mobile">非自我厌弃之二</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
