

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“健康でいられますように&#x2F;祝你身体健康”《花一匁》">
<meta property="og:type" content="article">
<meta property="og:title" content="吃好喝好">
<meta property="og:url" content="https://siyublog.github.io/2026/03/21/sharing/fitness/diet/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“健康でいられますように&#x2F;祝你身体健康”《花一匁》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-20T16:20:00.000Z">
<meta property="article:modified_time" content="2026-03-31T16:48:16.889Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="饮食">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>吃好喝好 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吃好喝好"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-21 00:20" pubdate>
          2026年3月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">吃好喝好</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="热量与三大营养素"><a href="#热量与三大营养素" class="headerlink" title="热量与三大营养素"></a>热量与三大营养素</h3><h4 id="体重比例计算方法"><a href="#体重比例计算方法" class="headerlink" title="体重比例计算方法"></a>体重比例计算方法</h4><p>参考UP主好人松松视频</p>
<div class="bvideo"><a href="//www.bilibili.com/video/BV1zu4m1N76R" target="_blank">
        <div class="bvideo-box">
            <div class="bvideo-cover">
                <div class="cover-default"></div>
                <div class="bvideo-cover-layer" style="background-image:url(https://images.weserv.nl/?url=http://i0.hdslb.com/bfs/archive/2f77dd7b616c5525c3dbf680ad4057f209086b8b.jpg)">
                    <i class="icon-video"></i>
                </div>
                <span class="duration">00:41:43</span>
            </div>
            <div class="bvideo-info">
                <p class="title">【免费工具分享】生活化减脂增肌：✅饮食方案 ✅训练计划</p>
                <p class="card-status">
                    <span class="play-num">
                        <i class="fa fa-youtube-play"></i>
                        <span>124.6万</span></span>
                    <span>
                        <i class="fa fa-list-alt"></i>
                        <span>1.0万</span></span></p>
                <div class="partition">
                    <label class="card-label">视频</label>
                    <label class="up-label"></label>
                    <label class="up-name">好人松松</label>
                </div>
                <div class="actions hide"></div>
            </div>
        </div>
    </a></div>

<br>

<table>
<thead>
<tr>
<th>基础数据</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>基础代谢</td>
<td>1234kcal</td>
<td>Mifflin-St Jeor方程：女性基础代谢 &#x3D; 体重kg×9.99+身高cm×6.25-年龄×4.92-161，按50kg，163cm，25岁计算</td>
</tr>
<tr>
<td>无运动总消耗</td>
<td>1762kcal</td>
<td>无运动总消耗 &#x3D; 基础代谢÷0.7</td>
</tr>
<tr>
<td>力训消耗</td>
<td>100kcal</td>
<td>女性，100大卡（新手）、150大卡（有基础）</td>
</tr>
<tr>
<td>平均有氧消耗</td>
<td>240kcal</td>
<td>平均每日步数按一万步计算</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>平衡热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>2102kcal</td>
<td>&#x3D;无运动总消耗+力训消耗+平均有氧消耗</td>
</tr>
<tr>
<td>休息日</td>
<td>2002kcal</td>
<td>&#x3D;无运动总消耗+平均有氧消耗</td>
</tr>
</tbody></table>
<p>平衡应吃热量：</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1682kcal</td>
<td>&#x3D;力训日平衡热量×0.8</td>
</tr>
<tr>
<td>休息日</td>
<td>1602kcal</td>
<td>&#x3D;休息日平衡热量×0.8</td>
</tr>
</tbody></table>
<p>增肌应吃热量：</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1766kcal</td>
<td>&#x3D;力训日平衡热量×0.8×1.05</td>
</tr>
<tr>
<td>休息日</td>
<td>1682kcal</td>
<td>&#x3D;休息日平衡热量×0.8×1.05</td>
</tr>
</tbody></table>
<p>减脂应吃热量：（好低，感觉完全活不下去的程度）</p>
<table>
<thead>
<tr>
<th>应吃热量</th>
<th>每日热量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>1346kcal</td>
<td>&#x3D;力训日平衡热量×0.8×0.8</td>
</tr>
<tr>
<td>休息日</td>
<td>1282kcal</td>
<td>&#x3D;休息日平衡热量×0.8×0.8</td>
</tr>
</tbody></table>
<p>平衡&#x2F;增肌配比计算：</p>
<table>
<thead>
<tr>
<th>配比计算</th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>3.4g&#x2F;kg × 50kg &#x3D;170g</td>
<td>1.5g&#x2F;kg × 50kg &#x3D; 75g</td>
<td>60g</td>
</tr>
<tr>
<td>休息日</td>
<td>2.8g&#x2F;kg × 50kg &#x3D; 140g</td>
<td>1.5g&#x2F;kg × 50kg &#x3D; 75g</td>
<td>60g</td>
</tr>
</tbody></table>
<p>减脂配比计算：</p>
<table>
<thead>
<tr>
<th>配比计算</th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>2.5g&#x2F;kg × 50kg &#x3D;125g</td>
<td>1.3g&#x2F;kg × 50kg &#x3D; 65g</td>
<td>50g</td>
</tr>
<tr>
<td>休息日</td>
<td>2g&#x2F;kg × 50kg &#x3D; 100g</td>
<td>1.3g&#x2F;kg × 50kg &#x3D; 65g</td>
<td>50g</td>
</tr>
</tbody></table>
<h4 id="当前自用平衡摄入"><a href="#当前自用平衡摄入" class="headerlink" title="当前自用平衡摄入"></a>当前自用平衡摄入</h4><p>目前给自己设定的碳蛋摄入目标采用了增肌的配比但没有增肌的热量盈余，属于维持平衡的状态。</p>
<p>减脂&#x2F;增肌循环固然是健身大佬们会采用的经典模式，但作为纯业余人也没有大肌肉量的需求，我更喜欢更能接受的是在维持平衡的情况下尽可能摄入足量健康的食物。目前实践了一两个星期，我觉得是很正常的能长期坚持的摄入标准，最主要的是让我意识到之前饮食的很多问题，像蛋白质摄入经常性的不足。</p>
<table>
<thead>
<tr>
<th></th>
<th>碳水 4kcal&#x2F;g</th>
<th>蛋白质 4kcal&#x2F;g</th>
<th>脂肪 9kcal&#x2F;g</th>
</tr>
</thead>
<tbody><tr>
<td>力训日</td>
<td>170g</td>
<td>60g</td>
<td>50g</td>
</tr>
<tr>
<td>休息日</td>
<td>140g</td>
<td>60g</td>
<td>50g</td>
</tr>
</tbody></table>
<h4 id="日内分配"><a href="#日内分配" class="headerlink" title="日内分配"></a>日内分配</h4><table>
<thead>
<tr>
<th>种类</th>
<th>分配</th>
<th>碳&#x2F;g</th>
<th>蛋&#x2F;g</th>
<th>脂&#x2F;g</th>
<th>kcal</th>
</tr>
</thead>
<tbody><tr>
<td>中饭</td>
<td>碳+蛋+脂</td>
<td>50</td>
<td>20</td>
<td>15</td>
<td>500</td>
</tr>
<tr>
<td>晚饭</td>
<td>碳+蛋+脂</td>
<td>50</td>
<td>20</td>
<td>15</td>
<td>500</td>
</tr>
<tr>
<td>加餐&#x2F;练后</td>
<td>碳+蛋</td>
<td>50</td>
<td>20</td>
<td>2</td>
<td>400</td>
</tr>
<tr>
<td>固定摄入</td>
<td>混合坚果</td>
<td>3.3</td>
<td>0</td>
<td>12.5</td>
<td>145</td>
</tr>
<tr>
<td>固定摄入</td>
<td>全脂奶*1&#x2F;蛋*2</td>
<td>5</td>
<td>12</td>
<td>8.75</td>
<td>160</td>
</tr>
<tr>
<td>total</td>
<td></td>
<td>158.3</td>
<td>72</td>
<td>53.25</td>
<td>1705</td>
</tr>
</tbody></table>
<h4 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h4><p>进食顺序：非练后餐尽量先吃蔬菜；练后餐尽量先吃碳水再吃蛋白质</p>
<p>果糖摄入控制30~50g&#x2F;日：来源有水果、食品添加剂（果葡糖浆、蔗糖）</p>
<h3 id="理论知识汇总"><a href="#理论知识汇总" class="headerlink" title="理论知识汇总"></a>理论知识汇总</h3><h4 id="碳水的代谢"><a href="#碳水的代谢" class="headerlink" title="碳水的代谢"></a>碳水的代谢</h4><p>1、消化吸收</p>
<p>摄入的碳水首先消化为单糖，即葡萄糖、果糖、半乳糖，经小肠吸收进入门静脉并首先到达肝脏。主要吸收过程在 1–2 小时内完成，其速度受胃排空、<strong>碳水形式</strong>、<strong>膳食纤维</strong>、<strong>运动状态</strong>及个体差异影响。</p>
<p>2、葡萄糖代谢</p>
<p>①糖酵解：G6P→丙酮酸 → ATP</p>
<p>②肝糖原合成：空腹时释放葡萄糖供脑，参与血糖调节</p>
<p>③肌糖原合成：只能被该肌肉使用，不参与血糖调节。肌糖原有保证训练容量、保证碳水供能而非蛋白质供能、维持合成环境的作用。肌糖原合成需要GLUT4转位上膜，从而让葡萄糖通过易化扩散进入细胞，影响因素主要为<strong>肌肉收缩&#x2F;胰岛素水平</strong>。</p>
<p>④脂肪合成：丙酮酸→ 乙酰辅酶 A→柠檬酸外运→脂肪酸合成→三酰甘油（TAG），效率低</p>
<p>3、果糖代谢</p>
<p>果糖→F-1-P→DHAP+甘油醛。①进入糖酵解供能；②经糖异生方向转为G6P用于肝糖原合成或释放为葡萄糖；③DHAP 生成甘油-3-磷酸，在<strong>脂肪酸来源充足</strong>时合成TAG。</p>
<p>4、半乳糖代谢</p>
<p>半乳糖→Gal-1-P→G1P→①用于肝糖原合成；②经G6P进入糖酵解供或释放为葡萄糖。</p>
<h4 id="蛋白质的代谢"><a href="#蛋白质的代谢" class="headerlink" title="蛋白质的代谢"></a>蛋白质的代谢</h4><p>1、消化吸收</p>
<p>摄入的蛋白质首先消化为氨基酸或二肽&#x2F;三肽，经小肠吸收进入门静脉并首先到达肝脏。吸收过程在1–2 小时内达到高峰，持续3~5小时，其速度受胃排空、<strong>蛋白质形式、膳食纤维、运动状态</strong>及个体差异影响。</p>
<p>2、氨基酸代谢</p>
<p>①蛋白质合成</p>
<p>②转氨&#x2F;重排：合成葡萄糖前体、神经递质、嘌呤、嘧啶等</p>
<p>③脱氨：进入能量代谢</p>
<p>3、肌肉蛋白合成</p>
<p>①机械张力：肌纤维在负重收缩时产生的持续拉力，能够触发机械转导，促进激活mTORC1。</p>
<p>②必需氨基酸（尤其亮氨酸）：亮氨酸直接激活mTORC1，单次摄入2~3g亮氨酸能最大化刺激肌肉蛋白合成，通常对应<strong>20~30g高质量蛋白</strong>。</p>
<p>③能量环境：ATP&#x2F; AMP比值与AMPK通路激活情况。AMPK会抑制mTORC1，而<strong>碳水&#x2F;脂肪</strong>可以提供ATP并抑制AMPK通路。</p>
<p>4、肌肉蛋白分解</p>
<p>①胰岛素通路：抗分解激素，通过抑制FOXO&#x2F;UPS通路降低肌肉蛋白分解。</p>
<p>②AMPK通路：抑制mTOR并促进氨基酸动员用于能量代谢。</p>
<p>③皮质醇等应激激素：<strong>长期睡眠不足、慢性压力、热量不足</strong>的情况下水平上升，促进蛋白分解和氨基酸输出。</p>
<h4 id="脂肪的代谢"><a href="#脂肪的代谢" class="headerlink" title="脂肪的代谢"></a>脂肪的代谢</h4><p>1、消化吸收</p>
<p>摄入的脂肪在小肠首先由胆汁酸乳化，再由胰脂肪酶分解为游离脂肪酸和单甘油酯。在小肠上皮细胞内，游离脂肪酸和单甘油酯重新合成TAG，再组装为乳糜微粒。乳糜微粒先进入淋巴系统，再进入体循环。吸收过程在2–4小时内达到高峰，持续6-10小时。</p>
<p>乳糜微粒进入血液，分配至表面有LPL（脂蛋白脂肪酶）的组织，TAG分解为脂肪酸和甘油。对骨骼肌&#x2F;心肌，脂肪酸用于氧化供能；对脂肪细胞，脂肪酸用于储存。</p>
<p>2、脂肪储存</p>
<p>条件： 脂肪酸供应存在&#x2F;高胰岛素水平&#x2F;热量盈余。</p>
<p>3、脂肪分解</p>
<p>条件：低胰岛素水平&#x2F;高肾上腺素水平&#x2F;高AMPK水平&#x2F;能量需求。</p>
<p>通路：脂肪酸经 CPT1 进入线粒体，通过β-氧化转化为乙酰辅酶A→TCA→ATP。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" class="category-chain-item">记录与分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/%E8%87%AA%E6%88%91%E5%85%BB%E6%88%90/" class="category-chain-item">自我养成</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A5%AE%E9%A3%9F/" class="print-no-link">#饮食</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吃好喝好</div>
      <div>https://siyublog.github.io/2026/03/21/sharing/fitness/diet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/21/sharing/workflow/tarantula/" title="捕鸟蛛饲养指北">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">捕鸟蛛饲养指北</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/28/talk/balance/Agatha/" title="《阿加莎·克里斯蒂作品集》推荐与随评">
                        <span class="hidden-mobile">《阿加莎·克里斯蒂作品集》推荐与随评</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
