

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="那块脏绿的破布在老旧惨淡的筒子楼间显得过分突兀。">
<meta property="og:type" content="article">
<meta property="og:title" content="White Mustang">
<meta property="og:url" content="https://siyublog.github.io/2020/02/15/fiction/NotHappy/WhiteMustang/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="那块脏绿的破布在老旧惨淡的筒子楼间显得过分突兀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T05:15:59.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="不太开心小说">
<meta property="article:tag" content="Lana Del Rey">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>White Mustang - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="White Mustang"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-02-15 12:00" pubdate>
          2020年2月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="不太开心小说"
        id="heading-6d3bf9d8d3e98121ca71bffeb3def9f1" role="tab" data-toggle="collapse" href="#collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
        aria-expanded="true"
      >
        不太开心小说
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6d3bf9d8d3e98121ca71bffeb3def9f1"
           role="tabpanel" aria-labelledby="heading-6d3bf9d8d3e98121ca71bffeb3def9f1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2016/10/15/fiction/NotHappy/noise/" title="甚嚣尘上"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">甚嚣尘上</span>
        </a>
      
    
      
      
        <a href="/2017/10/20/fiction/NotHappy/lose/" title="失去"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">失去</span>
        </a>
      
    
      
      
        <a href="/2017/11/18/fiction/NotHappy/love/" title="爱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">爱</span>
        </a>
      
    
      
      
        <a href="/2020/02/15/fiction/NotHappy/WhiteMustang/" title="White Mustang"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">White Mustang</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">White Mustang</h1>
            
            
              <div class="markdown-body">
                
                <div id="aplayer-NmmeEJaB" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.00] Lana Del Rey/Rick Nowell
[00:09.34]Packing all my things for the summer
[00:13.53]Lying on my bed, it's a bummer
[00:16.20]'Cause I didn't call when I got your number
[00:20.69]But I liked you a lot
[00:26.07]Slippin' on my dress in soft filters
[00:30.20]Everybody said you're a killer
[00:33.09]But I couldn't stop the way I was feeling
[00:36.98]The day your record dropped
[00:40.72]The day I saw your white mustang
[00:45.25]Your white mustang
[00:49.04]The day I saw your white mustang
[00:53.94]Your white mustang
[00:59.28]Caught up in my dreams and forgetting
[01:03.42]I've been acting like armageddon
[01:06.26]'Cause you held me in your arms just a little too tight
[01:11.50]That's what I thought
[01:15.88]Summer's meant for loving and leaving
[01:20.06]I was such a fool for believing that you
[01:24.10]Could change all the ways you've been living
[01:26.79]But you just couldn't stop
[01:30.53]The day I saw your white mustang
[01:35.42]Your white mustang
[01:39.00]The day I saw your white mustang
[01:43.64]Your white mustang
[01:47.12]You're revving and revving and revving it up
[01:52.42]And the sound, it was frightening
[01:56.71]And you were getting a part of that
[02:00.45]You're gonna hit me like lightning
[02:05.23]White mustang
[02:09.31]Your white mustang
[02:12.35]The day I saw your white mustang
[02:16.99]Said you're a wild mustang
[02:25.58]You're gonna hit me like lightning
[02:33.60]You're gonna hit me like lightning</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-NmmeEJaB"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "White Mustang",
						author: "Lana Del Rey",
						url: "/music/other/white_mustang/White_Mustang.m4a",
						pic: "/music/other/white_mustang/WM_cover.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<p>——</p>
<p>那块脏绿的破布在老旧惨淡的筒子楼间显得过分突兀。</p>
<p>它一动不动地躺在一片油漆斑驳的墙角下，任霉斑描绘着黑色的伤口，就像横死街头的豆蔻少女。</p>
<p>于是她放慢脚步，走近，轻轻地将米白色深口皮鞋的鞋尖踢向它。末了，她退后站定，抬头看了眼天空。七月的太阳烫人心肺，光裹着渐沸的蝉鸣如水汽般粘腻地贴在她的脸颊上，熟悉的夏日温度勾着颤抖的心升温，使她回想起与他度过的那些本会燥热不安的夏夜。她不禁带上了笑。</p>
<p>回头，她又重新转向那块死寂的破布，小心翼翼地用鞋将它从阴湿的墙角，一点一点扒拉到热切盛大的阳光底下。</p>
<p>——</p>
<p>她是来找他的。</p>
<p>顺着楼梯上了楼，她没急着去目的地，只是停在被阳光晒到滚烫的走廊里朝下望去。楼前不大的空地横七竖八地停满了车，她那不输任何一道阳光的灼热视线，此刻只落在他的车上，他的白色野马。</p>
<p>今日的阳光倒烫得正好，也一如那日白色野马的光芒刺眼。</p>
<p>只是，它不应挤在落满灰尘数尺的旧车间，它要停在金黄色的沙滩边，在夏季午后的骄阳下冷着眼，一如杀手般睥睨众生。而脸颊被阳光晒得通红的她，就像今天这样穿着大红的纱裙，踮着脚，独自在沙滩上起舞。这时，有人打开了车门，车窗反射的光像一道闪电般射中了她，一个叼着雪茄的男人从车里出来，慢慢地走向她。</p>
<p>夏日湿热恼人，皮肤相触着渗出薄汗，但她总是希望，他能把她搂住，搂的再紧一点，再久一点。</p>
<p>她遥遥地对楼下的白色野马抛去一个飞吻，回身去往他们曾经秘密约会的地点。她和他并未约好，只是她午后小憩时涌上了令人不安的烦闷，熟悉的号码拨出又挂断，从镂空窗帘上散落的光烙下点点夏日的痕迹，像他的吻一般落满全身。她一袭红衣盛装，只漫步而行，未曾想到能与他的白色野马邂逅。</p>
<p>她开了门， 室内一片昏黑。地上散落着衣物，从玄关一直延伸到里屋，她不由后退了一步。大门转轴发出绵长的摩擦声，又被那从卧室传出的调笑声掩埋，她又退后了一步，关上了门。</p>
<p>在一片混乱的蝉声中，她格外安静。</p>
<p>她又回到了她片刻前驻足的地方。从上望去，白色野马冷酷如同杀手，一如他骨节分明的手摘下黑色墨镜，投射来野兽般危险的目光。</p>
<p>她曾和那目光长久的相视。他冷漠的眸子像投入夏季燥热空气的冰块，她却迷醉于他烫人的唇，和他从方向盘滑落下的，搭在她腰间的炙热的手。</p>
<p>他就这样加速，持续加速，直到发动机的轰鸣声在她耳畔低吼，让她沉沦，让她疯狂。在晕眩的视线中，她感到他的眼眸正落向她，落向她正跳动不已的滚烫心脏。</p>
<p>她早已无法逃脱，她早已陷入了他那杀手般冰冷却又无比灼人的双眸，像一道闪电射中心脏，自她看到他的白色野马那天。</p>
<p>她捏着红色的纱裙，小心地沿楼梯而下，不远处，被拖出墙角的脏绿色破布，却再次被圈定在阴影的界限里。</p>
<p>——</p>
<p>Summer’s meant for loving and leaving</p>
<p>I was such a fool for believing that you</p>
<p>Could change all the ways you’re been living</p>
<p>But you just couldn’t stop</p>
<p>The day I saw your white mustang</p>
<p>Your white mustang</p>
<p>——  Lana Del Rey《White Mustang》</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="category-chain-item">不太开心小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E4%B8%8D%E5%A4%AA%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="print-no-link">#不太开心小说</a>
      
        <a href="/tags/Lana-Del-Rey/" class="print-no-link">#Lana Del Rey</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>White Mustang</div>
      <div>https://siyublog.github.io/2020/02/15/fiction/NotHappy/WhiteMustang/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/01/talk/dream/suspect/" title="自我怀疑之一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我怀疑之一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/01/fiction/happy/EDu/EDu3/" title="恶渡（三）：纸船啊纸船">
                        <span class="hidden-mobile">恶渡（三）：纸船啊纸船</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
