

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="她常做这样的梦。">
<meta property="og:type" content="article">
<meta property="og:title" content="海棠扣弦">
<meta property="og:url" content="https://siyublog.github.io/2020/03/12/fiction/happy/HaiTangKouXian/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="她常做这样的梦。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T04:00:00.000Z">
<meta property="article:modified_time" content="2024-06-30T05:15:41.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="开心小说">
<meta property="article:tag" content="和三叶虫一个时代的光兆传奇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>海棠扣弦 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="海棠扣弦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-12 12:00" pubdate>
          2020年3月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">海棠扣弦</h1>
            
            
              <div class="markdown-body">
                
                <div id="aplayer-aZHslBFn" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.00] 纯音乐。</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-aZHslBFn"),
					narrow: false,
					autoplay: true,
					showlrc: 2,
					music: {
						title: "風の住む街",
						author: "磯村由紀子",
						url: "/music/other/the_wind_lives/the_wind_lives.mp3",
						pic: "/music/other/the_wind_lives/Cover.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>她常做这样的梦。</p>
<p>年轻的女孩飞扬恣意，乌发随性飘散，笑容轻盈明快，驱着枣红的爱马超过身前的父亲母亲，头也不回，一直飞奔向草色碧黄的山丘。在天地交际处，她又兀的停下，失了笑脸，只是看着前方那片映天的绿和广袤沧然的永恒。没有人跟上来。只有一个拿着胡琴的少年慢慢自远处破旧的毡房走来，没有恭敬地称她“公主”，却也疏离地站在她几步开外。</p>
<p>她总在这时惊醒，起身点烛，不觉泪已落了几回。</p>
<p>做了梦后她便再睡不着，只能从榻上起身，在这偌大冰冷的海棠宫中坐待天明。</p>
<p>“可我究竟又在待着何物？”她喃喃着，换上素色宽袖襦裙，又被冰冷的衣物刺得哆嗦。那是宫里上好的锦缎，绣纹繁复细腻，勾勒出夸张富丽的海棠图案，却在凄苦甚于寒夜者心上凋零枯萎。无人知，她只喜轻衣长靴，清风列列；无人晓，她只盼弃了亭榭，马踏万野。</p>
<p>——草香没，熏香起，</p>
<p>胡琴声寂，管弦音靡，</p>
<p>何处且将旧事忆？</p>
<p>——唯梦而已。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>——“你想杀掉宏容竹吗？”</p>
<p>——“不。”</p>
<p>她该恨他的。她该恨他让父亲被迫弃了她和亲，她该恨他最终又毁约出兵荆国，她被囚于深宫的境地皆由他起，她如何可以不恨他？她读史，读过无数“和亲”与“战争”，而唯真实卷涉其间，成为又一段历史，才明白所谓政治之考量、军事之博弈，都不及压垮她的历史灰尘——那些史书不屑记载的寻常爱恨与生死，所有自以为能够长久的天真烂漫与悄然滋长的情愫，她赖以生存的当下与早已许下的未来。</p>
<p>只是，谁可曾知，那个名叫宏容竹的一国之君亦如是。</p>
<p>自入宫起她便听闻，帝后故剑情深，鸾凤和鸣，乃天作之合。她也曾亲见，皇上挽过棠央的手，将摘下的红色芍药放在她的手心，再为她拂去散乱的发丝。他的人生近乎完美，纵然青年有颠沛在外的时日，也得棠央一心照顾相守，遑论如今江山在手，爱人在侧，又是何等常人连艳羡都不敢的境地。</p>
<p>她生于快意的草原，不藏己心已成习惯。然居于深宫数月，她却已学会不在旁人前流露出半分哀落，唯夜深独自对镜，才能看见自己眼底无处倾泻的悲思。只是她确实未尝想到，她竟也能在宏容竹眼中看到她再熟悉不过的空落，这种不知该将视线投向何处，才能望见旧人的徒劳之悲。她自此始觉这世界兜转千回，何人不尝有所遗憾。</p>
<p>直到那日，那个不请自来的黑衣男子向她递出了荆国虎符。</p>
<p>她在父亲那儿见过这枚象征着军事权力的虎符——伏虎状的青铜兵符刻着荆国古老的文字，是她从未想过要从亡父手中传承的权力与战争。他告诉她，荆国尚有两万兵力。他告诉她，她的父亲希望她能复国。他告诉她，她是族人唯一的希望。</p>
<p>压迫窒息感鲜明异常，在那几无思量余地的时刻，她却想起见到宏容竹那般表情时，他笔下的那幅画，一位没有五官的女子——一袭青衫，青丝散漫，周身是干净温婉的气息，不似宫中任何一个施粉黛的妃子。而在其后，她又想起自己梦见过的那个少年——曾笑容温和、小心翼翼地扶她上马，却终在长久不散的血腥气中倒下，碎了满地的胡琴弦音。</p>
<p>而她最终只是痛苦地闭上了眼，轻声道：“好。”</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>光兆八年冬，除夕夜，皇宫角楼。</p>
<p>她心思散漫地想着过去的事，想起几年前的夏夜，宏容竹于亭中作画，对她道：“朕问你，你可曾，喜欢过什么人？”当时她没有作答，任那个拿着胡琴的少年朦胧在时间的雾里，只克制着自己，唯恐自己一朝点起烛火照向雾的彼端，却终烧了早已枯草遍生的心。</p>
<p>只是现在，宏容竹再不会露出那般的表情了，而她却仍困在过去的梦魇里，被桎梏于现世的枷锁中，惶惶不得脱。自由早已成为虚妄的符号，一如策马飞奔向的草原尽头，终会在路上失了方向。只是她不明白，究竟何者才是束缚？是权力富贵出身相貌爱情这种种，还是它们所施以自身的重负，抑或是，追求逍遥随性的自我本身。或许唯已至此境地，才能幡然醒悟——既知自己将永远被拘于深宫，便再无所念想，却因此无知觉的成了他人的牵线傀儡，真正地失了自我。</p>
<p>此刻思量这些似乎已毫无意义，她却极细致地开始回想自己这一生所有的细枝末节，从胡琴弦声落入一派寂寥，自广袤草原辗转深宫朱墙，从国运盛极走向家破人亡。</p>
<p>高楼上，清瘦轮廓；</p>
<p>宫墙外，万家灯火。</p>
<p>灯笼通红，喧闹晃动。</p>
<p>谁家孩童，又将烟火弄？</p>
<p>她也多想一起闹啊，穿着红火的衣裳，驱尽身侧的寒气，苦乐在心，哭笑由己。</p>
<p>她想着，走近一处漆成暗色的围栏，似乎是想离那片热闹的街市近些。远处，烟火在发出一声长鸣后升空，孩子们兴奋地尖叫着。爆竹却又劈里啪啦地炸开，爆竹声烟火声吵闹声奏乐声乱成闹哄哄的一片，最终什么声音都听不清了，只能看见空中耀眼的弧线，在黑夜的幕布上灿烂一现。</p>
<p>烟火焚寂，尘缘尽散。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><p>五月，海棠宫。</p>
<p>“姐姐，怎么了？”女子出声问道。</p>
<p>五月的后花园奇花尽现，她便与尚妃相约赏花，不想途经此处，尚妃却无端停下了脚步。女子回身走近在海棠宫阶前驻足的尚妃，顺着她的视线看向掩映着深宫朱墙的几株海棠树——枝干张扬好似张弓挽满，灵动绝尘，偏那海棠又缀了满枝，花姿洒脱不羁，好似浑身雪白的烈马，奔而逐日。</p>
<p>“这来自蛮夷之地的女子竟也能将这宫打理得井井有条……只是她一介亡国公主，被皇上垂怜，享尽皇室优待，竟也敢不安守本分，忠心圣上，反结党叛逆，实是死不足惜。”</p>
<p>尚妃没有马上接话，只是望着白色花叶簌簌而下，直到太阳被云掩住片晌，朱墙的阴影攀上兀自轻颤的海棠枝头。</p>
<p>“我只是在想，年轻的她在草原上策马时，又会是何等的潇洒明快呢？”尚妃笑笑，又摇摇头，“罢了，妹妹，我们走吧。”</p>
<h4 id="五"><a href="#五" class="headerlink" title="五"></a>五</h4><p>颜若，荆国公主。荆国，北方小国，民皆善骑。光兆二年春，荆国国势盛，偶有征伐，皆胜，始为上留意。光年二年冬，争入北关口，数战，士卒劳顿。荆国国君与上言罢，与约和亲。光兆三年夏，其女颜若入宫，封贵人，居海棠宫。其人性温和，不喜言语，善骑射，有英姿，上许之随行秋猎。越四年，荆国置兵马，屯粮草，上以荆国图谋逆，起兵攻之。光兆七年秋，荆国亡。是以后宫流言渐盛，颜若形容消瘦。光兆八年春，颜若阴得荆国虎符，知荆国尚余二万兵马，私盟殷亲王。光兆八年冬，事发，颜若悔罪坠亡，时年方二十一。其身后物中有一二弦胡琴，甚净，无灰，然近婢皆道五年间未尝闻弦声，不知其所来，不知其所载。</p>
<p>——</p>
<p>背景故事梳理：</p>
<p>（这只是一条颜若主视角的if世界线，较光兆原来设定的剧情和我以后要写进恶渡里的剧情都有很多不同）</p>
<p>颜若是荆国公主，年少时对奏胡琴的少年芳心暗许，却被其父当作政治工具人和亲鸿国，嫁与宏容竹，在临走前，少年将自己的二弦胡琴赠与颜若。其后荆国因太跳被宏容竹灭国，其实尚存二万兵力与一些财产，皆由某江湖人士握持。某江湖人士将虎符给了颜若，暗示其可与殷亲王结盟谋逆。后因事情败露，颜若于除夕夜自杀。</p>
<p>宏容竹则是在少时便与一株有灵的樟树结下感情，后因宫中事变出逃，被彼时皇后的侄女棠央照顾，后结亲，返京登基后棠央封为皇后。此时樟树已化形，但宏容竹不知，以为其在后宫之乱中被毁，故会被颜若看见露出苦痛之色。而宏容竹其实也觉得自己和颜若是有类似的（他不知颜若与少年，只觉得她被迫分离故国很惨），所以愿把樟树的拟人画像给她看。尚恬芷后来入宫寻宏容竹，还是才人时，就住在海棠宫的月影阁里，故对颜若相对较了解，知其心性，故有第五部分的对话。</p>
<p>——</p>
<p>写下这篇文章时我在想什么：</p>
<p>想写颜若，是因为听了几首二胡奏的曲，自然浮现了一个驰骋草原的飘逸女子形象。光兆中赶巧有这样一个人，就是这位来自草原的亡国公主了。在本文的设定中，她的愿望其实只有一个，就是自由自在的生活。但对她而言，“究竟何者才是束缚？是权力富贵出身相貌爱情这种种，还是它们所施以自身的重负，抑或是，追求逍遥随性的自我本身。”我觉得这是这个人物身上很值得想一想的点。我认为其实就是她消极自认被束缚的处境，最终导致了她自身思维逐渐也接受了自己对自己的设定，使人生境界趋于狭隘。</p>
<p>宏容竹在故事中作为与颜若的对照出现，他和颜若一样都被迫和所爱之人分离，但宏容竹比颜若狡猾，比颜若会演，也具有比颜若更多的现世支撑点。同时，他比颜若幸运的多，他最终等到了尚恬芷，所以才会有文中这句“宏容竹再不会露出那般的表情了，而她却仍困在过去的梦魇里，被桎梏于现世的枷锁中，惶惶不得脱”。</p>
<p>“既知自己将永远被拘于深宫，便再无所念想，却因此无知觉的成了他人的牵线傀儡，真正地失了自我”，这句是说，她被复国的责任压榨，被后宫争宠的妃嫔压榨，还有被某江湖人士压榨（某江湖人士让她造反，是肯定知道她一战争憨憨不会成功的。但他也知道她会迫于父亲的夙愿而走上谋逆的路，这样某江湖人士就可以把烫手山芋（虎符和二万兵马）抛走，而把荆国的财产都贪过来。颜若也奈何不了某江湖人士，反而还要因受了虎符帮他做宫中探子。）</p>
<p>害，多好一女孩，多惨一女孩。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="category-chain-item">开心小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="print-no-link">#开心小说</a>
      
        <a href="/tags/%E5%92%8C%E4%B8%89%E5%8F%B6%E8%99%AB%E4%B8%80%E4%B8%AA%E6%97%B6%E4%BB%A3%E7%9A%84%E5%85%89%E5%85%86%E4%BC%A0%E5%A5%87/" class="print-no-link">#和三叶虫一个时代的光兆传奇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>海棠扣弦</div>
      <div>https://siyublog.github.io/2020/03/12/fiction/happy/HaiTangKouXian/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/01/talk/dream/cheat/" title="自我欺瞒之一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我欺瞒之一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/01/talk/dream/hate/" title="自我厌弃之一">
                        <span class="hidden-mobile">自我厌弃之一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
