

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="There&#39;s a certain point the body can&#39;t come back from.">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 音乐年度记录">
<meta property="og:url" content="https://siyublog.github.io/2023/11/07/annual/2023/2023music/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="There&#39;s a certain point the body can&#39;t come back from.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_music/1.jpg">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_music/2.jpg">
<meta property="article:published_time" content="2023-11-08T00:00:00.000Z">
<meta property="article:modified_time" content="2023-11-10T02:03:24.077Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="年度记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/annual_2023_music/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2023 音乐年度记录 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023 音乐年度记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-07 19:00" pubdate>
          2023年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2023"
        id="heading-5531a5834816222280f20d1ef9e95f69" role="tab" data-toggle="collapse" href="#collapse-5531a5834816222280f20d1ef9e95f69"
        aria-expanded="true"
      >
        2023
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5531a5834816222280f20d1ef9e95f69"
           role="tabpanel" aria-labelledby="heading-5531a5834816222280f20d1ef9e95f69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/07/annual/2023/2023music/" title="2023 音乐年度记录"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2023 音乐年度记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023 音乐年度记录</h1>
            
            
              <div class="markdown-body">
                
                <p>【未完成草稿】</p>
<h4 id="第一首"><a href="#第一首" class="headerlink" title="第一首"></a>第一首</h4><div id="aplayer-QjUeSNQU" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.000] Lana Del Rey/Jack Antonoff
[00:00.077]There's a certain point the body can't come back from
[00:07.844]In one year we've learned the turn of the mouth
[00:15.584]The depth that the chest cavity takes
[00:21.589]Chuck was there for three out of three
[00:27.755]I was there for the third 'cause I couldn't be there for the one who was closest to me
[00:39.944]But I can't say I'd run when things get hard
[00:49.035]It's just that I don't trust myself with my heart
[00:56.194]But I've had to let it break a little more
[01:01.140]'Cause they say that's what it's for
[01:04.495]/
[01:06.572]That's how the light shines in
[01:11.302]That's how the light shines in
[01:16.072]That's how the light gets in
[01:18.729]Mm-mm
[01:24.258]/
[01:33.837]So everyone was there, they were standing, laughing
[01:38.728]And I'm on the side with my tears streaming down
[01:43.506]Something about the clutch of the wrist
[01:48.603]He thought mine was his to cough into his mouth
[01:53.587]We only got hours
[01:58.892]And I just can't stop crying 'cause all of the ways
[02:03.785]When you see someone dying, a sea of your days flashing in front of you
[02:12.468]And you think about who would be with you
[02:18.388]And then there's Donoghue
[02:24.122]Mm-mm-mm, mm-mm
[02:27.971]/
[02:33.464]Daddy, I miss them
[02:38.083]I'm in the mountains
[02:42.341]I'm probably running away from the feelings I get
[02:47.607]When I think of all the things about them
[02:51.288]Daddy, I miss them
[02:55.197]I'm at the Roadrunner Café
[02:59.514]I'm probably running away from the thoughts in the day
[03:04.498]I had things to do with them but they say
[03:07.894]/
[03:08.518]That's how the light gets in
[03:12.841]That's how the light gets in
[03:16.888]That's how the light gets in
[03:19.942]/
[03:21.730]Think by the third of March, I was cracked open
[03:26.608]Finally, the ground was cold, they wouldn't open
[03:30.840]Brought by the sunlight of the spirit to pour into me
[03:37.351]There's a name for it in Japanese, it's kintsugi
[03:44.358]They sang folk songs from the 40's Even the fourteen-year old knew
[03:51.531]"Froggie Came A-Courtin"
[03:53.779]How do my blood relatives know all of these songs?
[03:58.912]I don't know anyone left to know songs that I sing
[04:05.638]/
[04:06.982]That's how the light gets in
[04:11.309]That's how the light gets in
[04:19.546]But daddy, I miss them
[04:24.088]I'm at the Roadrunner Café
[04:28.311]Probably running away from the feelings today
[04:33.568]In the snow-capped mountains of the desert
[04:36.786]Daddy, I miss them
[04:40.605]I'm in the mountains
[04:44.794]Probably running away, I'm meeting to say
[04:49.801]That there's nothing to do except know that this is
[04:53.631]/
[04:54.161]How the light gets in
[04:57.584]Like cracking, the light gets in
[05:01.992]It's how the light gets in
[05:06.177]That's how the light gets in
[05:10.344]That's how the light gets in
[05:13.917]/
[05:14.984]Then you're  golden
[05:19.012]Ah-ah-ah/
[05:23.372]Ah-ah-ah
[05:31.185]Just another folk song, but anyway
[05:36.115]I try so hard, but that's okay
[05:38.869]/
[05:39.746]It's how the light gets in
[05:43.781]It's how the light gets in
[05:47.877]It's how the light gets in</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-QjUeSNQU"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "Kintsugi",
						author: "Lana Del Rey",
						url: "/music/Kintsugi/Kintsugi.mp3",
						pic: "/music/Kintsugi/Cover.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<p>对我和Lana本人来讲，这都是一首很不一样的歌，我知道我以后一定会无数次再来听它。在Rolling Stone（滚石）对Lana Del Rey的采访中，她提到了创作这首歌的起点<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gs0hCe6hcro"><sup>[1]</sup></a>：</p>
<p>“I started writing naturally when my sister and my dad and I were at my great uncle Dick’s hospice in Manhanttan Beach with all 50 of the Grant members.”</p>
<p>当她和她的妹妹、父亲、以及所有Grant家族的血亲，在Manhanttan Beach看望临终关怀的祖叔父Dick时，她自然地有了写歌的想法。</p>
<p>这是一首关于亲人、死亡的歌。站在我的年龄中，我几乎没有经历过亲友的死亡，这也是为什么我会因此而震撼动摇，当我听到她关于心碎与伤痛的描述，”The depth that the chest cavity takes“ （与胸腔一样深（的痛苦））。于是我在脑子里回忆儿时经历过的葬礼，想不起来情绪如何。但在成长之中所接受的一切又成为了无比厚重的情感，并无声注入了这些画面，带来无法承受的痛苦。</p>
<p>我总是在思考死亡，我总是在思考自己的死亡。我也思考他人的死亡，虽然不过是”庄子妻死，鼓盆而歌”式的冷漠且单纯。我珍惜我这份无情的理性，但我也同样珍惜我无法抑制的情绪。就像在歌词里描述的一幅让人心碎的画面，”So everyone was there, they were standing, laughing. And I’m on the side with my tears streaming down. Something about the clutch of the wrist. He thought mine was his to cough into his mouth. We only got hours.“（所有人都到了，他们站在那儿笑着寒暄。而我在一旁，止不住流泪。老人紧握我的手腕，（把我的手错认为是他自己的手），在咳嗽时误用我的手捂住了自己的嘴。我们之间的时间所剩无几了。）</p>
<p>这样盘旋着的死亡阴影与痛苦情感会与许多回忆或者联想链接。回忆往往是痛苦的来源，但对未来的思考却能暂时带来美好完满的慰藉。”And I just can’t stop crying, cause all of the ways, when you see someone dying, a sea of your days flashing in front of you. And you think about who would be with you.”（我无法止住眼泪，当我目睹亲人将逝，过往的记忆就有如潮水般涌入脑海。然后你又想到，（当你临终时），谁会在你身侧。）</p>
<p>这是一首美且痛的歌。我无法在这个阶段完全理解歌词的意境和情绪，但我意识到了这将是我的人生预告。这也是为什么我知道我以后一定会再来听它。我将无法承受、将会逃避、回忆和悲伤，直到 “like cracking, the light gets in, ……, then you are golden”.</p>
<p>“Think by the third of March, I was cracked open. Finally the ground was cold, they wouldn’t open. Brought by the sunlight of the spirit to pour into me. There’s a name for it in Japanese, it’s kintsugi.” （我想在三月三日的时候，我豁然开朗了。那片土地最终变得冰冷，不再有裂隙。来自灵魂的阳光倾注于我。在日语里有一个词来形容（这种修补与重生），叫作 kintsugi。）</p>
<p>本作除了词非常动人之外，曲也非常细腻和耐听。个人认为在Lana Del Rey目前职业生涯这么多作品中，是能排上前五名的。Kintsugi是我今年音乐年度记录中唯一一首2023年本年发行的歌，也是我今年最喜欢的作品，放在第一位。</p>
<p>（采访与歌词翻译：Siyu。如有不达意请谅解。）</p>
<h4 id="第二首"><a href="#第二首" class="headerlink" title="第二首"></a>第二首</h4><p>暂时跳过第二首。</p>
<h4 id="第三首"><a href="#第三首" class="headerlink" title="第三首"></a>第三首</h4><div id="aplayer-oEBLaCjE" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">
[00:00.000] 作词 : DECO\*27
[00:01.000] 作曲 : DECO\*27
[00:13.69]へーい、がんがん涙流すじゃない？/嘿，这不是泪还流个不停吗？
[00:15.90]それで平気なフリは普通じゃない/还装着没事可真不一般
[00:18.76]言いたいことあるのに　抱え込んだもやもやはどこに/明明有想说的事 心中怀着的烦闷到哪里去了？
[00:22.90]ねえいつか急に溢れて　「ごめんもうダメ助けて」/你说 总有一天会突然溢出 「对不起已经不行了帮帮我」
[00:27.58]って想像したくもない　聞きたくないじゃない/这我可完全不想想象，也不想听到
[00:31.42]だからそうなる前に頼っちゃえよ/所以在变成那样之前就拜托了
[00:34.58]叶えたい夢を胸にギュッと詰めて/将想要实现的梦想紧紧地塞入心里
[00:38.05]したいことだらけでやってみせて/来做自己想做的事情吧
[00:41.01]「僕ら止まれない」/「我们无法停下」
[00:42.57]これはいい感じですか？やっぱりダメでしょうか？/这样的感觉好吗？果然还是不行吗？
[00:47.19]終わらない夜は　星と踊って話そう/不会落幕的夜晚 与繁星共舞畅聊吧
[00:50.46]ツラいときも光はずっと側に/难受时光也会守候在你身边
[00:53.42]「僕ら止まれない」/「我们无法停下」
[00:54.98]君も大丈夫になる　ピッタリ笑顔になるから/你也不会有事的 会露出正合适的笑容
[01:02.66]まだまだこれじゃ足りないや/这样还是远远不够啊
[01:07.30]言いたい言葉間違えないように/为了不说错想说的话
[01:12.11]「無理は禁止します」　「僕はここにいます」/「不准勉强」　「我在这里」
[01:16.55]明日に凹まされぬように　また笑い合えたら/为了不因明天而消沉 如果还能一同欢笑
[01:19.89]だから「どうなるか」とかしまっちゃえよ/所以用「会怎样呢」之类的来收尾吧
[01:23.09]叶えたい夢を胸にギュッと詰めて/将想要实现的梦想紧紧地塞入心里
[01:26.46]したいことだらけでやってみせて/来做自己想做的事情吧
[01:29.46]「僕ら止まれない」/「我们无法停下」
[01:30.99]これはいい感じですか？やっぱりダメでしょうか？/这样的感觉好吗？果然还是不行吗？
[01:35.64]終わらない夜は　星と踊って話そう/不会落幕的夜晚 与繁星共舞畅聊吧
[01:38.91]ツラいときも光はずっと側に/难受时光也会守候在你身边
[01:41.81]「僕ら止まれない」/「我们无法停下」
[01:43.41]君も大丈夫になる　ピッタリ笑顔になる/你也不会有事的 会露出正合适的笑容
[01:48.54]間違ってなんていないのに/明明错了也没有关系
[01:49.98]誰かが「違う」って言うんなら/如果有谁说了「不对」的话
[01:51.52]君を否定しちゃうすべてを　僕は肯定なんかしないから/将你否定的一切 我都绝不会肯定
[01:54.63]抱き締めたついででもいいから　不安も僕に流してよ/紧紧抱住也没有关系 把不安也分给我吧
[01:57.64]恥ずかしいって言うけれど　それは僕も一緒なんだよ/虽说你很害羞 但我也是一样的
[02:00.81]似合ってないとか笑うなよ/不要嘲笑不适合什么的呀
[02:03.48]君に会ったことへの答えだ/这是对遇见你的回答
[02:06.74]頼ってくれ　頼ってくれ　どうか/来依靠我吧 来依靠我吧 拜托了
[02:12.51]叶えたい夢を胸にギュッと詰めて/将想要实现的梦想紧紧地塞入心里
[02:16.09]したいことだらけでやってみせて/来做自己想做的事情吧
[02:19.03]「僕ら止まれない」/「我们无法停下」
[02:20.57]これはいい感じですか？やっぱりダメでしょうか？/这样的感觉好吗？果然还是不行吗？
[02:25.23]終わらない夜は　星と踊って話そう/不会落幕的夜晚 与繁星共舞畅聊吧
[02:28.46]ツラいときも光はずっと側に/难受时光也会守候在你身边
[02:31.37]「僕ら止まれない」/「我们无法停下」
[02:32.93]君も大丈夫になる　ピッタリ笑顔になる/你也不会有事的 会露出正合适的笑容
[02:37.65]「僕ら止まれない」/「我们无法停下」
[02:39.21]君も大丈夫になる　ピッタリ笑顔になるから/你也不会有事的 会露出正合适的笑容
</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-oEBLaCjE"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "ポジティブ・パレード",
						author: "DECO*27",
						url: "/music/PositiveParade/PositiveParade.mp3",
						pic: "/music/PositiveParade/Cover.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<p>Vocaloid（日语ボーカロイド，简称ボカロ）是一种电子音乐制作语音合成软件，输入音调、歌词及其他参数，就可以合成为原为人类声音的歌声。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/VOCALOID"><sup>[1]</sup></a>在中文互联网上，用Vocaloid制作的歌曲被称为V家曲&#x2F;术曲。使用Vocaloid制作歌曲的音乐人被称为ボカロ P（Producer的简写），即P主。<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/VOCALOID%E8%81%8C%E4%BA%BA"><sup>[2]</sup></a> 这首歌就是一首典型的由P主DECO*27创作的术曲。</p>
<p>从去年开始，我决定抛弃所有线上音乐平台，加入本地音乐播放器的行列。我在这一年多的时间里不间断转移歌曲或寻找音质更佳的音乐资源，并在一过程中发现了很多好曲，其中就包括DECO的几张专辑（Gonti New, GHOST, アンデッドアリス(致不死的爱丽丝), アンドロイドガール(Android Girl)）。</p>
<p>这首 ポジティブ·パレード（Positive Parade）来自《致不死的爱丽丝》这一专，有比较独特的曲子构成，用DECO自己在采访中说的就是：“平歌的部分是hip-hop，从副歌变成摇滚，BPM也突然明显了起来<a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404589705059500104&sudaref=www.bing.com"><sup>[3]</sup></a>”。我还有一首非常喜欢的歌（West Coast）也是在副歌部分改变了BPM，但对Positive Parade，BPM的变化是加快，代表了某种积极的情绪导向；对West Coast，BPM的变化是变慢，以反应迷醉的西海岸生活。</p>
<p>在专辑歌曲顺序方面，DECO提到：“从「ポジティブ·パレード」到「ネガティブ進化論」，会给人种情绪下降的感觉。但是，我听完后还是觉得积极地结束比较好。我无论是积极的还是消极的曲子都会写，但还是想让人听完后安心地说“虽然有消极的事情，但是也有好事所以没关系”。「ポジティブ·パレード」就很好地完成了这个任务。“</p>
<p>Positive Parade不一定是这张专辑最出彩的曲子，但一定是最积极的曲子，因此是我今年开心或者希望自己开心的时候最常播放的曲目。今年对我而言是大学来最纠结混乱的一年，接下来一年的生活作为既定计划，自然值得期待和好好体验，但每每想到再接下来怎么走，就陷入了把我困住的一个又一个逻辑怪圈。但好在都结束了。虽然今年我开心的时间真的很少，但也因为少所以值得被我好好记住。</p>
<p><img src="/img/post/annual_2023_music/1.jpg" srcset="/img/loading.gif" lazyload width="400px" /><center>今年两次通过分享这首歌表达自己的好心情</center></p>
<p>”だから「どうなるか」とかしまっちゃえよ<br>叶えたい夢を胸にギュッと詰めて<br>したいことだらけでやってみせて“</p>
<p>（所以用「会怎样呢」之类的来收尾吧<br>将想要实现的梦想紧紧地塞入心里<br>来做自己想做的事情吧）</p>
<p>我还很喜欢这首歌的一点是，这首歌表现的安慰和振悦以一种美好的他者形象出现。在我需要时它就是虚拟的友人，但我也可以变成这样的友人，对我处于悲伤螺旋中的朋友说：</p>
<p>”終わらない夜は　星と踊って話そう<br>ツラいときも光はずっと側に<br>「僕ら止まれない」<br>君も大丈夫になる　ピッタリ笑顔になる”</p>
<p>“永不落幕的夜晚 与繁星共舞畅聊吧<br>难受之时光芒也一直会在身边<br>「我们无法停下」<br>你也会没事的 会露出正合适的笑容”</p>
<p>希望大家都能得到快乐！</p>
<p>（歌词翻译参考：网易云与B站弓野篤禎<a target="_blank" rel="noopener" href="https://space.bilibili.com/19813002"><sup>[4]</sup></a>。）</p>
<h4 id="第四首"><a href="#第四首" class="headerlink" title="第四首"></a>第四首</h4><div id="aplayer-swKiClYY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">
[00:00.00] 作词 : みゆな
[00:01.00] 作曲 : みゆな
[00:07.18]
[00:14.94] 生きることに疲れて/活着使我疲惫不堪
[00:22.58] 明日から逃げたくて/希望明天永远不要到来
[00:29.90] 弱虫ばっかで/虽然是胆小鬼
[00:34.10] でも笑ってて/还在逞强地微笑着
[00:57.29] 天才なふりして/假装自己是天才
[00:59.07] 毎日はしゃいで/每天打打闹闹
[01:02.71] 本当は孤独だって/实际孤独无助
[01:06.17] 夜に溺れて/沉溺在黑夜
[01:10.60] 何も見えない未来に耐えて/背负着没有光明的未来
[01:17.16] 重なった過去の自分/与过去的自己重叠
[01:25.72] 被ってた猫も脱げないまま/我脱不掉这一层虚伪的皮囊
[01:32.14] 本当の自分を受け入れられずに/无法接受真正的自己
[01:39.71] 不幸現実逃避を繰り返して/无数次逃避不幸的现实
[01:46.27] 毎日自分を殺すだけ/每天都想杀掉懦弱的自己
[01:54.17] 不正解ばっかな道路が嫌で/厌烦了四处碰壁
[02:01.31] 嘘つきの青信号に騙されて/被错误的信号所迷惑
[02:07.93] 笑ってるあいつもどこかの屋上で/笑着的那个家伙可能在某处的屋顶
[02:15.06] 涙をこぼしてる/泪从眼角滑落
[02:51.73] 何かを捨てた後の景色はどうだい？/抛弃了什么之后看到的景色是怎样的?
[02:58.84] 誰かを裏切って心は満たされたかい？/背叛了谁内心就会得到满足么?
[03:05.98] 息を止めた先に見える未来は綺麗かい？/停止呼吸后看到的未来美好么?
[03:12.51] 今歩いてる道に後悔はあるのかい？？/是否后悔过现在走的这条道路呢? 
[03:34.45] 不正解ばっかな道路が嫌で/厌烦了四处碰壁
[03:41.51] 嘘つきの青信号に騙されて/被错误的信号所迷惑
[03:48.44] 笑ってるあいつもどこかの屋上で/笑着的那个家伙可能在某处的屋顶
[03:55.18] 涙を涙を涙をこぼしてる/泪如雨下
[04:16.14] 生きなきゃ.../我必须活下去 ...
</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-swKiClYY"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "生きなきゃ",
						author: "みゆな",
						url: "/music/HaveToLive/HaveToLive.mp3",
						pic: "/music/HaveToLive/Cover.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<p>在2019年创作ユラレル（动摇）这一张专辑时，みゆな（Miyuna）还是一位18岁的高中生。但这已经是一张相当成熟和出色的专辑，在很长一段时间里我都在循环专辑里的《くちなしの言葉》和《缶ビール》。直到后来我点进了同专辑里的这首《生きなきゃ》（我必须活下去），并发现它有着非同寻常的沉重。</p>
<p>歌曲的前半段平静且隐忍，但更像一种孤立无援。在疲惫生活中孤独的自己，以及那份对自己的厌弃与恨，是一种非常真实的青年的绝望心理写照，是我时常会陷入的精神状态。未来是怎么样的，或者反过来问，没有未来是怎么样的？</p>
<p>“何かを捨てた後の景色はどうだい？誰かを裏切って心は満たされたかい？息を止めた先に見える未来は綺麗かい？今歩いてる道に後悔はあるのかい？”</p>
<p>（抛弃了什么之后看到的景色是怎样的? 背叛了谁内心就会得到满足么? 停止呼吸后看到的未来美好么? 是否后悔过现在走的这条道路呢? ）</p>
<p>所以为什么要活下去。</p>
<p>《叶》中说，我本想这个冬日就死去的，可最近拿到一套鼠灰色细条纹的麻质和服，是适合夏天穿的和服，所以我还是先活到夏天吧<sup>[1]</sup>。《炎拳》说，一切都是虚无的、无意义的，（也是痛苦的），但是活下去吧<sup>[2]</sup>。经典四格漫画说，是为了去码头整点薯条。而Miyuna在歌中痛苦地呐喊了自我的疲惫、孤独、虚伪、懦弱与四处碰壁、尽是黑夜的生活直至结尾，然后她又反复地唱着，说，我必须活下去。</p>
<center><img src="/img/post/annual_2023_music/2.jpg" srcset="/img/loading.gif" lazyload width="250px" /></center>

<br>

<p>可能需要被赋予意义的无意义真空，正是活着与死亡两者同时兼具的意义；也可能懒惰的人们只是在忠实地行使着自己被赋予的”存在“这一属性，而“不存在”因为其不可知而被清扫进意识的角落；而也有可能，根本就无所谓存在与否，一切都一直存在，或者一切都不曾存在。</p>
<p>我也不知道。有时候越痛苦越想思考，越思考就越有如被撕扯着；我的思考对生死之事更是无足轻重。就这样吧，为了码头的薯条，为了成为桑或者露娜<sup>[2]</sup>。</p>
<p>引用来源：<br>[1] 太宰治《晚年》小说集《叶》<br>[2] 藤本树《炎拳》漫画</p>
<p>（歌词翻译参考：网易云。）</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" class="category-chain-item">年度记录与评价</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/2023/" class="category-chain-item">2023</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95/" class="print-no-link">#年度记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023 音乐年度记录</div>
      <div>https://siyublog.github.io/2023/11/07/annual/2023/2023music/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/workflow/ToStartABlog/" title="学习用Github建立个人博客的流程记录">
                        <span class="hidden-mobile">学习用Github建立个人博客的流程记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublog.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a><br>——<br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
