[00:00.00] 作词 : Lana Del Rey/Rick Nowell
[00:01.00] 作曲 : Lana Del Rey/Rick Nowell
[00:09.34]Packing all my things for the summer/收拾我所有物什 赴这夏日之约
[00:13.53]Lying on my bed, it's a bummer/安躺于床榻之上 心中烦闷万千
[00:16.20]'Cause I didn't call when I got your number/因为在拿到你的号码时 我没有给你回电
[00:20.69]But I liked you a lot/但我如此爱你
[00:26.07]Slippin' on my dress in soft filters/着上盛装 一身美艳动人
[00:30.20]Everybody said you're a killer/所有人都告诉我你冷酷如同杀手 但我
[00:33.09]But I couldn't stop the way I was feeling/无法停止回忆
[00:36.98]The day your record dropped/那日与你初见的惊异
[00:40.72]The day I saw your white mustang/见到你的白色野马跑车那一天
[00:45.25]Your white mustang/你的白色野马跑车
[00:49.04]The day I saw your white mustang/见到你的白色野马跑车那一天
[00:53.94]Your white mustang/你的白色野马跑车
[00:59.28]Caught up in my dreams and forgetting/沉醉于我的美梦 忘乎所以
[01:03.42]I've been acting like armageddon/因为你 我的世界仿佛迎来末日
[01:06.26]'Cause you held me in your arms just a little too tight/搂我入怀 再紧一点也没有关系
[01:11.50]That's what I thought/因为那正是我渴求的
[01:15.88]Summer's meant for loving and leaving/夏日的意义正在于爱与离去
[01:20.06]I was such a fool for believing that you/我真是傻瓜呀
[01:24.10]Could change all the ways you've been living/竟会相信你愿意改变你沾花惹草的生活这种鬼话
[01:26.79]But you just couldn't stop/你已经无法停下
[01:30.53]The day I saw your white mustang/见到你的白色野马跑车那一天
[01:35.42]Your white mustang/你的白色野马跑车
[01:39.00]The day I saw your white mustang/见到你的白色野马跑车那一天
[01:43.64]Your white mustang/你的白色野马跑车
[01:47.12]You're revving and revving and revving it up/你继续加速 加速
[01:52.42]And the sound, it was frightening/发动机的轰鸣 让我恐惧
[01:56.71]And you were getting a part of that/而你 也融入那噪鸣间
[02:00.45]You're gonna hit me like lightning/你就像一道闪电 射中了我
[02:05.23]White mustang/白色野马跑车
[02:09.31]Your white mustang/你的白色野马跑车
[02:12.35]The day I saw your white mustang/见到你的白色野马跑车那一天
[02:16.99]Said you're a wild mustang/说道 你真是一匹野马
[02:25.58]You're gonna hit me like lightning/注定你会像一道闪电 射中我的心脏
[02:33.60]You're gonna hit me like lightning/注定你会像一道闪电 射中我的心脏