

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="春天什么时候会来呀。">
<meta property="og:type" content="article">
<meta property="og:title" content="桃之夭夭">
<meta property="og:url" content="https://siyublog.github.io/2024/01/21/fiction/happy/TaoZhiYaoYao/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="春天什么时候会来呀。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-21T14:03:00.000Z">
<meta property="article:modified_time" content="2024-03-01T04:21:37.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="开心小说">
<meta property="article:tag" content="和三叶虫一个时代的光兆传奇">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>桃之夭夭 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="桃之夭夭"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-21 22:03" pubdate>
          2024年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">桃之夭夭</h1>
            
            
              <div class="markdown-body">
                
                <p>【更新中的小短篇，很久没写了，写着玩儿，开心是第一位的】</p>
<h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>这是花河镇春前最后一场雪了。</p>
<p>落雪后的第二日，天晴日暖，雪融在青灰色石板上，反射出粲然的日光。扎着冲天小辫的孩童嬉笑跑过，几脚踩碎了倒影，自己却也跌了个大跤。那孩童一跤摔得敦实，睁眼又是刺目光线，正止不住要掉眼泪，却看见一年轻女子向她俯下身子，正好挡住了太阳，道：“地上湿冷，我扶你起来。”</p>
<p>被扶起的小孩后背一片濡湿，小辫上还挂着未消的雪，此刻只眨巴着眼，望向女子。”天气尚寒，先回家换身衣裳吧。“她见女童还停在原地，想了想，将自己的素青色披风掀起一角，笑道：“想躲进来吗？你给我带路吧，我送你回去。”</p>
<p>女童家就在不远处的茶馆，茶馆前是一条宽阔的水道，两侧未抽新芽的柳树垂落了光秃的枝条，在微风中轻轻晃动。经营茶馆的掌柜将女童送进里间，出来后给女子倒满了热茶。她呼着热气，与面前悄然淌过的河流对饮，须臾后向掌柜发问：“此河可有名？”</p>
<p>“姑娘是第一次来此吧，这便是花河了。”</p>
<p>“河边并未有花草，为何叫花河？”</p>
<p>“花河上游不远有一桃村，据传有万株桃树。一到春日，桃花盛开，花瓣被吹入水中，满河尽是桃花，可不就是花河了。”</p>
<p>“桃花……”女子垂下眼帘，轻轻低喃。她将最后一口茶饮尽，向花河上游层叠起伏的山陵间望去。</p>
<p>“尚未问过，姑娘怎么称呼？从何处来的？”</p>
<p>“小女子姓乔名禾，自……自高墙中出，为寻桃花而来。“她轻轻笑了笑，眼中似有亮色，”请问往长汀要怎么走？”</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>乔禾在长汀一座院落前与紧闭的大门相对而立。她已经在那扇厚重的深棕色榆木大门上叩了数次，但仍只是一片寂寂。太静了，她侧耳细听，只能听到远处不时传来的啁啾鸟鸣，和偶尔拂过的微风间轻轻作响的桃树枝桠。</p>
<p>她不知为何觉得院子里所栽的定是桃树，连大门前的几块石头边都卡着不知是谁随手折下的桃树枝。</p>
<p>乔禾想到这儿，往毫不起眼的桃树枝那看了半晌，觉得有些古怪，于是走去将它拾了起来，发现细细的枝干上竟刻了一行小字：屋后墙角，桃下墙檐。</p>
<p>乔禾：……。她最终从院子后的墙角边挖出埋了半截的钥匙，又在桃树枝伸出墙头的墙檐下找到一个挂锁的小木盒。她用钥匙打开小木盒，里面是一封信和院子大门的铜锁钥匙。乔禾当即展开了信，信的大意是屋主人临时受老宅亲友的请求去帮忙了，让她不必担心，先安心住下。</p>
<p>“等到院里的桃花开了，我就回来了。”乔禾看到信的最后一行，又抬头望向墙头光秃秃的桃树枝干，轻轻叹了口气。</p>
<p>乔禾在长汀住了几日余，只觉日头渐暖，院里的两株桃树也终于冒出了稀疏的粉色花苞，缀在枝头轻轻摇曳。她只坐在屋廊下晒着太阳，看柔软温和的日光如流水般淌过清冷的枝丫，给整株桃树覆上了一层融融的暖色。</p>
<p>她便想到在花河镇听到的传闻：在花河上游有万株桃树的桃村，以及春日桃花盛开后的花河美景。倘若是真的，那她与她是定要去看的。乔禾又望了望明亮的天光间缀着小小花苞的桃树枝，想：眼下还有些时日，不如再折回花河镇，去桃村看看？</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>自花河镇沿河往西行四余里，在有一小片桃林的山丘下沿小径复行数十步，就到了桃村。</p>
<p>此时太阳将要落山了，浓墨般的橘红色密云遮盖着天幕，四周低矮的山峦逐渐变得晦暗不明。春姝仍坐在翻修了一半的戏台上，一边轻抚身侧柱子上的雕花，一边低低吟着戏本上的唱词：“深宫朱门，花满不见春……”</p>
<p>“春姐姐！”远处有人唤她，春姝抬头，看到她的表妹正提灯而来。</p>
<p>”小陵，你是来看大家排演的吗，今日已经结束啦。“</p>
<p>小陵摆着手说：”不是不是，我是看见大家都回去了，却没见着春姐姐，所以来这儿看看。天要暗了，先回家吧。“</p>
<p>春姝这才发现除了挂着灯笼的戏台外，四周已是一片昏暗，她向戏台后的大片桃树林望去，错落的黑色枝桠层层叠叠，在模糊的光影间已看不清有几串羞怯的花苞。她合上戏本，从戏台上跳下来，笑着冲小陵扬了扬手：“实在是对不住，我竟然也会忘了时辰。一会我还要去看看陶姨呢。”</p>
<p>“没事没事。说到陶姨，她今日好像好多了。”</p>
<p>“那可真是太好了，”春姝叹道，“先前连着十余日不见好，大家都愁死了。”</p>
<p>“这事也挺奇。说是昨日有个外乡来的女大夫，只是偶然听到陶姨的症结，似乎就知道是怎么回事。昨夜按了她的药方喝，到今日果然好多了，这不比先前的庸医强了百倍？”</p>
<p>春姝有些怀疑：”果真这么厉害？可别是什么江湖骗子。我一会也去问问陶姨。“</p>
<p>“这能有假，之前的大夫全都灰溜溜地跑了，那女大夫兴许是什么入世游历的隐居仙子呢。”</p>
<p>两人一路聊着闲话，片刻便到了陶姨所居的小宅。屋内尽是清淡的药草香气，一位眉眼温和的女人正倚在床榻上，见春姝进来，放下了原本正看着的戏本。</p>
<p>“陶姨，你的身子可有好些了？”春姝寻了榻边的椅凳坐下，关切地望向榻上尚有些虚弱的女人。</p>
<p>“比前些日子是好了些。”陶姨对她笑了笑，又指了戏本，“小姝，但是我们桃村的第一场桃源戏，还是需得要你来。”</p>
<p>“陶姨，你知我只是爱玩的。所以第二、三场桃源戏，还是希望你能好起来。”</p>
<p>桃源戏是桃村在每年桃花盛开时所演的小戏，有开春之意。但今年冬日，桃村才定下桃源戏的粗本，往年一直扮小旦的陶姨就染了疾。</p>
<p>陶姨一时不见好，也没有其余合适的女子，正是焦头烂额之际，小陵才想起有位表姊方从京城回乡。陶姨是看着春姝和几个同宗孩子长大的，自知其有玲珑相貌，且善舞会歌，当即给她写了信，便让春姝暂时到桃村居住。</p>
<p>春姝自来桃村练戏排演，晚间常会去陶姨处请教。而先前定下的桃源戏本仍是粗本，恰好春姝来自京城，与这年桃源戏的故事背景有些相符，她便也与陶姨提了些许需要打磨之处。</p>
<p>她们这日琢磨完戏本，春姝见陶姨身子确实比前些日子好上不少，便向她问及外乡女大夫之事。</p>
<p>“那是位长你几岁的姑娘，大约也并非大夫。昨日晨间小女正在屋外与先前的大夫争论，被她偶然听到。等大夫走后，她来屋内看过我的体征，说她曾在京城一卷医书秘籍上见过此种偏僻症结，应服药方并非是如那位大夫所言。”陶姨道。</p>
<p>“这倒是巧了。不过她也是京城来的么，孤身一人来蛮荒岭南的地处做什么呢？”</p>
<p>“好好说话，”陶姨看她一眼，“她只是来赏景的。”</p>
<p>“此间桃花未开，有什么景可以赏的？”</p>
<p>“我也与她说需得再等几日，她只道是心上人偏爱桃花，而她正巧在花河镇听闻了桃村，想先来看看是否值得一游。”</p>
<p>春姝心中一动：“我能看看她写的药方吗？”</p>
<p>“在那儿，你拉开最顶层的拉环，”陶姨指向床尾的一处赤色小屉，继续回忆说，“那位姑娘倒不如说更像贵家女公子，有大家风范，乐以济人且博学多识，实在难得一见。”</p>
<p>春姝此时已经取出了那张药方，边缘不齐的白色粗纸上，是着笔颇为雍容的几行方解，她未细看几味药草，只看到药方上的字迹，竟是轻轻笑出了声。</p>
<p>“小姝，怎么了？”</p>
<p>“咳咳，“春姝眨了眨眼，一双笑眸明亮流光，”莫名觉得与她很亲近罢了。不过她既然也来自京城，戏本是否也可以让她过个目？”</p>
<p>“她倒是说过明夜会再来，到时可以请她帮忙看看。小姝也来吗，我介绍你们认识？”</p>
<p>“不了不了，明晚……明晚要加紧练戏，不过她若问起我，就说在第一场桃源戏再见吧，”春姝带着浅笑，眉眼飞扬，“今晚也谢谢陶姨，我回去了，要听新大夫的话哦。”</p>
<p>“这孩子……”看着春姝轻盈离开的背影，陶姨的嘴角也带了笑。那张药方还放在床头，陶姨将它收进屉子，想到昨日她的小女儿在外间谢过那位奇女子时，似乎问了她的姓名。“好像是叫，乔禾？”</p>
<h4 id="四"><a href="#四" class="headerlink" title="四"></a>四</h4><hr>
<h4 id="小番外1：桃花债"><a href="#小番外1：桃花债" class="headerlink" title="小番外1：桃花债"></a>小番外1：桃花债</h4><p>”去那边的茶馆坐坐？好像正好对着花河……等等，我们还是先去逛夜市吧。“春姝从发间取下桃花，在灯火间笑着冲乔禾扬了扬手。</p>
<p>等她走近，春姝又悄声道：”可我没银两了。“</p>
<p>她挽上乔禾的手，又隔着披风捏到了乔禾的荷包，那意思就是要耍赖。</p>
<p>乔禾怀疑地捏了捏她的手：”真的吗？“</p>
<p>”这不是昨日太欢喜了，给村里的孩子们当迟来的压岁钱分了……就借我一点点，买个糖葫芦，我诚实守信绝不赖账。“</p>
<p>乔禾看着身侧人假装卖乖，嘴角也挂上了笑，轻轻地说：”那把你抵给我，你便是想还我也不让你还了。“</p>
<p>“我便偏要还？”春姝扬了扬眉，见乔禾想说什么，用食指止住了她的话头。</p>
<p>“我要用这个还。”她把那朵桃花别在乔禾的发间。</p>
<p>“以此生每年的桃花还你，如何？”</p>
<h4 id="小番外2：桃花酒酿"><a href="#小番外2：桃花酒酿" class="headerlink" title="小番外2：桃花酒酿"></a>小番外2：桃花酒酿</h4><p>“桃花坞里桃花庵，桃花庵里桃花仙。<br>桃花仙人种桃树，又折花枝当酒钱。<br>酒醒只在花前坐，酒醉还须花下眠。<br>花前花后日复日，酒醉酒醒年复年。……”</p>
<p>在某处僻静山林的简陋书院里，教书先生正领着学童们诵读《桃花庵歌》。山野的风从竹篱笆间穿过厅堂，将乔禾手上的书卷吹得簌簌作响。她用余光望见身侧的人已趴在桌上与周公相会，就用笔杆尾戳了戳春姝的脸。</p>
<p>“好……酒……”春姝没被戳醒，只是轻声嘟囔着什么。</p>
<p>乔禾：……。她看了眼教书先生，见他正左右踱步摇头晃脑诵着唐寅的诗词，就把春姝的书卷立起来，又悄悄把她那侧的窗关上。</p>
<p>春姝一直睡到了散学的时间。她醒了也不肯起，只神色迷茫地趴在案上，对乔禾说：“我刚才做了极好的一梦。”她轻轻砸吧着嘴，仿佛还在回忆梦中的美酒佳酿。</p>
<p>“我听到了‘好酒’，你不是不甚爱喝酒吗？”乔禾疑道。</p>
<p>“我也奇怪呢，不过这梦虽与酒有关，但也不完全有关。”春姝点了点乔禾的手，“既然是极美的梦，那定然是与你最有关的。”</p>
<p>乔禾噙着浅笑，一时无言，只是捏了捏春姝点她的手指，听她继续说：“我梦到我们二人四处游历，最后寻到了一处世外桃源归隐，每日都纵情潇洒，常在桃花树下对月放歌，饮着酒席地而睡。”</p>
<p>“是个好梦。”乔禾觉得她似乎也闻到了一股酒香，绵厚却又带着花的淡淡香气：“我们饮的是何酒？”</p>
<p>“像是……就像是这个味道。我现在怎么好像也能闻到，应该是桃花酒酿吧，觉得只有这种酒我才爱喝。”春姝的目光望向乔禾身后不知何时大敞的窗子，屋外的风无声地淌入厅堂，满室酒香与花香，“那是什么，你背着我藏酒了吗？”</p>
<p>乔禾也将目光转去，发现在窗棂之下，竟并排立着两支天蓝釉色酒盏，里面已然斟满了透亮的粉色酒酿，仿佛只待二人将其饮尽。在愈发浓郁的酒香间，乔禾发觉自己已然醉得彻底，竟真的举起了酒盏。</p>
<p>但还未待她将桃花酒酿一饮而尽，就觉得眼前忽然大亮，若有若无的酒香与花香却依旧不散，熟悉的声音在唤她：“醒醒，怎么坐在桃花树下就睡着了？”</p>
<p>乔禾睁眼，看到春姝正有些担心地看着她。此时已是春间四月，桃树上绿意盎然，满地尽是桃花。极淡的晨雾缭绕在桃村山丘间，宛如整个桃林都醉在了梦里。</p>
<p>“你带了酒吗？”</p>
<p>春姝奇道：“你怎么知道的？陶姨刚给了我一壶桃花酒酿呢。”</p>
<p>“在桃花树下睡着了，自然是桃花仙给我托梦说的。”</p>
<p>春姝也在一地桃花间席地坐下，把酒连同酒盏都递给乔禾，见她将两支天蓝釉色酒盏都斟上了粉色的酒酿，笑着看她：“桃花仙也馋酒呢，你还梦到了什么吗？”</p>
<p>“梦到……梦到我们在世外桃源归隐，过着酒醒花前坐，酒醉花下眠的日子。”</p>
<p>春姝轻酌一口桃花酒酿，笑道：“是个好梦。”</p>
<hr>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>1、本文neta作品：</p>
<p>《桃花源记》【东晋】陶渊明</p>
<p>《桃花庵歌》【明】唐寅</p>
<p>《宫词一百首》【唐】王建</p>
<p>2、叠甲声明：</p>
<p>本文没有任何严谨性，是完全架空，是胡编乱造。文笔幼稚，行文随便，只为一时的写文冲动，浪费大家宝贵的时间，我深刻忏悔 : (</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="category-chain-item">小说</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="category-chain-item">开心小说</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E8%AF%B4/" class="print-no-link">#小说</a>
      
        <a href="/tags/%E5%BC%80%E5%BF%83%E5%B0%8F%E8%AF%B4/" class="print-no-link">#开心小说</a>
      
        <a href="/tags/%E5%92%8C%E4%B8%89%E5%8F%B6%E8%99%AB%E4%B8%80%E4%B8%AA%E6%97%B6%E4%BB%A3%E7%9A%84%E5%85%89%E5%85%86%E4%BC%A0%E5%A5%87/" class="print-no-link">#和三叶虫一个时代的光兆传奇</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>桃之夭夭</div>
      <div>https://siyublog.github.io/2024/01/21/fiction/happy/TaoZhiYaoYao/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/29/talk/dream/exile/" title="自我放逐之一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自我放逐之一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/game/switch/AnimalCrossing/AnimalCrossing3/" title="【动物森友会】奇迹动森">
                        <span class="hidden-mobile">【动物森友会】奇迹动森</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
