

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“以你的本事，一定能找到自己的乐趣的，请自由自在地享受生活吧。”《动物森友会》">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年度游戏&#x2F;动漫&#x2F;影视记录">
<meta property="og:url" content="https://siyublog.github.io/2023/12/29/annual/2023/2023game/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“以你的本事，一定能找到自己的乐趣的，请自由自在地享受生活吧。”《动物森友会》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_game/game1.jpg">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_game/game2.jpg">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_game/game4.png">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2023_game/game3.png">
<meta property="article:published_time" content="2023-12-29T03:58:00.000Z">
<meta property="article:modified_time" content="2025-12-26T15:33:38.859Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="年度记录">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="日剧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/annual_2023_game/game1.jpg">
  
  
  
  <title>2023年度游戏/动漫/影视记录 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2023年度游戏/动漫/影视记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-29 11:58" pubdate>
          2023年12月29日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2023"
        id="heading-5531a5834816222280f20d1ef9e95f69" role="tab" data-toggle="collapse" href="#collapse-5531a5834816222280f20d1ef9e95f69"
        aria-expanded="true"
      >
        2023
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5531a5834816222280f20d1ef9e95f69"
           role="tabpanel" aria-labelledby="heading-5531a5834816222280f20d1ef9e95f69">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/11/12/annual/2023/2023music/" title="2023年度听歌记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023年度听歌记录</span>
        </a>
      
    
      
      
        <a href="/2023/12/29/annual/2023/2023game/" title="2023年度游戏/动漫/影视记录"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2023年度游戏/动漫/影视记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2023年度游戏/动漫/影视记录</h1>
            
            
              <div class="markdown-body">
                
                <p>年末总结之游戏&#x2F;动漫&#x2F;影视篇。记录包含了我在2022年下半年和2023年游玩&#x2F;观看的作品。未打通或未看完的作品不会记录，所有作品均按<strong>个人喜好</strong>进行了<strong>主观</strong>评分，部分作品在游玩&#x2F;观看过程中有在社交平台实时锐评的，会一并放在评分之后，涉及剧透的有隐藏处理。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h3 id="模拟经营游戏"><a href="#模拟经营游戏" class="headerlink" title="模拟经营游戏"></a>模拟经营游戏</h3><h4 id="1、星露谷物语"><a href="#1、星露谷物语" class="headerlink" title="1、星露谷物语"></a>1、星露谷物语</h4><p>开发者：ConcernedApe；平台：PC；主观评分：8&#x2F;10</p>
<p>假如需要什么去证明它作为模拟经营游戏的含金量，那大概是我两百多小时的总游戏时长吧。我断断续续玩了几年，很多时候只是单纯上去走走，赛博下乡逃避生活。在佛系游玩的心态下，今年还是迎来了通关的命运时刻。</p>
<p>但是值得点出的是，星露谷物语素来有是否抄袭牧场物语之争。目前一般认为，法律意义上（代码、美术）不是抄袭，但玩法上抄袭了牧场物语。因此请仔细考虑。</p>
<h4 id="2、动物森友会"><a href="#2、动物森友会" class="headerlink" title="2、动物森友会"></a>2、动物森友会</h4><p>开发商：nintendo；平台：switch；制作人：野上恒；主观评分：9&#x2F;10</p>
<p>假如需要什么去证明动物森友会的含金量，那大概是目前我的动物森友会的总游戏时长已经超过了星露谷物语。除了换装、岛建、收集等经典要素，动物森友会给我留下最深印象的还是那群可爱的岛民小动物。是一个谁玩谁快乐的游戏。因为还完房贷了，因此算是已打通的游戏，但最近还一直在做岛建，觉得自己能一直玩下去呢。</p>
<center><img src="/img/post/annual_2023_game/game1.jpg" srcset="/img/loading.gif" lazyload width="310px" /></center>

<h3 id="文字冒险游戏"><a href="#文字冒险游戏" class="headerlink" title="文字冒险游戏"></a>文字冒险游戏</h3><h4 id="1、人狼村之谜"><a href="#1、人狼村之谜" class="headerlink" title="1、人狼村之谜"></a>1、人狼村之谜</h4><p>开发商：KEMCO；平台：PC；主观评分：8&#x2F;10</p>
<p>20220905：最让我感慨的点是第一次见这么善解人意的选项回溯；犹记上一次石头门打真结局不得不从头开始玩的惨相。</p>
<h4 id="2、混沌之子"><a href="#2、混沌之子" class="headerlink" title="2、混沌之子"></a>2、混沌之子</h4><p>开发商：5pb.；平台：PC；主观评分：7&#x2F;10</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        可能的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20220911：这游戏目前最吸引我的点是千奇百怪的不一定符合真实物理规律的杀人行为艺术，让我梦回初中那会第一次看到把人绑在大钟上折死的震撼。</p>

    </div>
</div>

<br>

<p>20220911：这个男主看的我拳头邦邦硬。</p>
<p>20220911：睡前想到这游戏就火大！</p>
<p>20220912：被这游戏的狗男主气昏！</p>
<p>20220917：打算浅玩一下混沌之子，等被混账男主气到高血压，然后出去跑个步。</p>
<p>20230225：重新打开了很久没动的混沌之子，这个男主还是一如既往的讨厌！已经没有全成就的动力了。</p>
<p>20230225：还是玩完了混沌之子。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20230225与当下：</p>
<p>个人锐评：虽然与石头门师出同门，但比石头门差很多。剧情上说，没有让人眼前一亮的叙事诡计，随着剧情的进展，讲故事的能力反而越来越差，真结局就是一周目结局的延续，似乎最多就是讲述男主也是个人了；从剧情完整性角度，坑没有填完，设定没有讲透，不如向太空中的小高和刚学习如何讲好设定。</p>
<p>个人暴论：乃乃线才是最好的真结局，或者是乃乃线里士力架把男主干脆地抹了也好。幸好还有乃乃线以及一些有趣的反派，能安慰一下花了钱和时间去玩的我。以及距离全成就还有一个男主死亡CG没收集，挺好，早就想刀他了。</p>
<p>个人游玩体验：一开始几个猎奇案子期待值拉满，中间也有点意思，后面到部分的分支结尾就非常普通了，一周目结局和乃乃线结局还算可以，客观讲算平稳落地。但考虑我被男主气的不轻，因此这分我给不高。</p>

    </div>
</div>

<h4 id="3、ever17"><a href="#3、ever17" class="headerlink" title="3、ever17"></a>3、ever17</h4><p>开发商：KID；平台：PC；编剧：打越钢太郎；主观评分：10&#x2F;10</p>
<p>顶级的文字游戏无需多言，因为玩就对了。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20230304和当下：</p>
<p>昨晚打完的ever17的真结局犹在眼前。在游戏中逐渐意识到核心叙述性诡计的那一刻我的内心：我确实是被大大地欺骗了。</p>
<p>被骗的感觉不是因为剧情很烂，而是因为诡计很强，导致我一开始的解题方向就有问题。因为对loop系作品的兴趣，导致我在知道ever17游戏的正式中文译名是时空轮回后，很难不让我联想以前看过的时空跳跃系作品。但这根本不是loop。</p>
<p>从最终可可篇开始，剧情从神叨叨的描述（刻字、踢罐子、变动的存活人数、时有时无的可可）这种暗藏伏笔的餐前小菜变成了陡转直下又一跃飞升的剧情过山车。一直到最后真相揭示，再回过头看，只会被震撼到说不出话来。</p>
<p>还很有趣的是本作似乎也有打破第四面墙的意思，假如要选一张图作为我最喜欢的游戏CG图，那一定是可可在船上招手的CG，颇有种gamer和npc交互的感觉。很想问这个游戏真的是二十年前的游戏吗？什么fashion的要素都集齐了。克隆人、AI、不死人、海底乐园，以及诡计的核心之一冬眠。不得不感慨编剧真是个天才。</p>

    </div>
</div>

<h4 id="4、弹丸论破1"><a href="#4、弹丸论破1" class="headerlink" title="4、弹丸论破1"></a>4、弹丸论破1</h4><p>开发商：Spike；平台：PC；编剧：小高和刚；主观评分：9&#x2F;10</p>
<h4 id="5、弹丸论破2"><a href="#5、弹丸论破2" class="headerlink" title="5、弹丸论破2"></a>5、弹丸论破2</h4><p>开发商：Spike；平台：PC；编剧：小高和刚；主观评分：10&#x2F;10</p>
<p>弹丸系列的巅峰，小高的极尽，同样顶级的文字冒险游戏。总体剧情不算很强，但部分案件颇有巧思，值得十分。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20230917和当下：</p>
<p>人设：与1相比都更加极端，个性过于鲜明。七海千秋这个角色设定的挺有玄机，作为游戏玩家，在这么多人里最容易选择和她行动，同时又赋予了其无害外貌、可爱又坚定的性格，于是最容易刀到人。除此外还很喜欢罪木蜜柑，可能也有部分CV的缘故，人设中隐藏着的卑怯可怜让我替她难过，但一切都爆发在其犯下的罪孽中，我已经觉得圆满了。</p>
<p>案件设计：案件设计大约是2的精髓所在。案件涵盖角色反差，环境错觉等元素，很过瘾。个人推举的弹丸系列最强事件就是2中的第五案（狛枝案）。狛枝案震慑之处一是推理过程和案件其实并不复杂，但是背后的策划和算计很值得细品；二是将前面案件的铺垫一一用上，所以并不突兀；三是第一次展示超高校级能力用于案件设计核心的恐怖之处，是世界观塑造非常有力的一笔。通过这个案件，同时将狛枝和七海两个人的人设都塑造至极致，也是后续剧情突破的关键。除了第五案，第四案也是设计精妙的一案。</p>
<p>体验：画面上除了惊奇屋的案件和最终回，都是蓝天大海的岛屿，没有一代那么压抑。一代关在暗无天日的五层楼里对人物和玩家都是种折磨。玩法上面延续了一代，经典的FPS和音游，非常无聊无趣又折磨人。</p>

    </div>
</div>

<h3 id="动作冒险游戏"><a href="#动作冒险游戏" class="headerlink" title="动作冒险游戏"></a>动作冒险游戏</h3><h4 id="1、塞尔达传说：王国之泪"><a href="#1、塞尔达传说：王国之泪" class="headerlink" title="1、塞尔达传说：王国之泪"></a>1、塞尔达传说：王国之泪</h4><p>开发商：nintendo；平台：switch；制作人：青沼英二；总监：藤林秀麿；主观评分：10&#x2F;10</p>
<p>很喜欢，但凡switch机能再好一点，我能打到11分。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        可能的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20230514：</p>
<p>地底演出：开头那段很短的地底场景以及演出非常喜欢，对新玩家大约会是一段很好的引入，对老玩家是延续了旷野之息的记忆。短暂的活生生的公主，又是接近生离死别的分开。</p>
<p>初始空岛的设计：个人觉得比旷野之息初始台地的引导要好些，看到野炊一些玩家刚开始玩不进去是因为初始台地引导不强，王泪的引导更加清楚，但也不妨碍爱乱逛的人乱逛。其余设计均是一绝，这次神庙的风格也很不错。</p>
<p>缺点：全部都是机器的缺点，性能太差会有掉帧，切武器甚至偶有卡顿，一度以为我手柄坏了。</p>
<p>20230517：</p>
<p>王泪的究极手是真的最有玩头的一个技能。</p>
<p>突出一个：“这也可以？”</p>
<p>以及造到一半：“啊啊啊我杰作怎么掉下去了！” </p>
<p>今天的进度是到达了利特村，完全是我对利特村的爱支撑我走完了这一路而没有乱逛到很远。是我在旷野之息中最喜欢的一个村子。</p>
<p>20230523：</p>
<p>玩野炊从来没有这么在意过剧情，现在开塔看到龙之泪图案就要第一时间冲过去看塞尔达。</p>
<p>20230606：</p>
<p>剧情：虽然从完全的游玩内容上大概只过了一半，但是因为本作回忆显眼好找，再加上剧情非常让人在意，所以和野炊不同的是，王泪的我在推剧情上非常积极，目前除了一个小分支和大结局，其余已经全部过完。本作在玩法上可以说是在野炊这个巨人的肩膀上又立了一个巨人，但是初见最让我惊喜的反而是远超前作体量的剧情和细节程度，本作的剧情无愧于塞尔达传说这个大标题，是真正的在追寻着塞尔达的故事而不只是塞尔达本人。</p>
<p>神庙：我其实更喜欢这一作的神庙，纯解谜神庙简单于前作，但战斗相关的神庙就做的很有意思，印象深刻的有一个开车创人的神庙，像开坦克一样一路火花带闪电，很拉风。</p>
<p>玩法：玩法上其实感觉像是吸取了一些前作的小问题，（虽然也不算问题，算是体验没有很好的部分），比如武器耐久度、武器种类单一、爬山困难、解谜普通等。这些部分都有很大的改进从而变成了体验很好的游戏环节。</p>

    </div>
</div>

<br>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20230722：</p>
<p>打完结局了，非常喜欢结尾的演出。</p>
<p>王泪剧情虽然并不比前作复杂，但是演绎的实在比前作好太多，一是塞尔达的形象彻底从野炊前期似乎不太讨喜的无天赋王女，转变成了为了海拉鲁抛弃自我意识等待万年的救世公主。很难想象真实的林克在报社一系列任务中回顾塞尔达曾经做过的事，同时通过龙之泪得知塞尔达在古代遭遇了什么又变成了什么后，会多么崩溃，我玩着反正是泪洒海拉鲁了。二是反派盖侬也是魅力十足，打不过就毫不犹豫吞石化龙，从而贡献了极其精彩的最后一战。</p>
<p>除此以外游戏的首尾演出的衔接，以及logo都颇有暗示意味，虽然任天堂游戏的剧情一向是为游戏性而生的，但是本作的剧情演出可以说相当不错，甚至让我还想打一次最终boss战。</p>

    </div>
</div>

<br>

<center><img src="/img/post/annual_2023_game/game2.jpg" srcset="/img/loading.gif" lazyload width="350px" /></center> 

<br>

<center>也许一切尽在开头</center>

<h3 id="第三人称射击游戏"><a href="#第三人称射击游戏" class="headerlink" title="第三人称射击游戏"></a>第三人称射击游戏</h3><h4 id="1、splatoon3"><a href="#1、splatoon3" class="headerlink" title="1、splatoon3"></a>1、splatoon3</h4><p>开发商：nintendo；平台：switch；制作人：野上恒；主观评分：9&#x2F;10</p>
<p>在我的<a href="https://siyublog.github.io/2023/11/12/annual/2023/2023music/#%E7%AC%AC%E5%85%AD%E9%A6%96">年度听歌记录</a>中，最后登场的就是来自splatoon3的wave goodbye，是今年被我反反复复听的歌。再加上我的手机壳也是splatoon3主题，足以说明很多。splatoon3吸引我的点一是玩法，二是美术和音乐，这两点制作者们已经尽可能做到了最好，但是考虑续作玩法继承前代以及线上联机部分体验并不总是很好，因此扣除1分。</p>
<h3 id="平台动作游戏"><a href="#平台动作游戏" class="headerlink" title="平台动作游戏"></a>平台动作游戏</h3><h4 id="1、超级马里欧兄弟：惊奇"><a href="#1、超级马里欧兄弟：惊奇" class="headerlink" title="1、超级马里欧兄弟：惊奇"></a>1、超级马里欧兄弟：惊奇</h4><p>开发商：nintendo；平台：switch；主观评分：10&#x2F;10</p>
<p>惊奇是我今年玩过最快乐的游戏。并未接触过太多2D马前作的我在上手前还颇有点忧心，担心自己玩不来平台跳跃游戏，但总之很快就被有趣的关卡设计吸引。一定要说缺点就是流程稍短，没玩够。不过假如追求全收集，游戏时长也能很长，但我的脸上也会逐渐失去笑容。</p>
<h3 id="角色扮演游戏"><a href="#角色扮演游戏" class="headerlink" title="角色扮演游戏"></a>角色扮演游戏</h3><h4 id="1、P5R"><a href="#1、P5R" class="headerlink" title="1、P5R"></a>1、P5R</h4><p>开发商：ATLUS；平台：PC；主观评分：9&#x2F;10</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20231202：</p>
<p>音乐&#x2F;美术：非常不错，UI设计更是独一份的精巧。</p>
<p>玩法：迷宫探索设计还不错，回合制玩法也没有被整得很无聊，偶尔路上敌人太多不想打了，还提供了外挂选项。</p>
<p>人物设定与分支剧情：缺点是部分剧情依然包含日式经典的猥琐下流，让人恶心。优点是大部分人物coop剧情都基本完整且有趣。在部分时间节点满coop人物的互动，以及在结尾回去前与各位协助人一一告别时，还算是很让人有离别感伤。</p>
<p>主线剧情：</p>
<p>①明智是本作最大的败笔：</p>
<p>先从人设说，明智最大的设定就是人很有智慧。但考究其“智慧”的实证，不过两点，一是少年天才侦探身份，二是新岛宫殿留一手。对侦探身份，只看p5r本作，案件全部都是自导自演，何来聪明。对新岛宫殿留一手，个人以为暗影新岛临时反悔改变过桥规则而使得留一手的明智有了用处这一剧情，本身就有点为了那盘醋包了这点饺子，并不是合适的剧情设计。</p>
<p>然后就是他的所作所为以及怪盗团的反应。宿敌的设定没问题，明智报复其生父狮童这一动机没问题，但其选择的方式是玩家无法理解的，同时怪盗团认为这是“可以理解的”更是玩家所无法理解的。这一段剧情让人大跌眼镜的点一是“有智慧”的明智所构想的报复方式有如小丑般可笑，二是怪盗团对这一小丑般的报复行为（虽然最终想针对其生父，但其实不仅杀死了怪盗团中两人的父母，还杀害了许多其他的无辜市民）表示了奇异的理解或者是视而不见。这和主角、怪盗团一贯以来的设定违背，说明这段剧情编剧本身的笔力实在差劲，其实只是稍微进行一些变动都不会在观感上带来如此割裂的体验。但只能说一看就是日本人写的，总觉得在许多地方都看到过这种诡异的圣母剧情。除此外剧情也有一些其他的不自然之处，但问题都不如围绕明智的剧情这般有极大的问题（因为明智自己小丑就算了，这是把主角团也给间接拉崩了）。</p>
<p>②第三学期：</p>
<p>第三学期学妹部分的剧情也挺遗憾的，没有刻画得很好。海报上占了这么大的位置，但实际入队只有一个宫殿，在互动中也没觉得她有很强的归属感。但是最后一个宫殿我个人还蛮喜欢的，丸喜的想法动机、力量来源、执行方式都非常明确，比起理解明智，理解丸喜才是正常的。并且和之前大部分宫殿（不包括双叶宫殿，我也很喜欢与众不同的双叶宫殿）很不一样的是，丸喜只是一个偏执的好人，不能说是恶人，因此在推进过程中的看各种资料，当面给他发预告信，到最后与其对决，和之前所有宫殿的感受都很不同。</p>
<p>③优点：</p>
<p>倒叙是最大的优点，让我们在推进中留意各种蛛丝马迹。到新岛宫殿就能够意识到快要回到主时间线了，然后思考开头提过团内有叛徒，扫视全场，大体能知道叛徒是哪位小丑。接着回归时间线后，又继续回忆一些记忆片段，坐实小丑叛徒身份。然后就是化解以及回归，到剧情高潮（虽然中间穿插有最烂剧情——狮童宫殿中的小丑之死），最后与神对打，非常精彩，一气呵成。</p>
<p>但是整体上剧情还是有较大的硬伤，在宏大命题上也并没有做过多深入的探讨，是P5R表现最差劲的一个部分。所有的扣分都是扣在剧情了。</p>

    </div>
</div>

<h3 id="附：平台年度回顾"><a href="#附：平台年度回顾" class="headerlink" title="附：平台年度回顾"></a>附：平台年度回顾</h3><p>switch：（2022）总游玩游戏数10个，总游戏时间276h。（2023）总游玩游戏数14个，总游戏时间446h。</p>
<p>steam：（2022）总游玩游戏数17个，总游戏时间250h。（2023）总游玩游戏数11个，总游戏时间205h。</p>
<center><img src="/img/post/annual_2023_game/game4.png" srcset="/img/loading.gif" lazyload width="400px" /></center>

<br>

<center>2022与2023的steam雷达图中点满了却没有出现在年度记录里的神秘驾驶游戏</center>

<h2 id="游戏实况"><a href="#游戏实况" class="headerlink" title="游戏实况"></a>游戏实况</h2><h3 id="（恐怖）冒险游戏"><a href="#（恐怖）冒险游戏" class="headerlink" title="（恐怖）冒险游戏"></a>（恐怖）冒险游戏</h3><h4 id="1、女鬼桥：开魂路"><a href="#1、女鬼桥：开魂路" class="headerlink" title="1、女鬼桥：开魂路"></a>1、女鬼桥：开魂路</h4><p>开发商：大宇资讯；主观评分：7&#x2F;10</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20221113：</p>
<p>琳恩被死女鬼从宿舍楼顶扔下的第一视角，看的时候还没有感觉，很正常地吃着饭，现在越想越觉得生气。每次看这种莫名就害人的鬼我的内心：被无辜害死的人怨气难道会在鬼之下？</p>
<p>里面出现的所有校园传闻里我最在意的还是那个通往地府的电梯，女鬼桥听上去就很low。</p>

    </div>
</div>

<br>

<p>20221114：在吹头发的时候看完了女鬼桥的实况，现在整个脑子都像在滚筒洗衣机里洗过一样又糊又晕。</p>
<h4 id="2、白色情人节：恐怖学校"><a href="#2、白色情人节：恐怖学校" class="headerlink" title="2、白色情人节：恐怖学校"></a>2、白色情人节：恐怖学校</h4><p>开发商：ROI Games、Gachyon Soft；主观评分：8&#x2F;10</p>
<h3 id="文字冒险游戏-1"><a href="#文字冒险游戏-1" class="headerlink" title="文字冒险游戏"></a>文字冒险游戏</h3><h4 id="1、重返蓝鲸岛"><a href="#1、重返蓝鲸岛" class="headerlink" title="1、重返蓝鲸岛"></a>1、重返蓝鲸岛</h4><p>开发者：鬼虫兵库；主观评分：8&#x2F;10</p>
<h4 id="2、幽灵诡计"><a href="#2、幽灵诡计" class="headerlink" title="2、幽灵诡计"></a>2、幽灵诡计</h4><p>开发商：卡普空；总监&#x2F;编剧：巧舟；主观评分：10&#x2F;10</p>
<p>卡普空金牌编剧巧舟最好的作品，我心中文字冒险游戏的第一名。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20221120和当下：</p>
<p>补完了幽灵诡计，巧舟不愧是巧舟，逆转裁判就见识过一次了，幽灵诡计更是神中神，我愿命名这游戏为巧舟诡计。</p>
<p>剧情：loop系里的神级作品，人物刻画充满细节和趣味，剧情丰富且张弛有度，开头就很不一般，故事的驱动力竟然是因为主角不知道自己是谁。而到结尾，从猫猫主角的揭示开始，一直到电灯真身显露，让人大吃一惊的同时又发觉一切都是自然、合理的。</p>
<p>玩法：因为是看的游戏实况，可能不太能评价玩法，但看下来的感觉是，玩法上也是颇有意思的。</p>
<p>看完后的第一感想是，太牛了，我要是选择做游戏编剧，玩完这人的作品我真的会嫉妒他的才华。第二感想是，猫猫狗狗拯救世界！</p>

    </div>
</div>

<h4 id="3、大逆转裁判1"><a href="#3、大逆转裁判1" class="headerlink" title="3、大逆转裁判1"></a>3、大逆转裁判1</h4><p>开发商：卡普空；总监&#x2F;编剧：巧舟；主观评分：7&#x2F;10</p>
<p>20230325：虽然没有咪酱先祖，但总体上我反而更喜欢大逆转的人设。</p>
<p>20230326：又一次在看大逆转实况的时候睡着了，比背单词还要催眠。1的案子实在无聊，已经几次看到睡倒在桌子上，都说2会好起来，你最好是给我好上不止一点。逆转123都更喜欢法庭part，但是大逆反而更喜欢搜证part，因为可以看老福先祖二人转，法庭part正常人不到一半就能推出整个案件经过了，除了班卿的钢铁后脚跟根本没什么看头。</p>
<h4 id="4、大逆转裁判2"><a href="#4、大逆转裁判2" class="headerlink" title="4、大逆转裁判2"></a>4、大逆转裁判2</h4><p>开发商：卡普空；总监&#x2F;编剧：巧舟；主观评分：9&#x2F;10</p>
<p>大逆转裁判整体剧情逊色于逆转裁判123，但终章还算有趣。</p>
<h4 id="5、本所七大不可思议"><a href="#5、本所七大不可思议" class="headerlink" title="5、本所七大不可思议"></a>5、本所七大不可思议</h4><p>开发商：SQUARE ENIX；主观评分：9&#x2F;10</p>
<p>剧情、画风不错，meta要素融合得当。原来并没有报多大期望去看的一个游戏，但期待值没那么高，反而在看过后觉得已经很好了。</p>
<h4 id="6、弹丸论破V3"><a href="#6、弹丸论破V3" class="headerlink" title="6、弹丸论破V3"></a>6、弹丸论破V3</h4><p>开发商：Spike；编剧：小高和刚；主观评分：8&#x2F;10</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        可能的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20231001：</p>
<p>进度在第四章的弹丸v3人设吐槽：</p>
<p>v3人物都不太喜欢，或者觉得还行的都几乎要死没了。感觉人设上就不适合，学级裁判乱七八糟，看悬疑解谜最讨厌和不理解的就是情感用事毫无证据却逼叨不停的经典日式热血人物，偏偏v3特别多，不懂这种创作这种人物设定的意义，还是只是想单纯拖一下游戏时间。学裁和人设方面还是喜欢一代，虽然有人在学裁纯摸鱼但有脑子或者有意思的人多，而且多数总是理性的。</p>
<p>除此外，v3案件目前还是普通水平，看到说第五案是神案，你最好给我是神案不然我前面吃的屎都白吃了。</p>

    </div>
</div>

<br>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20231003：</p>
<p>第五案：第5案还不错，王马小吉是v3最有意思的人设，但是案子略微有点牵强，不过也可以说是主谋比盾子弱得多加上兔斯基的能力才构成了得天独厚的诡计设计条件。</p>
<p>结局：关于v3结局，之前就听说过评价很两极分化，我个人的评价是中偏烂的，其实在看到盾子那刻再结合开头基本就很清楚小高打的什么算盘了。能感受到创作者如此设计的最大动机就是，他不想做了。他要把这部作品否定，连带观者也否定，从而能够不被指责地为这个系列画上句点。平心而论结局其实不算差，但是个人很讨厌这样的创作者心态。不过也不能说全烂，他似乎也很隐晦地开放了结局的可能，例如主谋同学其实是个模仿犯，盾子是真实存在过的绝望，最后的学裁也是由谎言编织的。但是没有用，整个结尾的基调就和国产恐怖片最后指出一切都是幻觉一样虚无，注定了两极分化的评价。</p>

    </div>
</div>

<h4 id="7、弹丸论破A1"><a href="#7、弹丸论破A1" class="headerlink" title="7、弹丸论破A1"></a>7、弹丸论破A1</h4><p>开发者：LINUJ；主观评分：8&#x2F;10</p>
<p>弹丸论破系列的同人作品，我竟然能够给到和V3一样的分数。总结一下就是，人设上我喜欢A1，案件上我喜欢V3，结尾则是两个都说不上太好，差强人意吧。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20231010：</p>
<p>觉得我不是很喜欢v3不是因为看实况的问题。最近补弹丸同人作a系列，同样看实况，同人作的人设我都更喜欢一些，虽然弱智也有但是翅膀位也很牢靠，还有发疯位会设定为警察也很有意思。是优秀的同人作，要是结局好点我的评价会在v3之上。</p>
<p>20231011：</p>
<p>对不起我不该说你们是弱智。最简单的案件，最痛的纯爱。</p>
<p>20231015：</p>
<p>补完评价：还是挺不错的。但毕竟是一个人做的，多少有点bug，但整体观感已经很完整。以及同人就是无所顾忌，十六人只活了三个人。</p>
<p>锐评有别于正作的第三种幸运：超级强运。太超出了，虚空完全没用好，盾子的评价一针见血。强运和一换一幸运都对个人能力非常依赖，毕竟想要什么有什么，这个想的是什么才重要。</p>
<p>这点上小高还是很强，幸运这个才能很难构思剧情，像苗木的幸运也没有什么水花，但到狛枝的幸运小高就写得很好。</p>
<p>到了A1，强运又是最难写的一种幸运，尤其虚空的人设是极端冷漠，又已知其试图自杀数次皆失败，区区这些事件或者说前田的影响导致最后的转变以及求死成功还是略生硬。</p>
<p>个人的想法是，BE线的平良没有杀虚空，会是最适合作为HE的结尾，可以理解成虚空一开始就不想醒来，通过这种方式彻底让自己死去，同时前田成为强运，配合A1真正的男主如月大和，是个充满希望的结局。现在的TE不上不下，只觉得虚空的表现对不起他的反派魅力和逆天才能。归根结底还是不够幸运，说到底强运都不能算幸运。</p>
<p>虽然是同人作，但是还是想吐槽那种让其他超高校级都丑完了的设定。比如动画里的洗脑师御手洗，以及似乎A1虚空的天运能赋予别人才能？个人觉得理想的弹丸故事，各种超高校级的强弱不同是正常的，但超人设定就算了吧，完全与弹丸最精髓的推理无关，还破坏整个剧情架构，最偷懒的写法。</p>

    </div>
</div>

<h4 id="8、弹丸论破A2"><a href="#8、弹丸论破A2" class="headerlink" title="8、弹丸论破A2"></a>8、弹丸论破A2</h4><p>开发者：LINUJ；主观评分：9&#x2F;10</p>
<p>弹丸论破系列同人作品A1的续作，因为人设、案件、主线、结局这些重点内容我都更喜欢A2，所以给了高分。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20231218：</p>
<p>锐评快要看完的A2的五个案子：</p>
<p>1、2、4案：没什么好说的，第一案是跳楼健康哥摔厌男毛子弟，第二案是地雷演员姐冻无敌读心姐，第四案是骗子记者弟陷害铁汉柔情消防哥，各有点问题但也过得去，我回忆起来觉得印象比较深刻的还是这个杀手死者的对应吧。a2的人设我还是蛮喜欢的，穿插的剧情塑造也挺用心（指空歌cp的起承转合）。</p>
<p>第3案：a系列最好的案件设计。从纯推理的角度很不错，诡计设计涵盖了凶杀案所有环节：杀人分尸地点&#x2F;尸块搬运手法&#x2F;凶手的模糊。在进出通行问题、双胞胎诡计、电车问题之后再度思考案件不同寻常之处的另一种可能性（指通过消失的腹部等证据）而将学裁推向最后的高潮，在过程中逐渐浮现的奏姐真容也让人觉得震撼。</p>
<p>第5案：从案件设计角度看实在不好，a2中是最差的。但我也有点喜欢这案，一是虹上实在太好笑了；二是学裁失败全员处刑见所未见，作者颇有勇气；三是不从主视角的空看，从三王寺帝角度那太成功了，复活虚空说让人确信学裁一定不会失败，日常恶心人导致的全员帝差加上他不会让自己死让人不太能指向他，再加上制定假规则限制众人，利用虹上大聪明的自爆，以及大伙哪怕推出来也是50%概率的盲选。他亲身证明了在弹丸论破里整什么花里胡哨的都只会增加指向凶手的证据，最简单的手法才是最极致的犯罪。（不过最后证实哪怕选三王寺还是可能失败，因为凤已经猜出饭菜中有毒还是吃了，也可能算自杀。）</p>
<p>20231220：</p>
<p>补完后的主线与结局锐评：</p>
<p>还是说看的开心最重要，a1不太喜欢有部分原因就是结局凄凄惨惨的，又不是很合理，属于是感性理性上看得都不太开心，就迟迟没补a2。不过a2倒是挺乐的，又是顶级大聪明虹上，又是顶级甜甜空歌，又是旧日恶人组虚茜，加上剑男人的前田情节，全程就没停下笑。不过a2凄惨的部分还是有的，例如凤自服毒药那一部分，但描写好太多，所以氛围都是到位的，观感也就很好。</p>
<p>主线与结局还不错，除了有小bug或者没解释很清楚的地方，比如第五案全员处刑后三王寺如何确认虚空完全复活并且天运已转移到他，还有天运究竟在空的程式还是在茜的身体，假如在程式里，出来的前田不该有天运，假如在肉体里，空的天运又是哪来的，还是说二者共用同一套天运，这里就没有解释清楚了。主线整体上围绕主角是谁以及三王寺的阴谋展开，中后期主角是平良茜逐渐明晰，最后又一转为只是导入平良茜人格记忆的程序，但拥有事实上的最大武器——天运。三王寺的阴谋也从最初的复活虚空到被揭露其实是复活虚空但抢夺天运。最后的学裁除了在主线上进行了许多反转，颇具看点外，也贡献了诸多金城名场面，让人忍俊不禁（指他面对前田和虚空的种种反应）。</p>
<p>除了大主线外其实这一作的人物刻画也与a1比有很大进步，甚至我觉得比弹丸正作的v3要好，v3的人设除了个别，我是真的不太喜欢。</p>
<p>一是前田&#x2F;虚空与金城剑，他们之间的复杂纠葛横跨两代，双方的感情带着满满的宿命感和破碎感。写成小说大约是：第一章（失忆纯情小子为偏执警官带来爱与救赎）；第二章（纯情小子找回记忆化身虚空，变为警官最厌恶之犯罪者后走向死亡）；第三章（偏执警官遇纯情小子替身，还是会被他的话语动摇）；第四章（虚空复活，偏执警官心头千万思绪，化作抵住他头的枪）；第五章（纯情小子替身化为天运女郎，偏执警官为之奈何？且听下回分解）。</p>
<p>二是空歌，在整个主线里有非常完整的两人关系的起承转合，从第一案背锅的起，到第二、三、四案逐渐熟悉了解的承，到第四案末期、第五案前中期互不说话置气的转，再到最后信任与互相鼓励走向现实的合；实在是标准的、美好的故事走向。</p>
<p>三是比较奇妙的虚茜和前空，因为虚、茜都算死人，前只剩脑子、空根本就是程序。但空带着茜的记忆，虚空复活后看到她就是脱口而出“平良茜”，以及细细考究起来，其实虚空对茜还是相当好的，在受眷顾的孩子中是独一档的存在，于是看到程序终结的最后以茜的角度对虚空发问闲聊，还是会让我想到a1的结局。而空她自身的人格通过理想乡剧情能感觉到是喜欢前田的，感觉前空就是光明版的虚茜，挺有意思的。</p>

    </div>
</div>

<br>

<center><img src="/img/post/annual_2023_game/game3.png" srcset="/img/loading.gif" lazyload width="310px" /></center>

<br>

<center>世   界   名   画</center>

<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h4 id="1、强风吹拂"><a href="#1、强风吹拂" class="headerlink" title="1、强风吹拂"></a>1、强风吹拂</h4><p>动画制作：Production I.G；音乐：林友树；主观评分：9&#x2F;10</p>
<p>不如跳转至<a href="https://siyublog.github.io/2023/11/12/annual/2023/2023music/#%E7%AC%AC%E4%BA%94%E9%A6%96">年度听歌记录</a>，听着强风吹拂的ED去跑步。</p>
<h4 id="2、弹丸论破3-希望篇-绝望篇"><a href="#2、弹丸论破3-希望篇-绝望篇" class="headerlink" title="2、弹丸论破3 希望篇&#x2F;绝望篇"></a>2、弹丸论破3 希望篇&#x2F;绝望篇</h4><p>动画制作：Lerche；主观评分：7&#x2F;10</p>
<p>20230919：</p>
<p>弹丸的一大看点是人设，从这个角度讲动画还算可以。狛枝、七海塑造的最好，头脑、能力、信仰都完美体现；从精神上看七海已经成为天使，赛博天使请在电子游戏中复活吧 : ( </p>
<p>不过总的来说脱离案件和封闭环境，弹丸的缺点暴露无遗，弹丸游戏高评分在于案件巧思与人设的完美契合，动画在大世界下的叙事就略显稚嫩。</p>
<h4 id="3、铃芽之旅"><a href="#3、铃芽之旅" class="headerlink" title="3、铃芽之旅"></a>3、铃芽之旅</h4><p>动画制作：CoMix Wave Films；导演&#x2F;编剧：新海诚；主观评分：7&#x2F;10</p>
<p>新海诚的电影时至今日除了画面还有什么，剧情普通，节奏稀碎，人物行事逻辑混乱。虽然也可能是当年的滤镜尚存，但觉得你的名字剧情还是很可以的，铃芽之旅宛如倒退回了上个世纪。</p>
<p>最有趣的还是男主变凳子那段，除此以外都是干瘪瘪无逻辑的剧情和情感表现。不过剧情倒不能说无逻辑，只能说俗套。但是情感转变过程可称为一塌糊涂。</p>
<h4 id="4、超级马力欧兄弟大电影"><a href="#4、超级马力欧兄弟大电影" class="headerlink" title="4、超级马力欧兄弟大电影"></a>4、超级马力欧兄弟大电影</h4><p>发行公司：环球影业；主观评分：8&#x2F;10</p>
<p>在去往Las Vegas的Delta的飞机上看完了这部电影。画面、音乐、剧情等是挑不出太多错的中规中矩水平，整体上还是偏儿童向的合家欢之作，但是电影中融入的许多马力欧游戏梗很有趣，还是诚意十足的，假如是该IP系列粉丝一定能看得很开心。</p>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><h4 id="1、经典杯子蛋糕"><a href="#1、经典杯子蛋糕" class="headerlink" title="1、经典杯子蛋糕"></a>1、经典杯子蛋糕</h4><p>主演: 武田航平、木村达成；主观评分：9&#x2F;10</p>
<p>很喜欢画面的质感和简单日常的剧情，很甜并且很馋。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" class="category-chain-item">年度记录与评价</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/2023/" class="category-chain-item">2023</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95/" class="print-no-link">#年度记录</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E5%BD%B1%E8%A7%86/" class="print-no-link">#影视</a>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB/" class="print-no-link">#动画</a>
      
        <a href="/tags/%E6%97%A5%E5%89%A7/" class="print-no-link">#日剧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2023年度游戏/动漫/影视记录</div>
      <div>https://siyublog.github.io/2023/12/29/annual/2023/2023game/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/sharing/travel/LasVegas/" title="拉斯维加斯五日行：风光无限的美西小横店">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">拉斯维加斯五日行：风光无限的美西小横店</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/sharing/trans/pitchfork_blvd/" title="Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd">
                        <span class="hidden-mobile">Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
