

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“究竟要献出什么，才能知晓这个世界的全部？”《チ。―关于地球的运动―》">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年度游戏&#x2F;动漫&#x2F;影视记录">
<meta property="og:url" content="https://siyublog.github.io/2024/12/19/annual/2024/2024game/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“究竟要献出什么，才能知晓这个世界的全部？”《チ。―关于地球的运动―》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2024_game/2.png">
<meta property="og:image" content="https://siyublog.github.io/img/post/annual_2024_game/1.jpg">
<meta property="article:published_time" content="2024-12-19T15:16:00.000Z">
<meta property="article:modified_time" content="2025-12-26T16:11:07.987Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="年度记录">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="影视">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="漫画">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/annual_2024_game/2.png">
  
  
  
  <title>2024年度游戏/动漫/影视记录 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年度游戏/动漫/影视记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-19 23:16" pubdate>
          2024年12月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="2024"
        id="heading-07811dc6c422334ce36a09ff5cd6fe71" role="tab" data-toggle="collapse" href="#collapse-07811dc6c422334ce36a09ff5cd6fe71"
        aria-expanded="true"
      >
        2024
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-07811dc6c422334ce36a09ff5cd6fe71"
           role="tabpanel" aria-labelledby="heading-07811dc6c422334ce36a09ff5cd6fe71">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/11/23/annual/2024/2024music/" title="2024年度听歌记录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024年度听歌记录</span>
        </a>
      
    
      
      
        <a href="/2024/12/19/annual/2024/2024game/" title="2024年度游戏/动漫/影视记录"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2024年度游戏/动漫/影视记录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年度游戏/动漫/影视记录</h1>
            
            
              <div class="markdown-body">
                
                <p>年末总结之游戏&#x2F;动漫&#x2F;影视篇。记录包含了我2024年游玩&#x2F;观看的作品。未打通或未看完的作品不会记录，所有作品均按<strong>个人喜好</strong>进行了<strong>主观</strong>评分，部分作品在游玩&#x2F;观看过程中有在社交平台实时锐评的，会一并放在评分之后，涉及剧透的有隐藏处理。</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><h4 id="1、星露谷物语-1-6"><a href="#1、星露谷物语-1-6" class="headerlink" title="1、星露谷物语 1.6"></a>1、星露谷物语 1.6</h4><p>开发者：ConcernedApe；平台：PC；主观评分：9&#x2F;10</p>
<p>原以为种田之旅已经完结，于是也在2023年度记录中罗列了星露谷。但今年开发者更新了1.6版本，加入了众多新内容，我也重开了一档，换了农场模式重新开始赛博乡下种田，最终这个新档也迎来了全收集。总的来说，1.6版本的更新基本让我满意，充满细节与对玩家反馈的考虑，也让我看到了真正热爱自己作品的游戏制作者的态度。</p>
<h4 id="2、极乐迪斯科"><a href="#2、极乐迪斯科" class="headerlink" title="2、极乐迪斯科"></a>2、极乐迪斯科</h4><p>开发组：ZA&#x2F;UM；平台：PC；主观评分：10&#x2F;10</p>
<p>极乐迪斯科有点类似于中篇的严肃小说，但在RPG游戏方面也做得不错。虽然其文本量盛名在外，但我本身并没有带着过于严肃的心态进入这个游戏，事实上确实没必要过于担心这点，因为某种荒诞的氛围会指引我去看那些文本，推着我一步步深入。总的来说，制作者们刻画了一个悲伤又癫狂的虚构世界，并以此为情感底色，借由各色立体的人物向玩家呈现了不同的社会观。这些理论是可被玩家操纵的主角警探选择或认同的。但也许也没有意义，因为我们只是酗酒过度、睡眠不足、拥有严重精神创伤的一位警探罢了。</p>
<h4 id="3、大鹅模拟器"><a href="#3、大鹅模拟器" class="headerlink" title="3、大鹅模拟器"></a>3、大鹅模拟器</h4><p>开发者：House House；平台：switch；主观评分：9&#x2F;10</p>
<p>嘎。</p>
<h4 id="4、皮克敏4"><a href="#4、皮克敏4" class="headerlink" title="4、皮克敏4"></a>4、皮克敏4</h4><p>开发商：nintendo；平台：switch；主观评分：10&#x2F;10</p>
<p>按定义皮克敏是一种RTS（即时战略游戏），所以起初皮克敏的游戏类型以及游戏画风就让我担心它会不会对我没有吸引力，但看过简单的评测后我还是打算试试，且我还是很信任宫本茂的游戏品味（他是皮克敏系列的设计者）。事实证明了从初见担心玩不进去到完全沉迷，只需要一点“小小的”游戏流程、玩法和细节的巧妙构思和设计。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        可能的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240626：</p>
<p>主体玩法是分配规划一条可爱的好狗欧庆、不同颜色不同特点的皮克敏进行战斗或探索。数个游玩模式通过游戏流程合理串联穿插：一是代表收集和人员搜救的六个可探索的大箱庭，以及大箱庭里的数个地下小箱庭；二是代表收集治疗物的夜晚防守战斗；三是（<del>公司管理第一课</del>）限定时间的收集以及对战（需要一定策略分配好皮克敏达到更高的收集效率或抢夺效率）。</p>
<p>细节上，有很有趣的生物和宝物图鉴。因为设定类似于外星人来到地球，写的便是从他们的视角看人类的东西，属实幽默图鉴。</p>

    </div>
</div>

<h4 id="5、星之卡比：探索发现"><a href="#5、星之卡比：探索发现" class="headerlink" title="5、星之卡比：探索发现"></a>5、星之卡比：探索发现</h4><p>开发商：HAL；平台：switch；主观评分：9&#x2F;10</p>
<p>好玩，并且粉色恶魔可爱。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>个人认为的缺点：一是虽然类型有点不同，但是在关卡设计方面感觉巧思就不如马里奥系列多，有很多点在不断复用。二是游戏的视角基本是固定的且部分视角容易让人看不清楚，极偶尔会影响游戏体验。</p>
<p>优点：一是关卡和穿插其间的小挑战还是很规整完美的，还有一些奇怪的小游戏点缀。二是很喜欢开头和结尾的演出。开头是开着车（吞着车）驶入草绿色的城市，结尾是开着泥头车创向天上的boss。开卡比车算是我在探索发现中最喜欢的环节之一，就像我也很喜欢的游戏主题曲所唱的：“奔驰吧 乘上你心所向的汽车~”。</p>

    </div>
</div>

<h4 id="6、The-Hex"><a href="#6、The-Hex" class="headerlink" title="6、The Hex"></a>6、The Hex</h4><p>开发商：Daniel Mullins Games；平台：PC；主观评分：9&#x2F;10</p>
<p><del>游戏开发者送给游戏行业的情书</del>（错误的） </p>
<p>游戏开发者送给游戏行业的战书（正确的）</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240811：</p>
<p>完全新人姿态入局的我直到后来才发现它的微恐要素和meta要素。到出现steam评测截图以及经典Twitch&#x2F;Youtube直播弹幕后我才从蒙着的鼓里钻出来，还很哈人的是会读取steam好友名字在游戏中的一个吃鸡游戏（是的这个游戏主打套娃）显示，当时不经意瞥到左下角的击杀公告冷汗直冒了。</p>
<p>目前还不清楚这个游戏想表达什么，要素有点杂乱不过梗也多，比如可能是反派的小丑（Sado）在某个boss战拿个蘑菇要吃，贴图倒完全就是普通蘑菇，但我还是心说总不会是玩马里奥的经典要素吃蘑菇人变大吧，然后真的变大了。</p>
<p>目前的进度还在过六个人物的个人剧情，每个人物代表不同的游戏类型（包含平台跳跃&#x2F;格斗&#x2F;rpg&#x2F;战棋&#x2F;第三人称射击等），所以有一些不同类型的小游戏可以玩，还有一些对应的游戏&#x2F;游戏npc暴死方式，以及与玩家相关的一些网络现象（剧透&#x2F;作弊码等），因为要素真的太多所以反而主旨不明，期待接下来的1&#x2F;2剧情能有新爆点🥺</p>
<p>20240816：</p>
<p>在玩完后再次回顾整个游戏，会发现其实都是串联着为最后一幕戏剧性的谋杀高潮铺垫。前半部分总共五位npc的经历让我们知道这些游戏npc的反抗以及各类不同游戏的暴死，这些人物存在相交点，但我们无法在剧情逻辑上将其很好地连通至一处，谋杀真的只是杀死伊文吗，酒馆存在的意义是什么，这些故事和游戏以及游戏npc的终点是什么？</p>
<p>在最后的第一人称npc中，我们通过制作人的视角理解了一切（虽然不是一切）：他是如何做出这些游戏，又如何背叛这些游戏。直到与最后的得奖美梦背向而行，我们才真正理解了小酒馆的存在意义，以及真正的谋杀是什么。那一幕转向三次元世界的谋杀演出在当时几乎震飞了我的下巴。</p>
<p>真正的地狱笑话：游戏制作人上一秒在做得奖美梦，下一秒就被自己创造出来的npc以及游戏玩家掐死。</p>
<p>除了这些酒馆npc外还有病毒式npc Sado，我暂时不理解他在剧情中除了当boss之外的作用。（制作人信息拉完后Sado出现在了三次世界同时游戏直接退出，我当时认为是要来杀玩家的隐喻，尤其是当我再次打开游戏，跳转到的是自动存档的签订卖游戏版权的部分，还以为会有玩家操控所以玩家也有罪这种说法，但后来发现好像不是，只是自动存档的位置太巧。）</p>

    </div>
</div>

<h4 id="7、VA-11-Hall-A-赛博朋克酒保行动"><a href="#7、VA-11-Hall-A-赛博朋克酒保行动" class="headerlink" title="7、VA-11 Hall-A: 赛博朋克酒保行动"></a>7、VA-11 Hall-A: 赛博朋克酒保行动</h4><p>开发商：Sukeban Games；平台：PC；主观评分：9&#x2F;10</p>
<p>非常有趣和特殊的一款酒保模拟游戏，在调酒与灌醉之间逐渐展现混乱的赛博朋克式的未来城市图景和其间也许微不足道的个体。所有人物的刻画都是渐进且自然的，随着故事慢慢地流动，直到玩家逐渐无可救药地爱上这一切，然后在故事结束后说出那句Gill的经典台词：调制饮料，改变人生。（Time to mix drinks and change lives）</p>
<h4 id="8、星之卡比Wii-豪华版：重返梦幻岛"><a href="#8、星之卡比Wii-豪华版：重返梦幻岛" class="headerlink" title="8、星之卡比Wii 豪华版：重返梦幻岛"></a>8、星之卡比Wii 豪华版：重返梦幻岛</h4><p>开发商：HAL；平台：switch；主观评分：8&#x2F;10</p>
<p>2D卡比也很是好玩，小游戏也让人上瘾<del>（甚至我是先打完了小游戏才开始玩剧情模式）</del>。</p>
<h4 id="9、塞尔达传说：智慧的再现"><a href="#9、塞尔达传说：智慧的再现" class="headerlink" title="9、塞尔达传说：智慧的再现"></a>9、塞尔达传说：智慧的再现</h4><p>开发商：Nintendo；平台：switch；主观评分：9&#x2F;10</p>
<p>优缺点都很显著，其中缺点会显著影响优点建立起的游戏体验。当然整体还是玩得比较开心。</p>
<p>缺点：玩法上，类似召唤师的设定让塞尔达的探索和以林克的战斗为基础的玩法有很多不同，这个玩法我挺喜欢也挺看好，但是在这部属于塞尔达的”第一作“中，对这一玩法的发掘和拓展完全不够（一些大迷宫太过公式化，深层次的机制设计创新不足，一些小迷宫太过敷衍，几乎可以说完全没有设计），还有那让人找到天荒地老的复制品选择界面更是史诗级重量级败笔（正是前文所讲的会显著影响优点建立起来的游戏体验）。画面可能偶尔会有掉帧，但我倒是不太介意这个。</p>
<p>优点：别的也不多说，爱看赛博斗蛐蛐的人（是我）有福了。</p>
<h4 id="10、脑叶公司"><a href="#10、脑叶公司" class="headerlink" title="10、脑叶公司"></a>10、脑叶公司</h4><p>开发商：ProjectMoon；平台：PC；主观评分：9&#x2F;10</p>
<p>相当好玩&#x2F;有趣但同时某些时候让人崩溃的异想体管理模拟游戏。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20241215：</p>
<p>玩法：玩法是我最喜欢的部分，也是我游戏时长能有100h的原因。游戏核心玩法就是分配员工对异想体进行工作来生产足够的能源，并应对可能的出逃以及多种考验。其中异想体具有不同的工作偏好、不同的特点&#x2F;机制以及工作伤害&#x2F;出逃模式，通过对异想体工作还能够获得异想体的EGO装备以及武器（还有让人刷到崩溃的饰品），能够通过给员工装备使得员工具有足够的伤害抗性和战斗能力。除了基本玩法外，在其他游戏里可能算是boss战的部分在这里名为“核心抑制”，起推进剧情以及考验主管管理能力、战斗指挥能力<del>、重开能力</del>的作用。</p>
<p>剧情：剧情的讲述比较谜语人，所以我其实对剧情并不是非常中意。个人的感觉就是制作者把相对简单的故事进行了过多修饰，但在某些部分的描写刻画又太过单薄，导致我的代入感很弱，也没有什么情感投入。但100%图鉴的隐藏结局引出废墟图书馆还是挺有意思的，在看到结局前其实我已经被部分剧透了，当时觉得我自己在看到这里时可能会不喜欢Angela，但是恰恰相反。一方面是我还没从打完49d的疲惫瘫痪状态中缓过来，另一方面是我确实觉得Angela还挺有想法，偷就偷吧。但是总的来说还是对剧情无感，许多年后我要是回想起脑叶，首先进入我脑子的一定是日日夜夜陪我重开的我的员工们，而不是各部部长 &#x2F; Carmen &#x2F; Ayin &#x2F; Angela 等（毕竟员工是亲生的，是自己捏的，是自己指挥着去战斗去赴死的，是陪我度过了最长游戏时间的存在😢）。</p>

    </div>
</div>

<br>

<center><img src="/img/post/annual_2024_game/2.png" srcset="/img/loading.gif" lazyload width="500px" /></center> 

<br>

<center>谢谢我的员工们</center>

<h3 id="附：平台年度回顾"><a href="#附：平台年度回顾" class="headerlink" title="附：平台年度回顾"></a>附：平台年度回顾</h3><p>switch：总游玩游戏数10个，总游戏时间149h。</p>
<p>steam：总游玩游戏数12个，总游戏时间350h。</p>
<h2 id="游戏实况"><a href="#游戏实况" class="headerlink" title="游戏实况"></a>游戏实况</h2><h4 id="1、青鬼"><a href="#1、青鬼" class="headerlink" title="1、青鬼"></a>1、青鬼</h4><p>开发者：noprops；主观评分：8&#x2F;10</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        可能的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240129：一个流程较短的经典日式恐解游戏。解谜部分比较看是否能对上作者电波，不过临近结尾的队友入队然后在菜单栏变鬼还是非常有趣的设计。</p>

    </div>
</div>

<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><h4 id="1、-Love-Live-虹咲学园校园偶像同好会-第一季-第二季-NEXT-SKY"><a href="#1、-Love-Live-虹咲学园校园偶像同好会-第一季-第二季-NEXT-SKY" class="headerlink" title="1、 Love Live! 虹咲学园校园偶像同好会 第一季 + 第二季 + NEXT SKY"></a>1、 Love Live! 虹咲学园校园偶像同好会 第一季 + 第二季 + NEXT SKY</h4><p>主观评分：8&#x2F;10</p>
<p>20240120：相对喜欢部分百合剧情编排；个人单元故事有点样板戏，但还不算非常无聊；live不能用理性脑深究，当mv看得开心就行了。</p>
<h4 id="2、凉宫春日的消失"><a href="#2、凉宫春日的消失" class="headerlink" title="2、凉宫春日的消失"></a>2、凉宫春日的消失</h4><p>主观评分：9&#x2F;10</p>
<p>非常不错的剧场版，作画、剧情节奏等都很得我心，满足。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透（含 凉宫春日的忧郁）
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240504：</p>
<p>距离我补完凉宫的TV动画已经有3年左右了，给我留下了的深刻印象至今留存（各个方面，剧情包括漫无止尽的八月和一些很电波系的情节，人物包括凉宫和吐槽系阿虚）。</p>
<p>在消失中，个人比较喜欢剧情的节奏，有收有放。第一阶段：凉宫消失后的各种尝试是剧情低点，找到这个世界的凉宫以及又一次集结在社办，达成key并最后按下enter是剧情高点。第二阶段：穿越回去见到朝比奈和长门的剧情是收着的是紧张的，再次穿越后的修正（虽然这次没成）又达到剧情高点。</p>
<p>虽然消失中有非常多的阿虚的独白或意识流剧情，但我个人接受良好。可能因为我和阿虚在某种程度上是类似的，假如让我选择拥有外星人、穿越者、超能力者的世界还是普通的世界，我也会毫不犹豫选择那个有趣又危险的世界，何况那里还有各种意义上都更近的凉宫春日。</p>

    </div>
</div>

<h2 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h2><h4 id="1、チ。―关于地球的运动―"><a href="#1、チ。―关于地球的运动―" class="headerlink" title="1、チ。―关于地球的运动―"></a>1、チ。―关于地球的运动―</h4><p>作者：鱼丰；主观评分：10&#x2F;10</p>
<p>关于地球的运动讲述的其实是一个并不复杂的故事，一个所有人都知道结局的故事：在15世纪的欧洲，求知者如何在危险境地里追求真理，将反抗正统地心说的日心说理论代代传承。整个漫画文本量很大，作画较为一般，故事充满压抑、黑暗的气氛，但剧情架构、作者的思考都很不错，结尾更是点睛之笔。这本漫画就是对人类求知欲的赞歌。</p>
<p>“献出硬币，就能获得面包。献出税金，就能获得权利。献出劳动，就能获得报酬。那么究竟要献出什么，才能知晓这个世界的全部？”</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240113：</p>
<p>漫画在最后几话从虚构转入真实历史实在是神来之笔。</p>
<p>特意倒回去看确定书是没有被留下来了，所以前面五十多话确实是完全的“失败”了，所有的研究、其间的苦难仿佛全部付之东流，只留下来一个书名。但在虚构和真实交汇的路口，哥白尼的老师阿尔伯特听到了这个书名“关于地球的运动”。他的问号最终开启了真实历史的又一轮求知与感动的传承。</p>
<p>我个人还是挺触动的，或许部分原因是我也在做（幼儿园水平）科研吧。对真实的探索的渴望是无法抵挡的啊。</p>

    </div>
</div>

<br>

<center><img src="/img/post/annual_2024_game/1.jpg" srcset="/img/loading.gif" lazyload width="280px" /></center> 

<br>

<center>能够颠覆世界的问号</center>

<h4 id="2、杀戮都市"><a href="#2、杀戮都市" class="headerlink" title="2、杀戮都市"></a>2、杀戮都市</h4><p>作者：奥浩哉；主观评分：7&#x2F;10</p>
<p>科幻故事，标签大概是无限流、外星人、战斗、爱情、猎奇、血腥。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        绝对的剧透
    </div>
    <div class='spoiler-content'>
        <br>

<p>20240327：</p>
<p>画工不错，而且背景按作者说是用3D软件绘制的，所以画面很好。但是在封面以及内容上，作者总是喜欢呈现裸体女性或者与之相关的画面&#x2F;情节，其中一些并不是必要的，他有表达性癖并且画在自己商业作品里的权利，与之相对作为读者拥有评价权利的我的评价是：这让我觉得恶心。</p>
<p>剧情背景是强大的外星人寻找适合殖民的星球，被一个星球打退了后发现了地球，即将开着飞船入侵。已经战胜入侵者的星球就向地球传达了信息，于是收到信息的地球高层运用外星科技随机招募本来要死的人类对抗入侵者，就有了黑球及一系列尖端武器，但这一过程又被高层带上了自己的恶趣味，即进行了计分制。这些人每一次被黑球召集，任务就是杀掉一些已经在地球定居的其他外星种族，也作为一种训练，以在更强大的入侵者来时有能力进行对抗。</p>
<p>主视角是主角玄野计。整个故事前1&#x2F;4类似无限流，一个外星人一个外星人的打；不断有人死，不断有人进入黑球房间，直到一次除了主角几乎所有人都丧生的大战（和寺庙的佛身）。中间1&#x2F;4是结识新人，组建靠谱小队，大家最后拿到100分，复活了玄野计死掉的女友和好友加藤，玄野计本人回归日常。后1&#x2F;4是玄野计被杀，好友加藤获得100分，选择复活玄野计，然后一些混战。最后1&#x2F;4是外星人入侵世界末日，飞船大战。概述就是一群打赢复活赛的人最后与开着大飞船来的最强外星人们战斗并取得胜利的故事。</p>
<p>我个人比较喜欢的点是画的很cult很不错，生动的、血淋淋的。前中期跟着主角熟悉整个战斗逻辑以及看不同的外星种族还是有点意思的，相对观感比后期好很多。以及最后以高科技外星人视角阐述的人类物质论也挺搞笑（指当看到作为人类的大伙都在哭？），我倒觉得说的蛮对，宇宙万物皆如是，包括你外星人。但还真有灵魂还能转世也是给我整笑了。</p>
<p>不太喜欢的点挺多的。人物方面，个人觉得作者对主角（玄野计）以及漫画中几乎所有女性角色的刻画都是很差的，或者是有一些无法理解的剧情杀&#x2F;主角光环，在一些情节里也实在无法跟上诸君奇葩的脑回路。剧情方面，一些人物情节的出场退场                                                                                                             都挺潦草，还有很多没有解决的剧情空白，比如那位吸血鬼男公关直接原地蒸发，当初戏份多得以为要么变队友要么成反派。</p>
<p>整个漫画比较长，共37卷单行本，我的观看体验也是飘忽不定，心中给分在6-8分间浮动。总体来说，我不推荐。</p>

    </div>
</div>

<h4 id="3、日常"><a href="#3、日常" class="headerlink" title="3、日常"></a>3、日常</h4><p>作者：あらゐけいいち；主观评分：9&#x2F;10</p>
<p>名字是日常但是非日常。身为京都日常动画的原作，虽然没有动画的演绎但是搞笑水准依旧，是任何神经质电波系爱好者都不应该错过的作品。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" class="category-chain-item">年度记录与评价</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%AF%84%E4%BB%B7/2024/" class="category-chain-item">2024</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%B0%E5%BD%95/" class="print-no-link">#年度记录</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E5%BD%B1%E8%A7%86/" class="print-no-link">#影视</a>
      
        <a href="/tags/%E5%8A%A8%E7%94%BB/" class="print-no-link">#动画</a>
      
        <a href="/tags/%E6%BC%AB%E7%94%BB/" class="print-no-link">#漫画</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年度游戏/动漫/影视记录</div>
      <div>https://siyublog.github.io/2024/12/19/annual/2024/2024game/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/21/game/pc/eurotruck/eurotruck/" title="【欧卡】疲劳驾驶模拟器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【欧卡】疲劳驾驶模拟器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/28/game/pc/LobotomyCorp/LobotomyCorp5/" title="【脑叶公司】白夜镇压战">
                        <span class="hidden-mobile">【脑叶公司】白夜镇压战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
