

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="装机前：PC游戏我来啦 装机后：我晕3d我先走了">
<meta property="og:type" content="article">
<meta property="og:title" content="放下switch，PC启动">
<meta property="og:url" content="https://siyublog.github.io/2024/09/15/sharing/workflow/pc/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="装机前：PC游戏我来啦 装机后：我晕3d我先走了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/workflow_pc/1.jpg">
<meta property="article:published_time" content="2024-09-14T17:40:00.000Z">
<meta property="article:modified_time" content="2024-09-20T15:40:56.673Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="装">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/workflow_pc/1.jpg">
  
  
  
  <title>放下switch，PC启动 - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="放下switch，PC启动"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-15 01:40" pubdate>
          2024年9月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">放下switch，PC启动</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="粉色就是正义"><a href="#粉色就是正义" class="headerlink" title="粉色就是正义"></a>粉色就是正义</h4></br>

<center><img src="/img/post/workflow_pc/1.jpg" srcset="/img/loading.gif" lazyload width="450px" /></center>

<h4 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h4></br>

<table>
<thead>
<tr>
<th>组件</th>
<th>型号</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>intel i5-13600 KF</td>
</tr>
<tr>
<td>主板</td>
<td>微星 B760M-A WIFI DDR4 Ⅱ</td>
</tr>
<tr>
<td>显卡</td>
<td>微星 RTX 4060Ti 魔龙 8G 双风</td>
</tr>
<tr>
<td>风冷</td>
<td>利民 PA120 SE ARGB 双塔</td>
</tr>
<tr>
<td>内存</td>
<td>金百达 黑爵 DDR4 3600 16G x 2</td>
</tr>
<tr>
<td>硬盘</td>
<td>西数 SN580 1T</td>
</tr>
<tr>
<td>电源</td>
<td>航嘉 WD650K 模组</td>
</tr>
<tr>
<td>风扇</td>
<td>棱镜 4Pro 12cm 4正3反</td>
</tr>
<tr>
<td>机箱</td>
<td>爱国者 星璨小岚 黑</td>
</tr>
</tbody></table>
<hr>
<p>闲话：台式电脑配置随着预算差距差别很大，有钱的往上堆就完事了，一分钱一分货。而关于我的配置可能存在一些问题，在此记录，可供后来者参考以提升性价比，当然重点还是关注自己的需求。</p>
<p>1、高u低显，即CPU比显卡好。我原本cpu选定的是12600KF，满足基本工作游戏需求足够，但当前12600KF涨价非常严重，与13600KF差价不大，我纯粹是考虑市场价格与性能比做出的选择。另一种选择是升显卡到4070，是我不想吗？是我没钱。（不包括外设）预算在8000以上的就建议考虑4070及以上显卡。我没有关注AMD，只考虑了intel的cpu和英伟达的显卡，AMD其实可能更有性价比。另外，intel的高端cpu前段时间有较为严重的质量问题，谨慎考虑。</p>
<p>2、内存没上DDR5。网上一些相近预算（或者更高一些）的人往往会选择DDR5内存。我的选择纯粹出于穷人的考虑，DDR4更加成熟，而换DDR5要换内存也要换主板。假如我的cpu选择还是12600KF，则还是更适合DDR4，当CPU换成13600KF，主板&#x2F;内存再换成DDR5要超预算了。</p>
<p>3、最后是经典刀把雕花。风扇拉满，机箱小贵，我的狡辩是我一开始没打算整花里胡哨的，但是后来觉得好看的机箱对我的心理健康真的会很有裨益 :D ；另外在显卡方面，4060ti其实其他品牌有更性价比的选择，但我个人喜欢魔龙双风的显卡外观，整体不算丐，差价也没有到不可接受，所以还是这么选。<del>这么看下来我真是纯纯颜值党。</del></p>
<h4 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h4><table>
<thead>
<tr>
<th>组件</th>
<th>型号</th>
</tr>
</thead>
<tbody><tr>
<td>显示器</td>
<td>HKC G24H2 2K 180Hz</td>
</tr>
<tr>
<td>键盘&#x2F;鼠标&#x2F;音响</td>
<td>机械键盘；普通罗技鼠标；便宜惠普音响</td>
</tr>
<tr>
<td>耳机</td>
<td>Bose QC45 黑</td>
</tr>
<tr>
<td>手柄</td>
<td>Xbox Series 蓝</td>
</tr>
</tbody></table>
<p>其余配件：显示器支架、手柄支架、笔记本用HDMI线、switch用HDMI线、装机用螺丝刀等。</p>
<hr>
<p>闲话：Xbox手柄我还是非常喜欢的，虽然比起PC平台的游戏我更喜欢switch平台的游戏，但比起switch pro手柄我更喜欢Xbox手柄的手感，看到steam我打算玩的任何一款游戏不支持手柄（哪怕是视觉小说&#x2F;文字冒险游戏）我都会非常难过。</p>
<h4 id="配置与装机过程"><a href="#配置与装机过程" class="headerlink" title="配置与装机过程"></a>配置与装机过程</h4><p>1、确定预算范围。</p>
<p>2、根据预算范围确定几个可选的cpu以及显卡。</p>
<p>3、根据cpu选择散热，根据cpu以及显卡功率选择电源，根据兼容性选择主板以及其余配件。</p>
<p>4、购买所有需要的组件和外设，以及装机需要的大螺丝刀、小螺丝刀、扎带。</p>
<p>5、所有配件到后必须录制开箱视频。</p>
<p>6、提前看主板说明书（官网可找到电子版）以及装机茶谈视频（BV1BG4y137mG）可加快进程，装机时也需开着说明书和视频。</p>
<p>大致顺序：</p>
<p>1、安装CPU。</p>
<p>2、安装内存条。</p>
<p>3、安装M2固态硬盘。</p>
<p>4、安装风冷支架。</p>
<p>5、确定风冷装上后不会挡到任何主板上的接口后装上风冷，否则在连接完这些接口后再安装风冷。</p>
<p>6、主板装入机箱固定，此后机箱相关安装则需要关注机箱说明书。</p>
<p>7、电源（全模组）插好一端，装入机箱固定后，另一端连接主板对应接口。</p>
<p>8、安装显卡，连接显卡电源线。</p>
<p>9、连接机箱上的开关机等线。</p>
<p>10、连接显示器，打开电源，初步测试是否可以点亮（进入bios界面）。</p>
<p>11、连接风扇：cpu风扇接cpu fan接口，其余风扇串联接sys fan接口，支持arpg的串联接ARPG接口。</p>
<p>12、系统安装&#x2F;BIOS设置&#x2F;驱动安装：参考天才赵德柱视频（BV1UP4y1L7io），win11基本同理，有一处联网无法跳过参考BV1uX4y1t7a3的方法。</p>
<p>13、性能测试：有需要的话可使用图吧工具箱等测试CPU、显卡性能。CPU&#x2F;显卡参数游戏实时显示&#x2F;任务栏实时显示可使用微星小飞机（我为了看电压也使用HWiNFO）。</p>
<h4 id="CPU降压设置"><a href="#CPU降压设置" class="headerlink" title="CPU降压设置"></a>CPU降压设置</h4><p>写给自己记录防止出现问题，具体降压需求参考网上指导根据CPU以及主板调整。</p>
<p>CPU：i5-13600KF</p>
<p>主板：微星 B760M-A WIFI DDR4 Ⅱ</p>
<p>在游戏过程中发现虽然CPU温度并不高，最多在60度左右，但是CPU电压很高，能达到1.4V以上，因此在一通搜索后决定降压（减少功耗，提高CPU寿命）。目前我对默认设置的更改包括：</p>
<p>1、开启内存 XMP</p>
<p>2、Microcode Selection：No UVP</p>
<p>3、CPU Core Voltage Offset Mode：- by CPU</p>
<p>4、CPU Core 电压 Offset：-0.15</p>
<p>5、CPU E-Core L2 电压模式：Offset Mode</p>
<p>6、CPU E-Core L2 Voltage Offset Mode：-0.15</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" class="category-chain-item">记录与分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/%E6%B5%81%E7%A8%8B%E8%AE%B0%E5%BD%95/" class="category-chain-item">流程记录</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A3%85/" class="print-no-link">#装</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>放下switch，PC启动</div>
      <div>https://siyublog.github.io/2024/09/15/sharing/workflow/pc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/21/game/pc/LobotomyCorp/LobotomyCorp1/" title="【脑叶公司】深夜助眠视频">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【脑叶公司】深夜助眠视频</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/22/game/pc/StardewValley/StardewValley8/" title="【星露谷物语1.6】紫薯爱情故事">
                        <span class="hidden-mobile">【星露谷物语1.6】紫薯爱情故事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
