

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab/tab.png">
  <link rel="icon" href="/img/tab/tab.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#16243D">
  <meta name="author" content="Siyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="“Is there so much hate for the ones we love?&#x2F;Tell me, we both matter, don’t we?”">
<meta property="og:type" content="article">
<meta property="og:title" content="Pitchfork评论：Hounds of Love">
<meta property="og:url" content="https://siyublog.github.io/2024/01/13/sharing/trans/pitchfork_hounds/index.html">
<meta property="og:site_name" content="Siyu Blog">
<meta property="og:description" content="“Is there so much hate for the ones we love?&#x2F;Tell me, we both matter, don’t we?”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://siyublog.github.io/img/post/trans_HoundsofLove/Cover.jpg">
<meta property="article:published_time" content="2024-01-13T04:30:00.000Z">
<meta property="article:modified_time" content="2024-01-13T05:41:17.000Z">
<meta property="article:author" content="Siyu">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="Kate Bush">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://siyublog.github.io/img/post/trans_HoundsofLove/Cover.jpg">
  
  
  
  <title>Pitchfork评论：Hounds of Love - Siyu Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"siyublog.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"9259d16b560578807887e64cc27e6055","google":{"measurement_id":"G-R971Q1CG9Y"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zo2cEf3S7CP5sRVmen1Oo2Ge-MdYXbMMI","app_key":"82FRmdg51NQXgmoEZSym7aaS","server_url":"https://zo2cef3s.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9259d16b560578807887e64cc27e6055";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R971Q1CG9Y", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R971Q1CG9Y');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Siyu Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comment/">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pitchfork评论：Hounds of Love"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 12:30" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="转载翻译"
        id="heading-10af1c80048b056a3982a22c7e4e7f4c" role="tab" data-toggle="collapse" href="#collapse-10af1c80048b056a3982a22c7e4e7f4c"
        aria-expanded="true"
      >
        转载翻译
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10af1c80048b056a3982a22c7e4e7f4c"
           role="tabpanel" aria-labelledby="heading-10af1c80048b056a3982a22c7e4e7f4c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/12/sharing/trans/pitchfork_blvd/" title="Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Pitchfork评论：Did You Know That There’s a Tunnel Under Ocean Blvd</span>
        </a>
      
    
      
      
        <a href="/2024/01/13/sharing/trans/pitchfork_hounds/" title="Pitchfork评论：Hounds of Love"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Pitchfork评论：Hounds of Love</span>
        </a>
      
    
      
      
        <a href="/2024/08/13/sharing/trans/rym_review/" title="RYM上对音乐作品的有趣评语"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RYM上对音乐作品的有趣评语</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pitchfork评论：Hounds of Love</h1>
            
            
              <div class="markdown-body">
                
                <p>原文来源：<a target="_blank" rel="noopener" href="https://pitchfork.com/reviews/albums/21964-hounds-of-love/">https://pitchfork.com/reviews/albums/21964-hounds-of-love/</a></p>
<p>翻译：Siyu。如有不达意请谅解。</p>
<hr>
<center><img src="/img/post/trans_HoundsofLove/Cover.jpg" srcset="/img/loading.gif" lazyload width="250px" /></center>

<br>

<center>专辑名：Hounds of Love</center>

<center>专辑演出者：Kate Bush</center>

<center>发行时间：1985</center>

<hr>
<p>Kate Bush通过其自制的第五张专辑《Hounds of Love》，成为了一名完全的创作者。她拥抱了数字采样合成器的可能性，并创造了技术和探索的完美结合。</p>
<hr>
<p>当在1978年初Kate Bush发行了可以说是流行乐中最不可思议的民谣《Wuthering Heights》时，她成为了英格兰第一位、同时也许是唯一一位不拘一格的流行乐天才。在那之前几年，一位推广员和Bush家族的朋友向平克·弗洛伊德（Pink Floyd）乐队的Dave Gilmour展示了一份Kate Bush十五岁时录制的超过50首歌的式样。Gilmour对此留下了深刻的印象，并资助Cockney Rebel的编曲家Andrew Powell制作了三首歌，其中之一，《The Man with the Child in His Eyes》成为了Kate Bush的第二首超现实主义热门曲目。在她16岁时，EMI签下了她以确保不会有其他唱片公司抢先签约，然后将她藏起保密。于是当她19岁发行《The Kick Inside》时，Bush 的歌曲创作水平已经达到了巴卡拉克级别的老手才有的复杂，而她激昂的女高音、文学性的参考以及天真的无声电影明星般的呈现，使得她牢固地处在了进步的、非传统的位置上——对一个唱交响软摇滚的天才钢琴家来说不是一个寻常之处。</p>
<p>在这张专辑以及1978年发行的《Lionheart》中，Bush勇敢地歌唱了关于宗教、乱伦、谋杀、同性恋主题。”There’s room for a life in your womb, woman,“（女人，在你的子宫里有一个生命的空间）她在当时大半的欧洲都在关注着的时刻，带着密歇根女性音乐节（Michigan Womyn’s Music Festival）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Michigan Womyn's Music Festival：一个女权主义妇女音乐节，1976年至2015年间每年举办一次。自1991年起，音乐节明确排斥了变性女性，采取“Womyn-born womyn”政策（出生为女性者才是女性），招致了越来越多的批评，最终于2015年后停止举行。">[1]</span></a></sup>激进派的热诚低声吟唱。她有着聪慧的头脑和美丽的外表，并使两者都充满了不屈的特别。这使得她成为了一种LGBT标志，使得她在来自全球的追随者中存在各色异类，例如Prince Rogers Nelson和OutKast这样的波西米亚主义的非裔美国人、以及Johnny Rotten等。尽管她一夜成名，但她并不遵守传统的明星形象，相反，她颠覆了通常情况下摇滚歌手的模式，即曾经激进的艺术家屈服于商业压力而抛弃那些自我的独特之处：成熟只会让Bush变得更加大胆。</p>
<p>但到了1985年，即《Hounds of Love》发行的年份，她意识到她需要重新确立她的人气。多亏了MTV，自《The Dreaming》后，UK pop在世界范围内开始迅速流行。《The Dreaming》这张Bush的自制专辑曾因为缺乏有潜力的单曲而差点被EMI拒绝，它最终在1982年发行，而它唯一的热门单曲《Sat in Your Lap》已经在15个月前发布了。这张专辑充满愤怒情绪与实验精神，类似于Public Image Ltd.和Siouxsie and the Banshees，而不是早期的Sheena Easton，它的销量也远低于前作。因此，Bush和她的伴侣——贝斯手Del Palmer离开了伦敦，搬到了一个17世纪的农庄，一个夏季都在做园艺，并在谷仓中建造了一个48轨的录音室，在其中继续投入使用主导了《The Dreaming》的开创性数字采样合成器Fairlight CMI。</p>
<p>Fairlight是出了名的贵且复杂，在80年代鼎盛时期，能够负担并弄清如何使用的人，要么是像Peter Gabriel和Stevie Wonder这样投身于尖端音乐的老牌明星，要么是聪明的新秀，通过制作为他们的科技流行音乐提供资金。Landscape乐队的Richard James Burgess就是一位专家，他在Bush第一张使用Fairlight的专辑《Never for Ever》上提供了技术帮助。这张发行于1980年的专辑，也是英国女性独唱歌手首次登顶英国榜单的专辑，标志着Bush早期专辑的交响音乐风格与其后作品间的过渡。在《Never for Ever》中，乐器主要是用来增强她音乐戏剧性的一种方式。而到了《Hounds of Love》，她已经掌握了乐器本身。</p>
<p>与像Thomas Dolby这样特意显示自己极客风格的Fairlight奇才不同，Bush还从世界音乐中吸收了许多。她的哥哥Paddy Bush就被世界音乐深深吸引，他的巴拉莱卡琴<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="巴拉莱卡琴（балалайка/Balalaika）：来自俄罗斯的弦乐器。">[2]</span></a></sup>、迪吉里杜管<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="迪吉里杜管（didgeridoo）：源自澳大利亚原住民的管乐器，迄今已有至少一千年的历史。">[3]</span></a></sup>和其他历史悠久的民间乐器调和了Fairlight内在的未来主义。她并非像Art of Noise那样用Fairlight创造强烈的节拍，或是像Pet Shop Boys那样用它迸发交响乐的冲击。她使用Fairlight的方式有点像Brian Wilson的磁带拼接，以及当今的前卫音乐家使用Pro-Tools一样——来创造完全受控制的声响。</p>
<p>以《Hounds of Love》的主打歌《Running Up That Hill (A Deal With God)》为例，这首歌是Bush在美国的首支热门单曲，它将女性主导的后朋克乐队（如Au Pairs）多年来在地下音乐圈探讨的性别平等问题带向了主流。她将大部分歌曲如情歌般温柔呈现，但同时提出了一些尖锐的问题：”Is there so much hate for the ones we love?&#x2F;Tell me, we both matter, don’t we?“（我们对所爱的人怀有如此多的恨意吗？&#x2F;告诉我，我们都重要，是吗？）</p>
<p>但随着这首歌达到顶点，交织在感知之间的，是经过Fairlight处理的Bush的尖叫声，仿佛她在试图逃离自己的身体、性别和意识。“If I only could, I’d be running up that hill,”（如果我可以，我将奔向那座山），她在歌曲最后再次唱道，但这一次她的女高音与她自己的低音重叠，暗示着技术使她所祈祷的跨性别成为现实。拥有同样先进的机器和旋律，Bush如今在创意上战胜了几乎所有80年代中期的摇滚歌手; 只有Prince和其他寥寥几人能与她相提并论。</p>
<p>对一位典型的女明星来说这是一项惊人的成就：那个时候的英国还是一个性别角色分明的时代，Bush有着最明显的女性特质，飘逸的长发，贴身的紧身衣；当她在《Babooshka》视频的幻想片段中褪去后者时，她变为了一个风中闪耀的勇士，其中裸露的肌肤和毫不羞怯的夸张场面达到了迪斯科水平。除此外，《Breathing》及其视频都设定于子宫中；而《In the Warm Room》则像Led Zeppelin歌颂男性生殖器一样歌颂了女性生殖器。</p>
<p>《Hounds of Love》证明了没有音乐高峰是Bush无法攀登的。虽然专辑的第二面表现了她的前卫倾向，但第一面产生了四首英国前40名的热门单曲。尽管既非合成流行乐，也非前卫摇滚，《Hounds of Love》仍从两者中汲取灵感，在本国取得了双白金的成绩，甚至在没有巡演的情况下，产生了她的首支美国热门单曲。它的独特只进一步加强了《Hounds of Love》的影响力：Florence and the Machine吸取了其中的哥特式焦虑。Anohni参考了其中的动物神性。St. Vincent汲取了其中的性别政治和声音的精细。Utah Saints对其进行了采样，而Futureheads则翻唱了它，两者都取得了英国前十的成绩。Coldplay的《Speed of Sound》甚至在节奏、和弦、高潮和高地意象方面都借鉴了《Running Up That Hill》。这是数字时代黎明的《Sgt. Pepper》，是一块标志性的、异想天开的流行乐里程碑。</p>
<p>Bush无可争辩的才华使得她能够在不约束任何怪癖的情况下，渗入当代音乐的中心。专辑的第二支曲目《Cloudbusting》颂贺的是Wilhelm Reich，一位卓越的奥地利精神分析学家，同时也是一位疯狂的美国发明家。歌曲充满了从其儿子Peter Reich的《A Book of Dreams》中收集的细节。这些细节内容专注于他们的师生关系，这在Donald Sutherland主演的歌曲视频中有更深的演绎。但《Cloudbusting》也体现了一个更为普遍的情境：尽管孩子们没有成年人的力量，但他们渴望保护他们的父母。因此，Bush诉诸于所有孩子都拥有的东西——想象力。 “I just know that something good is gonna happen,”（我只是知道会发生一些好事），她唱道，伴随着坚定的弦乐六重奏，以及军鼓敲击的战斗呼号，恍若使人从无助转为胜利，虽然这只是幻想。她所描绘的儿子使自己陷入了几乎像他父亲一样的妄想思考中，结果是乐观又痛苦的，正如他最终相信的， “Just saying it could even make it happen.”（只是说出来甚至就可能会让它发生）。</p>
<p>想象力的引力一直是Bush作品的潜台词，但这个主题主导了《Hounds of Love》，尤其是在同名曲中。她那尖锐的高音曾经定义了她的风格，而在同名曲中，她是从她的内心发出咆哮，而后又再收敛，使得这首歌在恐慌和共情之间转换。《Hounds of Love》以Bush在Gabriel的《Games Without Frontiers》背景合唱中发现的大型电子鼓声为特色，但它的大提琴同样富有打击感：这种建构既暗示了她的脉搏，又呼应了她所安慰与认同的被捕狐狸的心跳。她害怕爱情：“It’s coming for me through the trees,” （它穿过树木向我走来），她哀嚎道。然而她渴望它，所以欲望和恐惧在一场令人屏息的希区柯克式高潮中不断上升。</p>
<p>在《Hounds of Love》中，已经开始自己执导音乐视频的Bush成了完全的创作者。她对录音过程的每个方面都把握得非常严密，以至于她经常取代自己的恋人Del Palmer担任贝斯手。在《Mother Stands for Comfort》中，Bush与德国爵士贝斯手Eberhard Weber合唱，Eberhard Weber在歌曲中扮演了温柔母亲，而Bush则是任性的女儿，以全知母性和《Cloudbusting》中妄想的父亲形象形成了对比。Bush的Fairlight通过摔碎盘子的声音发出明显的响动，而她的钢琴轻轻徜徉，但是Weber的无品贝斯则一直保持着它的仁慈，即使在歌曲末尾Bush发出一些古怪的无意义尖叫时也是如此。</p>
<p>天空、白天、山丘、草木、湖泊——连同其余的一切，《Hounds of Love》也是对自然的热情颂歌。在专辑封面上，Bush斜倚在两只狗间，展现出一种熟悉深刻的亲密感，几乎暗示了一种跨物种的交流。她在《The Big Sky》中歌颂了感性世界对我们的美好祝福，而同时，Youth刺耳的贝斯似乎又预示了地震的到来。Bush以孩子般的敬畏之情提及自然的元素：“That cloud looks like Ireland”（那朵云看起来像爱尔兰），她尖叫道。”You’re here in my head like the sun coming out,”（你在我的脑海里，就像太阳冉冉升起），她在《Cloudbusting》中叹息道，而她的激扬情绪正反映在混乱的音乐中。但自然的破坏也能激发我们在精神上寻求慰藉，这就是第二面的独特组曲《The Ninth Wave》所讲述的。</p>
<p>Bush在《The Ninth Wave》中扮演了一位遭遇船难并独自一人的水手。她在清醒和睡眠之间陷入了一种失温引起的恍惚状态（《And Dream of Sheep》），噩梦、回忆和幻觉扭曲了她的意识，使她无法区分现实和幻想。她是在滑冰，还是被困于冰下（《Under Ice”》）？在她的幻觉中，她看到自己前世是一位被审判的巫师；她并没有被冻结，相反，在想象中，她自己正在燃烧（《Waking the Witch》）。她的灵魂离开了她的身体，去看望了她心爱的人（《Watching You Without Me》）。随后，未来的她面对着当下自己的存在，恳求她活下去（《Jig of Life》）。就在她的生命漂向天堂时，一支救援队及时赶到（《Hello Earth》），在最后一首歌《The Morning Fog》中，肉体和灵魂重聚，她发誓要告诉家人她有多么爱他们。</p>
<p>随着水手在意识中沉浮，Bush也在抽象的构思和精细的创作间漂浮。她角色的模糊状态让她的旋律能够脱离流行乐的限制；除了相对正常的《The Morning Fog》，她最甜美的歌曲之一，她没有回到悦耳的合唱之中。相反，她自由地为具象音乐（Musique concrète）<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="具象音乐（Musique concrète）：将来源各异的录音——无论来自广播公司声音资料库抑或自行录制的声音片段，以创造性的后期制作技术，调变出传统乐器所不可能表现的音乐。">[4]</span></a></sup>发挥她使用Fairlight的才能。说话声、格里高利圣歌、爱尔兰舞曲、数字化的嗡嗡声波和鸟儿的叽喳声，都在Bush的合成民谣交响曲中交汇。像她大多数的歌词一样，《The Ninth Wave》并非是自传性的，不过其生死存亡的情境可以被视为对《Hounds of Love》漫长创作过程的隐喻：她是否能创作出杰作，以确保她漫长职业生涯中的艺术自主权，并让她过上足不出户不问世事的幸福家庭生活，亦或者她会在巨大野心的重压下沉溺？</p>
<p>在1985年的时候，Bush已经确立了她的胜利，我是当时少数几位有幸亲自采访她的美国记者。她当时飞到纽约宣传《Hounds of Love》，进行她很少再做的推广活动。由于她彻底拒绝了流行乐的套路，媒体开始将她边缘化为一个离经叛道的人，又把她描绘成一个悲剧性的、与世隔绝的人物。尽管她有神秘的形象，她却令人感到亲切踏实：那个在公众面前有些夸张的Kate显然是这位温和个体的创造；她扮演的角色不断变化，就像Bowie，而在他那个时代，即使是Stevie Nicks和Donna Summer这样的偶像，也有一个Lindsey Buckingham或Giorgio Moroder来发号施令。</p>
<p>这或许是对如何在大部分是男性的领域中作为女性赢得尊重这一古老困境的回应。Bush在这个雷区中的航行自然又巧妙：她成为了她所在时代最具音乐严肃性，同时又在外表现怪诞的明星。她保持着她田园般的童年，维系着家人的支持，培养着那从未离开过她的好奇心。即使她后来的专辑无法超越《Hounds of Love》在技巧和探索上的完美结合，但她从未制造过虚假的音乐。她就像《Hello Earth》中几乎同时上升和下降的滑音一般：Bush保持了应对名利波澜的力量，因为她一直清楚自己是谁——简单而又相当复杂地，她自己。</p>
<hr>
<p>注：</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Michigan Womyn’s Music Festival：一个女权主义妇女音乐节，1976年至2015年间每年举办一次。自1991年起，音乐节明确排斥了变性女性，采取“Womyn-born womyn”政策（出生为女性者才是女性），招致了越来越多的批评，最终于2015年后停止举行。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>巴拉莱卡琴（балалайка&#x2F;Balalaika）：来自俄罗斯的弦乐器。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>迪吉里杜管（didgeridoo）：源自澳大利亚原住民的管乐器，迄今已有至少一千年的历史。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B7%E8%B1%A1%E9%9F%B3%E4%B9%90">具象音乐（Musique concrète）</a>：将来源各异的录音——无论来自广播公司声音资料库抑或自行录制的声音片段，以创造性的后期制作技术，调变出传统乐器所不可能表现的音乐。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/" class="category-chain-item">记录与分享</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95%E4%B8%8E%E5%88%86%E4%BA%AB/%E8%BD%AC%E8%BD%BD%E7%BF%BB%E8%AF%91/" class="category-chain-item">转载翻译</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/Kate-Bush/" class="print-no-link">#Kate Bush</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pitchfork评论：Hounds of Love</div>
      <div>https://siyublog.github.io/2024/01/13/sharing/trans/pitchfork_hounds/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Siyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/15/game/switch/AnimalCrossing/AnimalCrossing3/" title="【动物森友会】奇迹动森">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【动物森友会】奇迹动森</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/sharing/travel/LasVegas/" title="拉斯维加斯五日行：风光无限的美西小横店">
                        <span class="hidden-mobile">拉斯维加斯五日行：风光无限的美西小横店</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://siyublogcomment.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-github-fill"></i> Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>Banner by <a target="_blank" rel="noopener" href="https://space.bilibili.com/31731102?spm_id_from=444.42.opus.module_author_name.click">zSHULONG</a> <i class="iconfont icon-instagram-fill"></i> Subtitle by <a target="_blank" rel="noopener" href="https://lanadelrey.com/">Lana</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
